Bacteria	Proteobacteria	279586	13.22
Bacteria	TM7	1885	0.09
Unassigned	Unassigned	303575	14.35
Bacteria	BRC1	1	0.00
Bacteria	SR1	1289	0.06
Bacteria	SAR406	3	0.00
Bacteria	WS4	26	0.00
Bacteria	Bacteroidetes	470224	22.23
Bacteria	WPS-2	4	0.00
Bacteria	Fusobacteria	315950	14.94
Bacteria	Armatimonadetes	7	0.00
Bacteria	Tenericutes	13173	0.62
Bacteria	Synergistetes	12387	0.59
Bacteria	Thermi	151	0.01
Archaea	Crenarchaeota	1	0.00
Bacteria	GN04	5	0.00
Bacteria	Firmicutes	542040	25.63
Bacteria	Gemmatimonadetes	6	0.00
Bacteria	Spirochaetes	119734	5.66
Bacteria	Cyanobacteria	89	0.00
Bacteria	Actinobacteria	54429	2.57
Bacteria	Chlorobi	6	0.00
Bacteria	Planctomycetes	44	0.00
Bacteria	OP11	2	0.00
Archaea	Euryarchaeota	24	0.00
Bacteria	Unassigned	2	0.00
Bacteria	Acidobacteria	263	0.01
Bacteria	Verrucomicrobia	22	0.00
Bacteria	Chloroflexi	50	0.00
Bacteria	Aquificae	1	0.00
Bacteria	WS3	1	0.00
Bacteria	TPD-58	2	0.00
Bacteria	Elusimicrobia	4	0.00
Bacteria	OP9	1	0.00
Bacteria	Nitrospirae	8	0.00
Bacteria	Thermotogae	1	0.00
