##gff-version 3
GUT_GENOME001853_3	antiSMASH	CDS	82	529	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	563	1730	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	1730	2828	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	2854	4306	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	4305	5196	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	5198	5444	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	5421	5994	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	6032	6353	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	6330	6720	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	6722	7571	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	7590	8658	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	8654	9704	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	9696	10419	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	10428	11295	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	11306	11993	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	12123	13185	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	13259	13871	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	13872	15399	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	15438	17142	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	17300	18044	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	18461	19172	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	19173	19935	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	19946	20960	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	20959	21841	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	21857	23006	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	23115	25035	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	25062	26448	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	26429	27260	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	27389	28379	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	28388	29825	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	29909	30188	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	30208	31132	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	31154	31880	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	31889	32174	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	32515	33514	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	33541	34837	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	34838	35945	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	36011	36524	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	36532	37099	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	37267	38131	.	-	.	ID=GUT_GENOME001853_3;as_type=biosynthetic;as_gene_clusters=sactipeptide
GUT_GENOME001853_3	antiSMASH	CDS	38144	39698	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	39735	40854	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	40962	41409	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	41663	42671	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	42672	43791	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	43750	44002	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	44144	46331	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	46458	47868	.	-	.	ID=GUT_GENOME001853_3;as_type=biosynthetic;as_gene_clusters=sactipeptide
GUT_GENOME001853_3	antiSMASH	CDS	48034	48178	.	-	.	ID=GUT_GENOME001853_3;as_type=biosynthetic;as_gene_clusters=sactipeptide
GUT_GENOME001853_3	antiSMASH	CDS	48245	49046	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	49095	49938	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	49930	50335	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	50450	52589	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	52605	52866	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	52970	53177	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	53408	55781	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	55790	56024	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	56711	56960	.	+	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	57103	58009	.	+	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	58073	59774	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	59752	60382	.	-	.	ID=GUT_GENOME001853_3;as_type=other
GUT_GENOME001853_3	antiSMASH	CDS	60558	61521	.	+	.	ID=GUT_GENOME001853_3;as_type=other
