GC	GC_stdev
0.3875	0.0287

Main genome scaffold total:         	124
Main genome contig total:           	125
Main genome scaffold sequence total:	2006151
Main genome contig sequence total:  	2005377  	0.039% gap
Main genome scaffold N/L50:         	22/28599
Main genome contig N/L50:           	22/28599
Main genome scaffold N/L90:         	74/8106
Main genome contig N/L90:           	75/8034
Max scaffold length:                	95528
Max contig length:                  	95528
Number of scaffolds > 50 KB:        	9
% main genome in scaffolds > 50 KB: 	28.23%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           124	           125	       2006151	       2005377	  99.96%
    500 	           124	           125	       2006151	       2005377	  99.96%
   1000 	           117	           118	       2001124	       2000350	  99.96%
   2500 	           104	           105	       1978931	       1978157	  99.96%
   5000 	            95	            96	       1943983	       1943209	  99.96%
  10000 	            67	            68	       1744769	       1743995	  99.96%
  25000 	            27	            28	       1157886	       1157112	  99.93%
  50000 	             9	             9	        566355	        566355	 100.00%

