"GO:0008150","biological process","biological_process","914"
"GO:0071973","bacterial-type flagellar cell motility","biological_process","441"
"GO:0071840","cellular component organization or biogenesis","biological_process","1889"
"GO:0071103","DNA conformation change","biological_process","940"
"GO:0045454","cell redox homeostasis","biological_process","649"
"GO:0065003","macromolecular complex assembly","biological_process","126"
"GO:0016226","iron-sulfur cluster assembly","biological_process","396"
"GO:0017004","cytochrome complex assembly","biological_process","534"
"GO:0008152","metabolic process","biological_process","20507"
"GO:0008218","bioluminescence","biological_process","24"
"GO:0009058","biosynthetic process","biological_process","20398"
"GO:0017000","antibiotic biosynthetic process","biological_process","110"
"GO:0009403","toxin biosynthetic process","biological_process","81"
"GO:0006259","DNA metabolic process","biological_process","5600"
"GO:0016070","RNA metabolic process","biological_process","6478"
"GO:0006351","transcription, DNA-templated","biological_process","1525"
"GO:0005975","carbohydrate metabolic process","biological_process","4887"
"GO:0006091","generation of precursor metabolites and energy","biological_process","2518"
"GO:0006629","lipid metabolic process","biological_process","3746"
"GO:0015948","methanogenesis","biological_process","80"
"GO:0006807","nitrogen compound metabolic process","biological_process","18142"
"GO:0016310","phosphorylation","biological_process","1978"
"GO:0015979","photosynthesis","biological_process","359"
"GO:0006508","proteolysis","biological_process","3178"
"GO:0044281","small molecule metabolic process","biological_process","20122"
"GO:0006412","translation","biological_process","8060"
"GO:0007155","cell adhesion","biological_process","176"
"GO:0006457","protein folding","biological_process","816"
"GO:0007165","signal transduction","biological_process","558"
"GO:0000160","phosphorelay signal transduction system","biological_process","681"
"GO:0009607","response to biotic stimulus","biological_process","1"
"GO:0009628","response to abiotic stimulus","biological_process","39"
"GO:0042221","response to chemical","biological_process","315"
"GO:0006950","response to stress","biological_process","2419"
"GO:0009372","quorum sensing","biological_process","0"
"GO:0006282","regulation of DNA repair","biological_process","76"
"GO:0006808","regulation of nitrogen utilization","biological_process","106"
"GO:0019222","regulation of metabolic process","biological_process","3082"
"GO:0009405","pathogenesis","biological_process","13"
"GO:0043934","sporulation","biological_process","13"
"GO:0006810","transport","biological_process","12890"
"GO:0016032","viral process","biological_process","122"
"GO:0046718","viral entry into host cell","biological_process","0"
"GO:0005575","cellular component","cellular_component","153"
"GO:0005576","extracellular region","cellular_component","71"
"GO:0005618","cell wall","cellular_component","2"
"GO:0009276","Gram-negative-bacterium-type cell wall","cellular_component","26"
"GO:0016020","membrane","cellular_component","11043"
"GO:0019867","outer membrane","cellular_component","553"
"GO:0042597","periplasmic space","cellular_component","336"
"GO:0031224","intrinsic to membrane","cellular_component","8200"
"GO:0019898","extrinsic component of membrane","cellular_component","6"
"GO:0005886","plasma membrane","cellular_component","1415"
"GO:0005622","intracellular","cellular_component","1016"
"GO:0005737","cytoplasm","cellular_component","3776"
"GO:1902494","catalytic complex","cellular_component","347"
"GO:0009317","acetyl-CoA carboxylase complex","cellular_component","234"
"GO:0009349","riboflavin synthase complex","cellular_component","91"
"GO:0009346","citrate lyase complex","cellular_component","0"
"GO:0043190","ATP-binding cassette (ABC) transporter complex","cellular_component","703"
"GO:0000015","phosphopyruvate hydratase complex","cellular_component","116"
"GO:0009341","beta-galactosidase complex","cellular_component","30"
"GO:0019008","molybdopterin synthase complex","cellular_component","41"
"GO:1990204","oxidoreductase complex","cellular_component","486"
"GO:0033202","DNA helicase complex","cellular_component","36"
"GO:0042575","DNA polymerase complex","cellular_component","270"
"GO:0098796","membrane protein complex","cellular_component","279"
"GO:0016469","proton-transporting two-sector ATPase complex","cellular_component","666"
"GO:0005839","proteasome core complex","cellular_component","76"
"GO:0005874","microtubule","cellular_component","1"
"GO:0048500","signal recognition particle","cellular_component","75"
"GO:0009288","bacterial type flagellum","cellular_component","316"
"GO:0005840","ribosome","cellular_component","4452"
"GO:0005694","chromosome","cellular_component","353"
"GO:0005727","extrachromosomal circular DNA","cellular_component","0"
"GO:0005634","nucleus","cellular_component","14"
"GO:0009579","thylakoid","cellular_component","207"
"GO:0019012","virion","cellular_component","1"
"GO:0003674","molecular function","molecular_function","2297"
"GO:0016209","antioxidant activity","molecular_function","563"
"GO:0004601","peroxidase activity","molecular_function","255"
"GO:0003824","catalytic activity","molecular_function","16869"
"GO:0016787","hydrolase activity","molecular_function","10487"
"GO:0008233","peptidase activity","molecular_function","3914"
"GO:0016791","phosphatase activity","molecular_function","409"
"GO:0017111","nucleoside-triphosphatase activity","molecular_function","6497"
"GO:0009055","electron carrier activity","molecular_function","2116"
"GO:0016853","isomerase activity","molecular_function","3808"
"GO:0016874","ligase activity","molecular_function","6575"
"GO:0016829","lyase activity","molecular_function","4798"
"GO:0016491","oxidoreductase activity","molecular_function","19172"
"GO:0000150","recombinase activity","molecular_function","46"
"GO:0004803","transposase activiy","molecular_function","55"
"GO:0030170","pyridoxal phosphate binding","molecular_function","1807"
"GO:0019842","vitamin binding","molecular_function","752"
"GO:0030246","carbohydrate binding","molecular_function","283"
"GO:0046906","tetrapyrrole binding","molecular_function","1559"
"GO:0043167","ion binding","molecular_function","23"
"GO:0005515","protein binding","molecular_function","5259"
"GO:0016597","amino acid binding","molecular_function","259"
"GO:0046872","metal ion binding","molecular_function","5975"
"GO:0008658","penicillin binding","molecular_function","472"
"GO:0050662","coenzyme binding","molecular_function","5540"
"GO:0051536","iron-sulfur cluster binding","molecular_function","2321"
"GO:0003676","nucleic acid binding","molecular_function","13735"
"GO:0000166","nucleotide binding","molecular_function","21977"
"GO:0008134","transcription factor binding","molecular_function","174"
"GO:0003700","transcription factor activity, sequence-specific DNA binding","molecular_function","1371"
"GO:0005215","transporter activity","molecular_function","8096"
"GO:0090484","drug transporter activity","molecular_function","0"
"GO:0016740","transferase activity","molecular_function","13935"
"GO:0016301","kinase activity","molecular_function","2404"
"GO:0016779","nucleotidyltransferase activity","molecular_function","2768"
"GO:0004871","signal transducer activity","molecular_function","407"
"GO:0004872","receptor activity","molecular_function","373"
"GO:0003735","structural constituent of ribosome","molecular_function","4433"
