"module_accession","completeness","pathway_name","pathway_class","matching_ko","missing_ko"
"M00001","100.0","Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00927,K01810,K00844,K01803,K00850,K01689,K00873,K01623,K00134,K01834",""
"M00002","100.0","Glycolysis, core module involving three-carbon compounds","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00927,K00134,K01803,K01689,K01834,K00873",""
"M00003","100.0","Gluconeogenesis, oxaloacetate => fructose-6P","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00927,K01803,K01689,K01623,K01596,K00134,K01834,K03841",""
"M00004","100.0","Pentose phosphate pathway (Pentose phosphate cycle)","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K01807,K01810,K01783,K00036,K01057,K00616,K00615,K00033",""
"M00005","100.0","PRPP biosynthesis, ribose 5P => PRPP","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00948",""
"M00006","100.0","Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00036,K00033,K01057",""
"M00007","100.0","Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K01783,K01807,K00615,K00616",""
"M00008","100.0","Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00036,K01625,K01057,K01690",""
"M00009","100.0","Citrate cycle (TCA cycle, Krebs cycle)","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00382,K00031,K01903,K00241,K00658,K01676,K00024,K01647,K00164,K01902,K00242,K00240,K01681,K00239",""
"M00010","100.0","Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K01681,K01647,K00031",""
"M00011","100.0","Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00382,K01676,K01903,K00241,K00658,K00024,K01902,K00164,K00242,K00240,K00239",""
"M00012","100.0","Glyoxylate cycle","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01637,K01647,K01638,K01681,K00024",""
"M00015","100.0","Proline biosynthesis, glutamate => proline","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K00931,K00147,K00286",""
"M00016","100.0","Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine","Pathway modules; Amino acid metabolism; Lysine metabolism","K01439,K00928,K00674,K00821,K01778,K00133,K01714,K01586,K00215",""
"M00017","100.0","Methionine biosynthesis, apartate => homoserine => methionine","Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism","K01739,K00548,K00133,K00651,K00928,K00003,K01760",""
"M00018","100.0","Threonine biosynthesis, aspartate => homoserine => threonine","Pathway modules; Amino acid metabolism; Serine and threonine metabolism","K00133,K00872,K00928,K01733,K00003",""
"M00019","100.0","Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine","Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism","K01687,K01652,K01653,K00053,K00826",""
"M00020","100.0","Serine biosynthesis, glycerate-3P => serine","Pathway modules; Amino acid metabolism; Serine and threonine metabolism","K00058,K00831,K01079",""
"M00021","100.0","Cysteine biosynthesis, serine => cysteine","Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism","K00640,K01738",""
"M00022","100.0","Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K00891,K01626,K00014,K00800,K01735,K01736,K03785",""
"M00023","100.0","Tryptophan biosynthesis, chorismate => tryptophan","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K01695,K00766,K01657,K01609,K01658,K01817,K01696",""
"M00024","100.0","Phenylalanine biosynthesis, chorismate => phenylalanine","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K14187,K00832,K01713",""
"M00025","100.0","Tyrosine biosynthesis, chorismate => tyrosine","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K14170,K04517,K00832",""
"M00026","100.0","Histidine biosynthesis, PRPP => histidine","Pathway modules; Amino acid metabolism; Histidine metabolism","K00817,K00765,K02502,K01693,K02500,K01496,K01523,K02501,K04486,K00013,K01814",""
"M00027","100.0","GABA (gamma-Aminobutyrate) shunt","Pathway modules; Amino acid metabolism; Other amino acid metabolism","K07250,K00135,K01580",""
"M00028","100.0","Ornithine biosynthesis, glutamate => ornithine","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K01438,K00821,K00145,K00930,K00619",""
"M00034","100.0","Methionine salvage pathway","Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism","K00797,K00899,K09880,K01611,K08963,K00789,K08964,K00832,K08967,K01243",""
"M00035","100.0","Methionine degradation","Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism","K01697,K01251,K00789,K00558",""
"M00045","100.0","Histidine degradation, histidine => N-formiminoglutamate => glutamate","Pathway modules; Amino acid metabolism; Histidine metabolism","K01468,K01479,K01745,K01712",""
"M00046","100.0","Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate","Pathway modules; Nucleotide metabolism; Pyrimidine metabolism","K06016,K17722,K17723,K01464",""
"M00048","100.0","Inosine monophosphate biosynthesis, PRPP + glutamine => IMP","Pathway modules; Nucleotide metabolism; Purine metabolism","K00602,K01923,K01756,K01952,K01933,K11175,K01945,K00764",""
"M00049","100.0","Adenine ribonucleotide biosynthesis, IMP => ADP,ATP","Pathway modules; Nucleotide metabolism; Purine metabolism","K01756,K00940,K00939,K01939",""
"M00050","100.0","Guanine ribonucleotide biosynthesis IMP => GDP,GTP","Pathway modules; Nucleotide metabolism; Purine metabolism","K01951,K00088,K00940,K00942",""
"M00051","100.0","Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP","Pathway modules; Nucleotide metabolism; Pyrimidine metabolism","K01465,K00609,K00254,K01956,K01591,K00762,K01955,K00610",""
"M00052","100.0","Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP","Pathway modules; Nucleotide metabolism; Pyrimidine metabolism","K00940,K09903,K01937",""
"M00053","100.0","Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP","Pathway modules; Nucleotide metabolism; Pyrimidine metabolism","K01494,K21636,K00525,K00943,K00940,K00526,K00560,K01520",""
"M00060","100.0","KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type","Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism","K00912,K02535,K03269,K00748,K02527,K02517,K00677,K02560,K02536",""
"M00061","100.0","D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00040,K01686,K01625,K01812,K00874",""
"M00063","100.0","CMP-KDO biosynthesis","Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism","K00979,K06041,K01627,K03270",""
"M00064","100.0","ADP-L-glycero-D-manno-heptose biosynthesis","Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism","K03272,K03274,K03271,K03273",""
"M00082","100.0","Fatty acid biosynthesis, initiation","Pathway modules; Lipid metabolism; Fatty acid metabolism","K02160,K01962,K00645,K01961,K00648,K01963",""
"M00083","100.0","Fatty acid biosynthesis, elongation","Pathway modules; Lipid metabolism; Fatty acid metabolism","K00059,K00647,K00208,K02372",""
"M00086","100.0","beta-Oxidation, acyl-CoA synthesis","Pathway modules; Lipid metabolism; Fatty acid metabolism","K01897",""
"M00087","100.0","beta-Oxidation","Pathway modules; Lipid metabolism; Fatty acid metabolism","K01825,K00632,K06445",""
"M00088","100.0","Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone","Pathway modules; Lipid metabolism; Lipid metabolism","K00019",""
"M00093","100.0","Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE","Pathway modules; Lipid metabolism; Lipid metabolism","K00998,K00981,K01613",""
"M00096","100.0","C5 isoprenoid biosynthesis, non-mevalonate pathway","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K01823,K00919,K01770,K03526,K00099,K03527,K00991,K01662",""
"M00115","100.0","NAD biosynthesis, aspartate => NAD","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K03517,K00969,K00278,K01916,K00767",""
"M00116","100.0","Menaquinone biosynthesis, chorismate => menaquinol","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K02549,K02551,K01911,K02548,K01661,K19222,K08680,K02552,K03183",""
"M00117","100.0","Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K03179,K00568,K03184,K03186,K03181,K18800,K03185,K03182,K03183",""
"M00118","100.0","Glutathione biosynthesis, glutamate => glutathione","Pathway modules; Amino acid metabolism; Other amino acid metabolism","K01920,K01919",""
"M00119","100.0","Pantothenate biosynthesis, valine/L-aspartate => pantothenate","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00606,K00077,K00826",""
"M00120","100.0","Coenzyme A biosynthesis, pantothenate => CoA","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K13038,K00859,K00867,K00954",""
"M00121","100.0","Heme biosynthesis, plants and bacteria, glutamate => heme","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01599,K01698,K02492,K01772,K01749,K00228,K00230,K01719,K01845,K01885",""
"M00122","100.0","Cobalamin biosynthesis, cobinamide => cobalamin","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K02232,K02231,K02227,K00798",""
"M00123","100.0","Biotin biosynthesis, pimeloyl-ACP/CoA => biotin","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01012,K01935,K00652,K00833",""
"M00124","100.0","Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00275,K03472,K03474,K00097,K00831,K03473",""
"M00125","100.0","Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K11752,K20861,K01497",""
"M00126","100.0","Tetrahydrofolate biosynthesis, GTP => THF","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K11754,K01495,K00796,K13940,K00287,K01077",""
"M00127","100.0","Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K03148,K03151,K03154",""
"M00133","100.0","Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine","Pathway modules; Amino acid metabolism; Polyamine biosynthesis","K01584,K01480",""
"M00134","100.0","Polyamine biosynthesis, arginine => ornithine => putrescine","Pathway modules; Amino acid metabolism; Polyamine biosynthesis","K01581,K01476",""
"M00136","100.0","GABA biosynthesis, prokaryotes, putrescine => GABA","Pathway modules; Amino acid metabolism; Polyamine biosynthesis","K09470,K09473,K09472,K09471",""
"M00140","100.0","C1-unit interconversion, prokaryotes","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00600,K01491,K01938",""
"M00144","100.0","NADH","Pathway modules; Energy metabolism; ATP synthesis","K00335,K00338,K00343,K00340,K13378,K00341,K00334,K00330,K00342,K00331,K00337,K00339,K00336",""
"M00149","100.0","Succinate dehydrogenase, prokaryotes","Pathway modules; Energy metabolism; ATP synthesis","K00240,K00239,K00241,K00242",""
"M00150","100.0","Fumarate reductase, prokaryotes","Pathway modules; Energy metabolism; ATP synthesis","K00244,K00246,K00245,K00247",""
"M00153","100.0","Cytochrome bd ubiquinol oxidase","Pathway modules; Energy metabolism; ATP synthesis","K00425,K00424,K00426",""
"M00157","100.0","F-type ATPase, prokaryotes and chloroplasts","Pathway modules; Energy metabolism; ATP synthesis","K02108,K02114,K02112,K02111,K02115,K02113,K02110,K02109",""
"M00168","100.0","CAM (Crassulacean acid metabolism), dark","Pathway modules; Energy metabolism; Carbon fixation","K01595,K00024",""
"M00169","100.0","CAM (Crassulacean acid metabolism), light","Pathway modules; Energy metabolism; Carbon fixation","K01006,K00029",""
"M00175","100.0","Nitrogen fixation, nitrogen => ammonia","Pathway modules; Energy metabolism; Nitrogen metabolism","K02588,K02591,K02586",""
"M00176","100.0","Assimilatory sulfate reduction, sulfate => H2S","Pathway modules; Energy metabolism; Sulfur metabolism","K00957,K00390,K00381,K00956,K00860,K00380",""
"M00307","100.0","Pyruvate oxidation, pyruvate => acetyl-CoA","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00382,K00627,K00163",""
"M00345","100.0","Formaldehyde assimilation, ribulose monophosphate pathway","Pathway modules; Energy metabolism; Methane metabolism","K00850,K08093,K08094,K01624",""
"M00364","100.0","C10-C20 isoprenoid biosynthesis, bacteria","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K01823,K00795",""
"M00432","100.0","Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate","Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism","K01649,K01704,K01703,K00052",""
"M00526","100.0","Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine","Pathway modules; Amino acid metabolism; Lysine metabolism","K03340,K00133,K01714,K01586,K00928,K00215",""
"M00527","100.0","Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine","Pathway modules; Amino acid metabolism; Lysine metabolism","K01778,K00133,K01714,K01586,K00928,K00215,K10206",""
"M00530","100.0","Dissimilatory nitrate reduction, nitrate => ammonia","Pathway modules; Energy metabolism; Nitrogen metabolism","K00371,K00362,K00363,K00374,K00370",""
"M00532","100.0","Photorespiration","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00281,K00382,K02437,K00605",""
"M00533","100.0","Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K05921,K00151,K00455,K01826",""
"M00535","100.0","Isoleucine biosynthesis, pyruvate => 2-oxobutanoate","Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism","K01703,K01704,K09011,K00052",""
"M00545","100.0","Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K00529,K05711,K01666,K05709,K05713,K05710,K02554,K04073,K05714,K05708",""
"M00549","100.0","Nucleotide sugar biosynthesis, glucose => UDP-glucose","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01835,K00963,K00844",""
"M00550","100.0","Ascorbate degradation, ascorbate => D-xylulose-5P","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K03476,K03078,K02822,K03077,K02821,K03079,K03475",""
"M00552","100.0","D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00927,K01684,K00134,K01631,K00883",""
"M00554","100.0","Nucleotide sugar biosynthesis, galactose => UDP-galactose","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00849,K00965",""
"M00555","100.0","Betaine biosynthesis, choline => betaine","Pathway modules; Amino acid metabolism; Serine and threonine metabolism","K00108,K00130",""
"M00568","100.0","Catechol ortho-cleavage, catechol => 3-oxoadipate","Pathway modules; Xenobiotics biodegradation; Aromatics degradation","K03381,K01856,K01055,K03464",""
"M00570","100.0","Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine","Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism","K01687,K01652,K01653,K00053,K01754,K00826",""
"M00572","100.0","Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K02169,K00647,K00208,K02170,K00059,K02372",""
"M00577","100.0","Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01906,K01012,K01935,K00833,K00652",""
"M00579","100.0","Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate","Pathway modules; Energy metabolism; Carbon fixation","K00925,K00625",""
"M00580","100.0","Pentose phosphate pathway, archaea, fructose 6P => ribose 5P","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K01807,K08094,K08093",""
"M00627","100.0","beta-Lactam resistance, Bla system","Signature modules; Gene set; Drug resistance","K02172,K02171,K17836",""
"M00631","100.0","D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01625,K01812,K00041,K00874,K01685",""
"M00632","100.0","Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01785,K00849,K00965,K01784",""
"M00696","100.0","Multidrug resistance, efflux pump AcrEF-TolC","Signature modules; Gene set; Drug resistance","K18141,K12340,K18142,K18140",""
"M00697","100.0","Multidrug resistance, efflux pump MdtEF-TolC","Signature modules; Gene set; Drug resistance","K18898,K12340,K18899,K07690",""
"M00745","100.0","Imipenem resistance, repression of porin OprD","Signature modules; Gene set; Drug resistance","K07644,K07665",""
"M00761","100.0","Undecaprenylphosphate alpha-L-Ara4N biosynthesis, UDP-GlcA => undecaprenyl phosphate alpha-L-Ara4N","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K10012,K10011,K07806,K13014",""
"M00793","100.0","dTDP-L-rhamnose biosynthesis","Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis","K01710,K01790,K00973,K00067",""
"M00844","100.0","Arginine biosynthesis, ornithine => arginine","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K00611,K01940,K01755",""
"M00846","100.0","Siroheme biosynthesis, glutamate => siroheme","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01698,K02492,K01719,K01845,K02302,K01749,K01885",""
"M00854","100.0","Glycogen biosynthesis, glucose-1P => glycogen/starch","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00975,K00703,K00700",""
"M00855","100.0","Glycogen degradation, glycogen => glucose-6P","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01835,K00688,K02438,K00705",""
"M00878","100.0","Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA","Pathway modules; Xenobiotics biodegradation; Aromatics degradation","K01692,K02618,K00074,K02615,K02609,K02612,K02610,K02611,K01912,K02613,K15866",""
"M00879","100.0","Arginine succinyltransferase pathway, arginine => glutamate","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K00840,K05526,K00673,K06447,K01484",""
"M00880","100.0","Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K03639,K03635,K03750,K03637,K03831",""
"M00173","90.0","Reductive citrate cycle (Arnon-Buchanan cycle)","Pathway modules; Energy metabolism; Carbon fixation","K00171,K00175,K01007,K00174,K01676,K00241,K01902,K00242,K00240,K01681,K00172,K00170,K00169,K00031,K01903,K00177,K01595,K00024,K00176,K00239","K15231,K15230"
"M00159","88.89","V/A-type ATPase, prokaryotes","Pathway modules; Energy metabolism; ATP synthesis","K02122,K02118,K02123,K02117,K02124,K02121,K02120,K02119","K02107"
"M00866","88.89","KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type","Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism","K00912,K02535,K03269,K00748,K02527,K02517,K00677,K02536","K09778"
"M00868","87.5","Heme biosynthesis, animals and fungi, glycine => heme","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01599,K01698,K00231,K01772,K01719,K01749,K00228","K00643"
"M00167","85.71","Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P","Pathway modules; Energy metabolism; Carbon fixation","K01623,K01807,K00615,K03841","K01100"
"M00373","83.33","Ethylmalonyl pathway","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01966,K05606,K01847","K01965"
"M00741","83.33","Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01966,K05606,K01847","K01965"
"M00165","81.82","Reductive pentose phosphate cycle (Calvin cycle)","Pathway modules; Energy metabolism; Carbon fixation","K00927,K01623,K00855,K01807,K00134,K00615,K03841","K01601,K01100"
"M00029","80.0","Urea cycle","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K00611,K01940,K01755,K01476","K01948"
"M00546","80.0","Purine degradation, xanthine => urea","Pathway modules; Nucleotide metabolism; Purine metabolism","K13479,K13480,K00087,K16840,K07127,K01466,K16839","K01477"
"M00166","75.0","Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P","Pathway modules; Energy metabolism; Carbon fixation","K00927,K00855,K00134","K01601"
"M00172","75.0","C4-dicarboxylic acid cycle, NADP - malic enzyme type","Pathway modules; Energy metabolism; Carbon fixation","K01006,K00029,K01595","K00051"
"M00308","75.0","Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00927,K01625,K00874,K00134","K05308"
"M00344","75.0","Formaldehyde assimilation, xylulose monophosphate pathway","Pathway modules; Energy metabolism; Methane metabolism","K00863,K01624,K03841","K17100"
"M00417","75.0","Cytochrome o ubiquinol oxidase","Pathway modules; Energy metabolism; ATP synthesis","K02300,K02299,K02297","K02298"
"M00651","75.0","Vancomycin resistance, D-Ala-D-Lac type","Signature modules; Gene set; Drug resistance","K07260,K18344,K18346","K18345"
"M00377","71.43","Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)","Pathway modules; Energy metabolism; Carbon fixation","K00198,K00194,K01491,K00297,K01938,K15022,K14138,K00197","K05299,K15023"
"M00620","71.43","Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate","Pathway modules; Energy metabolism; Carbon fixation","K00171,K01678,K00172,K00175,K00170,K00169,K00174,K01903,K00177,K00024,K01902,K00176,K01677","K01960,K01959,K18209,K18210"
"M00845","71.43","Arginine biosynthesis, glutamate => acetylcitrulline => arginine","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K01940,K01438,K00821,K00145,K01755","K22478,K09065"
"M00040","66.67","Tyrosine biosynthesis, prephanate => pretyrosine => tyrosine","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K14170,K00832","K00220"
"M00346","66.67","Formaldehyde assimilation, serine pathway","Pathway modules; Energy metabolism; Methane metabolism","K00600,K11529,K01595,K01689,K00018,K00024","K00830,K08692,K08691,K14067"
"M00525","66.67","Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine","Pathway modules; Amino acid metabolism; Lysine metabolism","K01778,K00133,K01714,K01586,K00928,K00215","K05823,K05822,K00841"
"M00569","66.67","Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA","Pathway modules; Xenobiotics biodegradation; Aromatics degradation","K02554,K01821,K01666,K04073","K01617,K00446,K10217"
"M00744","66.67","Cationic antimicrobial peptide (CAMP) resistance, protease PgtE","Signature modules; Gene set; Drug resistance","K07637,K07660","K08477"
"M00746","66.67","Multidrug resistance, repression of porin OmpF","Signature modules; Gene set; Drug resistance","K13632,K09476","K18513"
"M00842","66.67","Tetrahydrobiopterin biosynthesis, GTP => BH4","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01737,K01495","K00072"
"M00843","66.67","L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01737,K01495","K17745"
"M00374","61.54","Dicarboxylate-hydroxybutyrate cycle","Pathway modules; Energy metabolism; Carbon fixation","K01678,K00171,K00172,K00170,K00169,K01007,K00626,K00241,K01903,K01595,K00024,K01902,K00240,K00239,K01677","K15038,K15016,K14467,K14465,K14534"
"M00033","60.0","Ectoine biosynthesis, aspartate => ectoine","Pathway modules; Amino acid metabolism; Serine and threonine metabolism","K00928,K00133,K00836","K06718,K06720"
"M00076","60.0","Dermatan sulfate degradation","Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism","K01136,K01197,K01195","K01217,K01135"
"M00573","60.0","Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01012,K01935,K00652","K16593,K19563"
"M00376","55.56","3-Hydroxypropionate bi-cycle","Pathway modules; Energy metabolism; Carbon fixation","K01962,K05606,K01961,K00241,K01679,K02160,K01847,K00240,K00239,K01963","K14468,K14469,K15052,K14472,K14471"
"M00357","53.33","Methanogenesis, acetate => methane","Pathway modules; Energy metabolism; Methane metabolism","K03388,K00194,K00625,K03390,K03389,K00925,K00197","K00579,K00401,K00578,K00402,K00581,K00580,K00577,K00399,K00193,K00584"
"M00014","50.0","Glucuronate pathway (uronate pathway)","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00008,K01195,K00012,K00854","K00002,K13247,K00699,K03331"
"M00077","50.0","Chondroitin sulfate degradation","Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism","K01197,K01195","K01132,K01135"
"M00078","50.0","Heparan sulfate degradation","Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism","K01136,K01205,K01195,K10532","K07964,K01217,K01565,K01137"
"M00098","50.0","Acylglycerol degradation","Pathway modules; Lipid metabolism; Lipid metabolism","K01046","K01054"
"M00141","50.0","C1-unit interconversion, eukaryotes","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00600","K00288"
"M00170","50.0","C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type","Pathway modules; Energy metabolism; Carbon fixation","K01595,K01610","K14455,K14454"
"M00338","50.0","Cysteine biosynthesis, homocysteine + serine => cysteine","Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism","K01697","K01758"
"M00365","50.0","C10-C20 isoprenoid biosynthesis, archaea","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K01823","K13787"
"M00366","50.0","C10-C20 isoprenoid biosynthesis, plants","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K01823,K13789","K14066,K00787"
"M00531","50.0","Assimilatory nitrate reduction, nitrate => ammonia","Pathway modules; Energy metabolism; Nitrogen metabolism","K00372","K00366"
"M00551","50.0","Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol","Pathway modules; Xenobiotics biodegradation; Aromatics degradation","K05784,K05549,K05550","K05783"
"M00565","50.0","Trehalose biosynthesis, D-glucose 1P => trehalose","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00975,K00703,K00700","K06044,K01214,K01236"
"M00609","50.0","Cysteine biosynthesis, methionine => cysteine","Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism","K00789,K07173,K01243","K17216,K17217,K17462"
"M00615","50.0","Nitrate assimilation","Signature modules; Module set; Metabolic capacity","K02575","M00531"
"M00616","50.0","Sulfate-sulfur assimilation","Signature modules; Module set; Metabolic capacity","K02045,K02046,K02047,K02048","M00176"
"M00641","50.0","Multidrug resistance, efflux pump MexEF-OprN","Signature modules; Gene set; Drug resistance","K18297","K18298,K18299"
"M00698","50.0","Multidrug resistance, efflux pump BpeEF-OprC","Signature modules; Gene set; Drug resistance","K18900","K18902,K18903,K18901"
"M00702","50.0","Multidrug resistance, efflux pump NorB","Signature modules; Gene set; Drug resistance","K08170","K18906"
"M00714","50.0","Multidrug resistance, efflux pump QacA","Signature modules; Gene set; Drug resistance","K08167","K18938"
"M00718","50.0","Multidrug resistance, efflux pump MexAB-OprM","Signature modules; Gene set; Drug resistance","K18139,K18138,K03585","K18131"
"M00740","50.0","Methylaspartate cycle","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01647,K00261,K01846,K01681,K00031,K00024","K19280,K04835,K19268,K14449,K19281,K19282"
"M00840","50.0","Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01633,K00287,K14652","K22100,K13941,K22099"
"M00036","44.44","Leucine degradation, leucine => acetoacetate + acetyl-CoA","Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism","K00382,K11381,K00826,K01640","K00253,K09699,K01968,K05607,K01969"
"M00129","42.86","Ascorbate biosynthesis, animals, glucose-1P => ascorbate","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00963,K01195,K00012","K00002,K01053,K00699,K00103"
"M00874","41.67","Fatty acid biosynthesis in mitochondria, fungi","Pathway modules; Lipid metabolism; Fatty acid metabolism","K00059,K00645,K09458","K07512,K03955,K11262,K22541"
"M00044","40.0","Tyrosine degradation, tyrosine => homogentisate","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K00457,K00832","K01800,K01555,K00451"
"M00652","40.0","Vancomycin resistance, D-Ala-D-Ser type","Signature modules; Gene set; Drug resistance","K18350,K18349","K18348,K18856,K18866"
"M00841","40.0","Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K11754,K01495","K13941,K22101,K13998"
"M00529","37.5","Denitrification, nitrate => nitrogen","Pathway modules; Energy metabolism; Nitrogen metabolism","K00374,K00370,K04561,K00371","K00368,K02305,K00376"
"M00081","33.33","Pectin degradation","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01051","K01213,K01184"
"M00135","33.33","GABA biosynthesis, eukaryotes, putrescine => GABA","Pathway modules; Amino acid metabolism; Polyamine biosynthesis","K00657","K00274,K00128"
"M00309","33.33","Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K03738","K11395,K05308"
"M00356","33.33","Methanogenesis, methanol => methane","Pathway modules; Energy metabolism; Methane metabolism","K03390,K03388,K03389","K14080,K14081,K00399,K00401,K04480,K00402"
"M00367","33.33","C10-C20 isoprenoid biosynthesis, non-plant eukaryotes","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K01823","K00787,K00804"
"M00368","33.33","Ethylene biosynthesis, methionine => ethylene","Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism","K00789","K05933,K01762"
"M00422","33.33","Acetyl-CoA pathway, CO2 => acetyl-CoA","Pathway modules; Energy metabolism; Methane metabolism","K00194,K00197","K00193,K00195,K00192"
"M00537","33.33","Xylene degradation, xylene => methylbenzoate","Pathway modules; Xenobiotics biodegradation; Aromatics degradation","K00055","K00141,K15757,K15758"
"M00538","33.33","Toluene degradation, toluene => benzoate","Pathway modules; Xenobiotics biodegradation; Aromatics degradation","K00055","K15761,K15764,K15763,K00141,K15760"
"M00596","33.33","Dissimilatory sulfate reduction, sulfate => H2S","Pathway modules; Energy metabolism; Sulfur metabolism","K00394,K00395","K11181,K00958,K11180"
"M00769","33.33","Multidrug resistance, efflux pump MexPQ-OpmE","Signature modules; Gene set; Drug resistance","K19591","K18304,K19593,K19594,K19595"
"M00804","33.33","Complete nitrification, comammox, ammonia => nitrite => nitrate","Pathway modules; Energy metabolism; Nitrogen metabolism","K00370,K00371","K10944,K10535,K10945,K10946"
"M00849","33.33","C5 isoprenoid biosynthesis, mevalonate pathway, archaea","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K01823,K00626","K01641,K00021,K00869,K06981,K17942"
"M00095","28.57","C5 isoprenoid biosynthesis, mevalonate pathway","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K01823,K00626","K01641,K00938,K00021,K00869,K01597"
"M00171","28.57","C4-dicarboxylic acid cycle, NAD - malic enzyme type","Pathway modules; Energy metabolism; Carbon fixation","K01006,K01595","K00025,K00814,K00028,K14454,K14455"
"M00079","25.0","Keratan sulfate degradation","Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism","K12373","K12309,K01137,K01132"
"M00089","25.0","Triacylglycerol biosynthesis","Pathway modules; Lipid metabolism; Lipid metabolism","K00655","K11155,K01080,K00629"
"M00131","25.0","Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01092","K01107,K01106,K01109"
"M00563","25.0","Methanogenesis, methylamine/dimethylamine/trimethylamine => methane","Pathway modules; Energy metabolism; Methane metabolism","K03390,K03389,K03388","K00401,K00402,K16177,K14082,K00399"
"M00567","25.0","Methanogenesis, CO2 => methane","Pathway modules; Energy metabolism; Methane metabolism","K03390,K03388,K01499,K03389","K00201,K00578,K00402,K00581,K00399,K00200,K00320,K00319,K00584,K00579,K00401,K00672,K00205,K00577,K00580,K00202,K00203"
"M00642","25.0","Multidrug resistance, efflux pump MexJK-OprM","Signature modules; Gene set; Drug resistance","K18139,K18302","K18303,K18301"
"M00873","25.0","Fatty acid biosynthesis in mitochondria, animals","Pathway modules; Lipid metabolism; Fatty acid metabolism","K00645,K09458","K07512,K22540,K03955,K13370,K11539,K18660"
"M00114","22.22","Ascorbate biosynthesis, plants, glucose-6P => ascorbate","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01810,K01809","K00225,K17497,K00966,K10046,K14190,K10047,K17744"
"M00375","21.43","Hydroxypropionate-hydroxybutylate cycle","Pathway modules; Energy metabolism; Carbon fixation","K01848,K00626,K05606,K01849","K15038,K15016,K15036,K15018,K15039,K15019,K01964,K14466,K14465,K15020,K15037,K14534,K15017"
"M00013","20.0","Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00140","K23146,K00248,K05605,K07511"
"M00575","20.0","Pertussis pathogenicity signature, T1SS","Signature modules; Gene set; Pathogenicity","K12340","K11003,K22944,K11004,K07389"
"M00867","20.0","KDO2-lipid A modification pathway","Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism","K03760","K12977,K09953,K23082,K23159,K23083"
"M00872","20.0","O-glycan biosynthesis, mannose type (core M3)","Pathway modules; Glycan metabolism; Glycan biosynthesis","K19872","K19873,K09668,K21052,K21032"
"M00161","16.67","Photosystem II","Pathway modules; Energy metabolism; Photosynthesis","K02704","K02708,K02706,K02703,K02707,K02705"
"M00622","16.67","Nicotinate degradation, nicotinate => fumarate","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01799","K15357,K14974,K18028,K13995,K18030,K18029"
"M00643","16.67","Multidrug resistance, efflux pump MexXY-OprM","Signature modules; Gene set; Drug resistance","K18139","K18095,K18129,K18094"
"M00850","16.67","Vibrio cholerae pathogenicity signature, cholera toxins","Signature modules; Gene set; Pathogenicity","K10954","K10928,K10953,K10952,K11018,K10929,K10948"
"M00038","14.29","Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K07130","K00453,K03392,K10217,K01556,K00452,K00486"
"M00835","14.29","Pyocyanine biosynthesis, chorismate => pyocyanine","Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other secondary metabolites","K06998","K20262,K20940,K20261,K21103,K20260,K13063"
"M00860","14.29","Bacillus anthracis pathogenicity signature, polyglutamic acid capsule biosynthesis","Signature modules; Gene set; Pathogenicity","K01932","K22980,K22116,K22981,K07282,K22977,K22976"
"M00030","12.5","Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine","Pathway modules; Amino acid metabolism; Lysine metabolism","K00290","K00143,K05824,K01655,K00838,K01705,K17450,K00293"
"M00032","11.11","Lysine degradation, lysine => saccharopine => acetoacetyl-CoA","Pathway modules; Amino acid metabolism; Lysine metabolism","K00382,K00658","K15791,K07514,K00825,K00252,K14085,K14157"
"M00039","10.0","Monolignol biosynthesis, phenylalanine/tyrosine => monolignol","Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other secondary metabolites","K00588","K00083,K00487,K10775,K13065,K09754,K01904,K13066,K09753,K09755"
"M00145","9.09","NAD(P)H","Pathway modules; Energy metabolism; ATP synthesis","K05573","K05575,K05582,K05577,K05581,K05579,K05572,K05576,K05578,K05580,K05574"
"M00104","8.33","Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate","Pathway modules; Lipid metabolism; Sterol biosynthesis","K01796","K11992,K08764,K12408,K10214,K00488,K08748,K00251,K00489,K00037,K07431,K12405"
"M00736","8.33","Nocardicin A biosynthesis, L-pHPG + arginine + serine => nocardicin A","Pathway modules; Biosynthesis of other secondary metabolites; beta-Lactam biosynthesis","K05375","K19103,K19105,K19104,K19102,K19106"
"M00154","6.67","Cytochrome c oxidase","Pathway modules; Energy metabolism; ATP synthesis","K02257","K02256,K02261,K02264,K02262,K02260,K02268,K02259,K02266,K02272,K02263,K02258,K02265,K02270,K02267"
"M00564","4.35","Helicobacter pylori pathogenicity signature, cagA pathogenicity island","Signature modules; Gene set; Pathogenicity","K03196","K12094,K12106,K12086,K15842,K12104,K12108,K12095,K12107,K12088,K12103,K12109,K12110,K12093,K12105,K12090,K12102,K12101,K12098,K12089,K12096,K12097,K12091"
"M00848","3.12","Aurachin biosynthesis, anthranilate => aurachin A","Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other secondary metabolites","K02078","K14246,K22798,K21271,K21272,K14245,K22801,K22800,K22802,K09460,K22799"
