GC	GC_stdev
0.3375	0.0320

Main genome scaffold total:         	132
Main genome contig total:           	162
Main genome scaffold sequence total:	2626298
Main genome contig sequence total:  	2625986  	0.012% gap
Main genome scaffold N/L50:         	20/38694
Main genome contig N/L50:           	23/33460
Main genome scaffold N/L90:         	73/9912
Main genome contig N/L90:           	81/8512
Max scaffold length:                	130495
Max contig length:                  	110386
Number of scaffolds > 50 KB:        	15
% main genome in scaffolds > 50 KB: 	41.39%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           132	           162	       2626298	       2625986	  99.99%
    500 	           132	           162	       2626298	       2625986	  99.99%
   1000 	           123	           151	       2619936	       2619644	  99.99%
   2500 	           109	           137	       2597288	       2596996	  99.99%
   5000 	            98	           123	       2557877	       2557627	  99.99%
  10000 	            71	            90	       2351257	       2351067	  99.99%
  25000 	            37	            50	       1838034	       1837904	  99.99%
  50000 	            15	            23	       1087127	       1087047	  99.99%
 100000 	             2	             3	        240881	        240871	 100.00%

