"GO:0008150","biological process","biological_process","224943"
"GO:0071973","bacterial-type flagellar cell motility","biological_process","13360"
"GO:0071840","cellular component organization or biogenesis","biological_process","69366"
"GO:0071103","DNA conformation change","biological_process","21967"
"GO:0045454","cell redox homeostasis","biological_process","29288"
"GO:0065003","macromolecular complex assembly","biological_process","30753"
"GO:0016226","iron-sulfur cluster assembly","biological_process","4062"
"GO:0017004","cytochrome complex assembly","biological_process","946"
"GO:0008152","metabolic process","biological_process","631991"
"GO:0008218","bioluminescence","biological_process","6"
"GO:0009058","biosynthetic process","biological_process","184760"
"GO:0017000","antibiotic biosynthetic process","biological_process","28"
"GO:0009403","toxin biosynthetic process","biological_process","177"
"GO:0006259","DNA metabolic process","biological_process","65311"
"GO:0016070","RNA metabolic process","biological_process","81041"
"GO:0006351","transcription, DNA-templated","biological_process","226367"
"GO:0005975","carbohydrate metabolic process","biological_process","161462"
"GO:0006091","generation of precursor metabolites and energy","biological_process","116000"
"GO:0006629","lipid metabolic process","biological_process","37075"
"GO:0015948","methanogenesis","biological_process","2"
"GO:0006807","nitrogen compound metabolic process","biological_process","312114"
"GO:0016310","phosphorylation","biological_process","127375"
"GO:0015979","photosynthesis","biological_process","59"
"GO:0006508","proteolysis","biological_process","94577"
"GO:0044281","small molecule metabolic process","biological_process","281372"
"GO:0006412","translation","biological_process","555179"
"GO:0007155","cell adhesion","biological_process","23347"
"GO:0006457","protein folding","biological_process","64614"
"GO:0007165","signal transduction","biological_process","110545"
"GO:0000160","phosphorelay signal transduction system","biological_process","9657"
"GO:0009607","response to biotic stimulus","biological_process","31532"
"GO:0009628","response to abiotic stimulus","biological_process","54"
"GO:0042221","response to chemical","biological_process","8231"
"GO:0006950","response to stress","biological_process","89134"
"GO:0009372","quorum sensing","biological_process","867"
"GO:0006282","regulation of DNA repair","biological_process","333"
"GO:0006808","regulation of nitrogen utilization","biological_process","171"
"GO:0019222","regulation of metabolic process","biological_process","169597"
"GO:0009405","pathogenesis","biological_process","6252"
"GO:0043934","sporulation","biological_process","1728"
"GO:0006810","transport","biological_process","262960"
"GO:0016032","viral process","biological_process","5426"
"GO:0046718","viral entry into host cell","biological_process","0"
"GO:0005575","cellular component","cellular_component","5020"
"GO:0005576","extracellular region","cellular_component","62277"
"GO:0005618","cell wall","cellular_component","1605"
"GO:0009276","Gram-negative-bacterium-type cell wall","cellular_component","1"
"GO:0016020","membrane","cellular_component","298732"
"GO:0019867","outer membrane","cellular_component","24329"
"GO:0042597","periplasmic space","cellular_component","5363"
"GO:0031224","intrinsic to membrane","cellular_component","237335"
"GO:0019898","extrinsic component of membrane","cellular_component","4728"
"GO:0005886","plasma membrane","cellular_component","37943"
"GO:0005622","intracellular","cellular_component","404249"
"GO:0005737","cytoplasm","cellular_component","102552"
"GO:1902494","catalytic complex","cellular_component","20243"
"GO:0009317","acetyl-CoA carboxylase complex","cellular_component","1267"
"GO:0009349","riboflavin synthase complex","cellular_component","2782"
"GO:0009346","citrate lyase complex","cellular_component","333"
"GO:0043190","ATP-binding cassette (ABC) transporter complex","cellular_component","2327"
"GO:0000015","phosphopyruvate hydratase complex","cellular_component","501"
"GO:0009341","beta-galactosidase complex","cellular_component","389"
"GO:0019008","molybdopterin synthase complex","cellular_component","255"
"GO:1990204","oxidoreductase complex","cellular_component","6967"
"GO:0033202","DNA helicase complex","cellular_component","225"
"GO:0042575","DNA polymerase complex","cellular_component","958"
"GO:0098796","membrane protein complex","cellular_component","35973"
"GO:0016469","proton-transporting two-sector ATPase complex","cellular_component","45731"
"GO:0005839","proteasome core complex","cellular_component","3203"
"GO:0005874","microtubule","cellular_component","5234"
"GO:0048500","signal recognition particle","cellular_component","2580"
"GO:0009288","bacterial type flagellum","cellular_component","3844"
"GO:0005840","ribosome","cellular_component","494679"
"GO:0005694","chromosome","cellular_component","34295"
"GO:0005727","extrachromosomal circular DNA","cellular_component","677"
"GO:0005634","nucleus","cellular_component","65667"
"GO:0009579","thylakoid","cellular_component","59"
"GO:0019012","virion","cellular_component","4701"
"GO:0003674","molecular function","molecular_function","124264"
"GO:0016209","antioxidant activity","molecular_function","97801"
"GO:0004601","peroxidase activity","molecular_function","14004"
"GO:0003824","catalytic activity","molecular_function","241336"
"GO:0016787","hydrolase activity","molecular_function","94302"
"GO:0008233","peptidase activity","molecular_function","108818"
"GO:0016791","phosphatase activity","molecular_function","28627"
"GO:0017111","nucleoside-triphosphatase activity","molecular_function","367686"
"GO:0009055","electron carrier activity","molecular_function","154787"
"GO:0016853","isomerase activity","molecular_function","64130"
"GO:0016874","ligase activity","molecular_function","69688"
"GO:0016829","lyase activity","molecular_function","80987"
"GO:0016491","oxidoreductase activity","molecular_function","493902"
"GO:0000150","recombinase activity","molecular_function","346"
"GO:0004803","transposase activiy","molecular_function","1569"
"GO:0030170","pyridoxal phosphate binding","molecular_function","6903"
"GO:0019842","vitamin binding","molecular_function","3822"
"GO:0030246","carbohydrate binding","molecular_function","8885"
"GO:0046906","tetrapyrrole binding","molecular_function","30306"
"GO:0043167","ion binding","molecular_function","636542"
"GO:0005515","protein binding","molecular_function","423975"
"GO:0016597","amino acid binding","molecular_function","9151"
"GO:0046872","metal ion binding","molecular_function","390222"
"GO:0008658","penicillin binding","molecular_function","905"
"GO:0050662","coenzyme binding","molecular_function","32513"
"GO:0051536","iron-sulfur cluster binding","molecular_function","7062"
"GO:0003676","nucleic acid binding","molecular_function","596601"
"GO:0000166","nucleotide binding","molecular_function","621456"
"GO:0008134","transcription factor binding","molecular_function","2499"
"GO:0003700","transcription factor activity, sequence-specific DNA binding","molecular_function","73660"
"GO:0005215","transporter activity","molecular_function","272971"
"GO:0090484","drug transporter activity","molecular_function","107"
"GO:0016740","transferase activity","molecular_function","160617"
"GO:0016301","kinase activity","molecular_function","100497"
"GO:0016779","nucleotidyltransferase activity","molecular_function","72151"
"GO:0004871","signal transducer activity","molecular_function","35088"
"GO:0004872","receptor activity","molecular_function","48887"
"GO:0003735","structural constituent of ribosome","molecular_function","493008"
