"GO:0008150","biological process","biological_process","224943"
"GO:0071973","bacterial-type flagellar cell motility","biological_process","13360"
"GO:0071840","cellular component organization or biogenesis","biological_process","69366"
"GO:0071103","DNA conformation change","biological_process","21967"
"GO:0045454","cell redox homeostasis","biological_process","29288"
"GO:0065003","macromolecular complex assembly","biological_process","30753"
"GO:0016226","iron-sulfur cluster assembly","biological_process","4062"
"GO:0017004","cytochrome complex assembly","biological_process","946"
"GO:0008152","metabolic process","biological_process","631991"
"GO:0008218","bioluminescence","biological_process","6"
