<!DOCTYPE html>
<html>
<head>
  <title>SANNTIS predictions for assembly ERZ8153470</title>
  <meta name="keywords" content="RO Crate">
  <style type="text/css">
    html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      color: #333;
      font-size: 14px;
      background: #eee;
      margin: 0;
      padding: 0;
    }

    .main {
      max-width: 900px;
      margin: auto;
      background: #fff;
      padding: 4em;
    }

    .data-entity, .context-entity {
      margin: 0.5em 0;
      background: #fafafa;
      border-left: 3px solid #18974c;
      padding: 0.5em;
      border-radius: 4px;
    }
    
    .context-entity {
      border-left: 3px solid #734595;
    }
    
    dt {
      font-weight: bold;
    }
    dd {
      margin-bottom: 10px;
    }

    h1 {
          font-size: 40px;
    }

    .wf_image {
      padding: 10px 0 10px 0;
      width: 100%;
    }

    .RO_crate_logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      padding:20px;
    }
  </style>
</head>
<body>
<div class='main'>
  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <svg width="100%" height="100%" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;" class="RO_crate_logo">
        <g transform="matrix(1.21845,0,0,1.21845,-10.9223,-13.4809)">
            <g transform="matrix(1,0,0,1,-40.4006,31.1723)">
                <path d="M94.866,31.747L94.889,23.304L110.569,23.304L110.569,43.265C108.45,45.316 105.379,47.122 101.357,48.683C97.335,50.244 93.262,51.024 89.138,51.024C83.897,51.024 79.328,49.925 75.432,47.726C71.536,45.527 68.607,42.382 66.648,38.292C64.688,34.202 63.708,29.753 63.708,24.945C63.708,19.727 64.802,15.09 66.99,11.034C69.177,6.978 72.379,3.868 76.594,1.703C79.807,0.039 83.806,-0.792 88.591,-0.792C94.812,-0.792 103.169,3.121 103.169,3.121L95.889,9.991C95.889,9.991 91.508,7.855 88.591,7.855C84.171,7.855 80.656,9.257 78.047,12.059C75.438,14.862 74.133,19.021 74.133,24.535C74.133,30.482 75.455,34.943 78.098,37.916C80.741,40.89 84.205,42.377 88.489,42.377C90.608,42.377 92.733,41.961 94.863,41.129C96.994,40.297 98.822,39.289 100.349,38.104L100.349,31.747L94.866,31.747Z" style="fill:rgb(26,28,26);fill-rule:nonzero;"/>
            </g>
            <g transform="matrix(0.850731,0,0,1.02684,-17.0584,15.0796)">
                <rect x="82.3" y="38.322" width="27.9" height="8.467" style="fill:rgb(26,28,26);"/>
            </g>
            <g id="g8171" transform="matrix(-0.282039,0,0,0.282039,93.5815,-1.03103)">
                <g id="rect8173" transform="matrix(0.912195,0.409756,-0.409756,0.912195,0,0)">
                    <rect x="151.738" y="6.821" width="15.036" height="131.925" style="fill:rgb(26,28,26);stroke:white;stroke-width:0.78px;"/>
                </g>
                <g id="rect8175" transform="matrix(0.900702,0.434438,-0.402871,0.915257,0,0)">
                    <rect x="144.088" y="33.443" width="28.964" height="86.68" style="fill:rgb(26,28,26);stroke:white;stroke-width:0.98px;"/>
                </g>
                <circle id="circle8177" cx="143.08" cy="132.429" r="22.553" style="fill:rgb(26,28,26);stroke:white;stroke-width:0.78px;"/>
            </g>
        </g>
        <g transform="matrix(1,0,0,1,-7.44699,-6.09141)">
            <g transform="matrix(85.3333,0,0,85.3333,5.42212,79.8384)">
                <path d="M0.028,-0.299C0.053,-0.299 0.073,-0.306 0.089,-0.319C0.105,-0.332 0.115,-0.35 0.121,-0.372C0.126,-0.395 0.129,-0.433 0.129,-0.487C0.129,-0.542 0.13,-0.577 0.132,-0.595C0.135,-0.622 0.14,-0.644 0.148,-0.661C0.156,-0.677 0.166,-0.691 0.178,-0.7C0.189,-0.71 0.204,-0.718 0.223,-0.723C0.235,-0.726 0.255,-0.728 0.283,-0.728L0.311,-0.728L0.311,-0.651L0.295,-0.651C0.262,-0.651 0.239,-0.645 0.228,-0.633C0.217,-0.621 0.211,-0.594 0.211,-0.551C0.211,-0.466 0.21,-0.412 0.206,-0.39C0.2,-0.355 0.19,-0.328 0.176,-0.309C0.162,-0.29 0.14,-0.273 0.109,-0.259C0.145,-0.244 0.171,-0.221 0.187,-0.19C0.203,-0.159 0.211,-0.109 0.211,-0.039C0.211,0.024 0.212,0.062 0.213,0.074C0.216,0.096 0.223,0.112 0.233,0.121C0.244,0.129 0.264,0.134 0.295,0.134L0.311,0.134L0.311,0.21L0.283,0.21C0.251,0.21 0.228,0.208 0.214,0.203C0.193,0.195 0.176,0.183 0.162,0.166C0.148,0.149 0.14,0.128 0.135,0.103C0.131,0.077 0.129,0.035 0.129,-0.024C0.129,-0.083 0.126,-0.123 0.121,-0.146C0.115,-0.168 0.105,-0.186 0.089,-0.199C0.073,-0.212 0.053,-0.219 0.028,-0.219L0.028,-0.299Z" style="fill:rgb(26,28,26);fill-rule:nonzero;"/>
            </g>
        </g>
        <g transform="matrix(-1,0,0,1,107.306,-6.09141)">
            <g transform="matrix(85.3333,0,0,85.3333,5.42212,79.8384)">
                <path d="M0.028,-0.299C0.053,-0.299 0.073,-0.306 0.089,-0.319C0.105,-0.332 0.115,-0.35 0.121,-0.372C0.126,-0.395 0.129,-0.433 0.129,-0.487C0.129,-0.542 0.13,-0.577 0.132,-0.595C0.135,-0.622 0.14,-0.644 0.148,-0.661C0.156,-0.677 0.166,-0.691 0.178,-0.7C0.189,-0.71 0.204,-0.718 0.223,-0.723C0.235,-0.726 0.255,-0.728 0.283,-0.728L0.311,-0.728L0.311,-0.651L0.295,-0.651C0.262,-0.651 0.239,-0.645 0.228,-0.633C0.217,-0.621 0.211,-0.594 0.211,-0.551C0.211,-0.466 0.21,-0.412 0.206,-0.39C0.2,-0.355 0.19,-0.328 0.176,-0.309C0.162,-0.29 0.14,-0.273 0.109,-0.259C0.145,-0.244 0.171,-0.221 0.187,-0.19C0.203,-0.159 0.211,-0.109 0.211,-0.039C0.211,0.024 0.212,0.062 0.213,0.074C0.216,0.096 0.223,0.112 0.233,0.121C0.244,0.129 0.264,0.134 0.295,0.134L0.311,0.134L0.311,0.21L0.283,0.21C0.251,0.21 0.228,0.208 0.214,0.203C0.193,0.195 0.176,0.183 0.162,0.166C0.148,0.149 0.14,0.128 0.135,0.103C0.131,0.077 0.129,0.035 0.129,-0.024C0.129,-0.083 0.126,-0.123 0.121,-0.146C0.115,-0.168 0.105,-0.186 0.089,-0.199C0.073,-0.212 0.053,-0.219 0.028,-0.219L0.028,-0.299Z" style="fill:rgb(26,28,26);fill-rule:nonzero;"/>
            </g>
        </g>
    </svg>

  <h1>SANNTIS predictions for assembly ERZ8153470</h1>
  <p>
  
    SanntiS (SMBGC Annotation using Neural Networks Trained on Interpro Signatures) predicts secondary metabolite biosynthetic gene clusters.
This is the output (a GFF feature file) of SanntiS being run on the MGnify assembly ERZ8153470.
  
  </p>

  

  <dl>
  
    
    <dt>Creator</dt>
    <dd>EMBL-EBI</dd>
      
    

   

  

  

  

  

  
    <dt>datePublished</dt>
    <dd>2023-04-06 08:52:30+00:00</dd>
  

  
  </dl>

  <h2>Contents</h2>
  <div id="contents">
    <a id="page2Anchor" href="page2.html">Page 2 with ID</a>
      <div class="data-entity" id="">
          <strong>Data entity</strong>
        <a class="data-entity-link" href="ERZ8153470.sanntis.gff">ERZ8153470.sanntis.gff</a>
        <p>Type: File</p>
        
      </div>
    
  </div>
  
  
    
      <h2>Dataset variables</h2>
        <div id="variables">
          <dt>Variable definitions</dt>
              
                <dd><a href="##gff_attribute_nearest_mibig">Nearest MiBIG</a></dd>
              
                <dd><a href="##gff_attribute_nearest_mibig_class">Nearest MiBIG class</a></dd>
              
      
   
  
  <h2>Metadata</h2>
  <div id="metadata">
    
      <a id="https://w3id.org/ro/wfrun/process/0.1"/>
      <div class="context-entity" id="">
          <strong>CreativeWork</strong>
          
              
                  <a class="data-entity-link" href="https://w3id.org/ro/wfrun/process/0.1">https://w3id.org/ro/wfrun/process/0.1</a>
              
          
          <p>
            
                <dt>name</dt>
                <dd>Process Run Crate</dd>
            
                <dt>version</dt>
                <dd>0.1</dd>
            
          </p>
      </div>
    
      <a id="https://github.com/Finn-Lab/SanntiS"/>
      <div class="context-entity" id="">
          <strong>SoftwareSourceCode</strong>
          
              
                  <a class="data-entity-link" href="https://github.com/Finn-Lab/SanntiS">https://github.com/Finn-Lab/SanntiS</a>
              
          
          <p>
            
                <dt>name</dt>
                <dd>SanntiS: SMBGC Annotation using Neural Networks Trained on Interpro Signatures</dd>
            
                <dt>alternateName</dt>
                <dd>emeraldBGC</dd>
            
                <dt>url</dt>
                <dd>https://github.com/Finn-Lab/SanntiS</dd>
            
                <dt>codeRepository</dt>
                <dd>https://github.com/Finn-Lab/SanntiS</dd>
            
                <dt>version</dt>
                <dd>0.2.3</dd>
            
                <dt>funding</dt>
                <dd>#BB/S009043/1</dd>
            
          </p>
      </div>
    
      <a id="https://ror.org/00cwqg982"/>
      <div class="context-entity" id="">
          <strong>Organization</strong>
          
              
                  <a class="data-entity-link" href="https://ror.org/00cwqg982">https://ror.org/00cwqg982</a>
              
          
          <p>
            
                <dt>name</dt>
                <dd>BBSRC</dd>
            
                <dt>alternateName</dt>
                <dd>Biotechnology and Biological Sciences Research Council</dd>
            
                <dt>url</dt>
                <dd>http://www.bbsrc.ac.uk/</dd>
            
          </p>
      </div>
    
      <a id="#BB/S009043/1"/>
      <div class="context-entity" id="">
          <strong>Grant</strong>
          
              
                  #BB/S009043/1
              
          
          <p>
            
                <dt>name</dt>
                <dd>EMERALD - Enriching MEtagenomics Results using Artificial intelligence and Literature Data</dd>
            
                <dt>url</dt>
                <dd>https://gtr.ukri.org/projects?ref=BB%2FS009043%2F1</dd>
            
                <dt>funder</dt>
                <dd>https://ror.org/00cwqg982</dd>
            
          </p>
      </div>
    
      <a id="https://ror.org/02catss52"/>
      <div class="context-entity" id="">
          <strong>Organization</strong>
          
              
                  <a class="data-entity-link" href="https://ror.org/02catss52">https://ror.org/02catss52</a>
              
          
          <p>
            
                <dt>name</dt>
                <dd>EMBL-EBI</dd>
            
                <dt>url</dt>
                <dd>https://www.ebi.ac.uk/metagenomics</dd>
            
          </p>
      </div>
    
      <a id="#3f6d7105d5ff413a95d045db1860bad4"/>
      <div class="context-entity" id="">
          <strong>CreateAction</strong>
          
              
                  #3f6d7105d5ff413a95d045db1860bad4
              
          
          <p>
            
                <dt>name</dt>
                <dd>SanntiS run on ERZ8153470</dd>
            
                <dt>endTime</dt>
                <dd>2023-04-05T11:26:20.902001</dd>
            
                <dt>description</dt>
                <dd>SanntiS produces a single GFF per input assembly.</dd>
            
                <dt>result</dt>
                <dd>ERZ8153470.sanntis.gff</dd>
            
                <dt>agent</dt>
                <dd>https://ror.org/02catss52</dd>
            
                <dt>instrument</dt>
                <dd>https://github.com/Finn-Lab/SanntiS</dd>
            
          </p>
      </div>
    
      <a id="#gff_attribute_nearest_mibig"/>
      <div class="context-entity" id="">
          <strong>PropertyValue</strong>
          
              
                  #gff_attribute_nearest_mibig
              
          
          <p>
            
                <dt>name</dt>
                <dd>Nearest MiBIG</dd>
            
                <dt>url</dt>
                <dd>https://mibig.secondarymetabolites.org/repository</dd>
            
                <dt>description</dt>
                <dd>The nearest_MiBIG attribute in the GFF column 9 is the closest predicted BGC from the MiBIG ontology.</dd>
            
                <dt>value</dt>
                <dd>nearest_MiBIG</dd>
            
                <dt>propertyId</dt>
                <dd>https://mibig.secondarymetabolites.org/repository/@value</dd>
            
          </p>
      </div>
    
      <a id="#gff_attribute_nearest_mibig_class"/>
      <div class="context-entity" id="">
          <strong>PropertyValue</strong>
          
              
                  #gff_attribute_nearest_mibig_class
              
          
          <p>
            
                <dt>name</dt>
                <dd>Nearest MiBIG class</dd>
            
                <dt>url</dt>
                <dd>https://mibig.secondarymetabolites.org</dd>
            
                <dt>description</dt>
                <dd>The nearest_MiBIG_class attribute in the GFF column 9 is one of the 6 (or other) BGC types from the MiBIG ontology.</dd>
            
                <dt>value</dt>
                <dd>nearest_MiBIG_class</dd>
            
                <dt>propertyId</dt>
                <dd>https://mibig.secondarymetabolites.org/</dd>
            
          </p>
      </div>
    
  </div>
</div>
</body>
</html>