Step name	Wall clock time in hours	CPUtime in sec	MaxMemory in MB	AverageMemory in MB
stepDecompression	0:00:00	0.59	n/a	n/a
stepFastaHeaderClean	0:00:04	4.03	8	8.00
stepSeqPrep	0:00:29	28.96	5	4.50
stepSeqPrepMerge	0:00:00	0.21	n/a	n/a
stepInit	0:00:04	7.49	267	146.00
stepQCStats	0:00:10	9.42	19	7.00
stepCMSearch	0:11:29	0.0	n/a	n/a
stepCMSearchDeoverlap	0:00:08	8.06	12	12.00
stepCMSearchDeoverlap	0:00:04	3.77	44	44.00
stepMAPseqSSUs	0:01:00	214.13	2762	1896.75
stepMAPseqLSUs	None	n/a	n/a	n/a
stepCDS	0:11:06	145.02	n/a	n/a
stepI5tsv	0:15:55	3189.91	n/a	n/a
stepGOSummary	0:00:21	53.25	3119	1444.50
stepSummary	None	n/a	n/a	n/a
