"GO:0030031","cell projection assembly","biological_process","94"
"GO:0071554","cell wall organization or biogenesis","biological_process","649"
"GO:0016043","cellular component organization","biological_process","74109"
"GO:0051301","cell division","biological_process","4200"
"GO:0016049","cell growth","biological_process","39"
"GO:0048870","cell motility","biological_process","9939"
"GO:0032196","transposition","biological_process","2200"
"GO:0006811","ion transport","biological_process","140428"
"GO:0009306","protein secretion","biological_process","4397"
"GO:0006810","transport","biological_process","381493"
"GO:0046034","ATP metabolic process","biological_process","75460"
"GO:0009058","biosynthetic process","biological_process","1378181"
"GO:0005975","carbohydrate metabolic process","biological_process","273681"
"GO:0009056","catabolic process","biological_process","145141"
"GO:0006520","cellular amino acid metabolic process","biological_process","104883"
"GO:0045333","cellular respiration","biological_process","158866"
"GO:0051186","cofactor metabolic process","biological_process","38801"
"GO:0006259","DNA metabolic process","biological_process","77363"
"GO:0022900","electron transport chain","biological_process","125098"
"GO:0006091","generation of precursor metabolites and energy","biological_process","292461"
"GO:0046039","GTP metabolic process","biological_process","9820"
"GO:0006629","lipid metabolic process","biological_process","50841"
"GO:0006807","nitrogen compound metabolic process","biological_process","689682"
"GO:0071941","nitrogen cycle metabolic process","biological_process","612"
"GO:0009117","nucleotide metabolic process","biological_process","116145"
"GO:0055114","oxidation-reduction process","biological_process","816318"
"GO:0016310","phosphorylation","biological_process","166596"
"GO:0015979","photosynthesis","biological_process","525"
"GO:0019538","protein metabolic process","biological_process","1181047"
"GO:0016070","RNA metabolic process","biological_process","384987"
"GO:0044281","small molecule metabolic process","biological_process","396297"
"GO:0006790","sulfur compound metabolic process","biological_process","11079"
"GO:0009404","toxin metabolic process","biological_process","141"
"GO:0006351","transcription, DNA-dependent","biological_process","282690"
"GO:0006412","translation","biological_process","831529"
"GO:0007154","cell communication","biological_process","274195"
"GO:0006935","chemotaxis","biological_process","3922"
"GO:0006950","response to stress","biological_process","109564"
"GO:0007165","signal transduction","biological_process","265449"
"GO:0000160","two-component signal transduction system (phosphorelay)","biological_process","7946"
"GO:0000902","cell morphogenesis","biological_process","2377"
"GO:0000746","conjugation","biological_process","146"
"GO:0042592","homeostatic process","biological_process","122030"
"GO:0002376","immune system process","biological_process","328823"
"GO:0009405","pathogenesis","biological_process","9770"
"GO:0043934","sporulation","biological_process","571"
"GO:0044403","symbiosis, encompassing mutualism through parasitism","biological_process","44"
"GO:0016032","viral reproduction","biological_process","6331"
"GO:0042575","DNA polymerase complex","cellular_component","1436"
"GO:0016469","proton-transporting two-sector ATPase complex","cellular_component","86420"
"GO:0005840","ribosome","cellular_component","695820"
"GO:0005667","transcription factor complex","cellular_component","3112"
"GO:0005694","chromosome","cellular_component","33893"
"GO:0005737","cytoplasm","cellular_component","894029"
"GO:0005856","cytoskeleton","cellular_component","49987"
"GO:0005783","endoplasmic reticulum","cellular_component","15648"
"GO:0005727","extrachromosomal circular DNA","cellular_component","569"
"GO:0005794","Golgi apparatus","cellular_component","7233"
"GO:0005739","mitochondrion","cellular_component","13433"
"GO:0009295","nucleoid","cellular_component","1339"
"GO:0005634","nucleus","cellular_component","118364"
"GO:0042597","periplasmic space","cellular_component","4744"
"GO:0009579","thylakoid","cellular_component","87"
"GO:0005773","vacuole","cellular_component","2210"
"GO:0031982","vesicle","cellular_component","9184"
"GO:0043190","ATP-binding cassette (ABC) transporter complex","cellular_component","264"
"GO:0005618","cell wall","cellular_component","2539"
"GO:0019861","flagellum","cellular_component","9354"
"GO:0016020","membrane","cellular_component","1037016"
"GO:0019867","outer membrane","cellular_component","23714"
"GO:0009289","pilus","cellular_component","1019"
"GO:0005886","plasma membrane","cellular_component","49366"
"GO:0070469","respiratory chain","cellular_component","3182"
"GO:0031012","extracellular matrix","cellular_component","5166"
"GO:0019012","virion","cellular_component","4142"
"GO:0048037","cofactor binding","molecular_function","100076"
"GO:0008092","cytoskeletal protein binding","molecular_function","38313"
"GO:0046872","metal ion binding","molecular_function","777394"
"GO:0003676","nucleic acid binding","molecular_function","766866"
"GO:0000166","nucleotide binding","molecular_function","971975"
"GO:0005102","receptor binding","molecular_function","155368"
"GO:0008134","transcription factor binding","molecular_function","2551"
"GO:0051082","unfolded protein binding","molecular_function","39773"
"GO:0004812","aminoacyl-tRNA ligase activity","molecular_function","49245"
"GO:0016853","isomerase activity","molecular_function","81289"
"GO:0016874","ligase activity","molecular_function","104787"
"GO:0016829","lyase activity","molecular_function","114673"
"GO:0016491","oxidoreductase activity","molecular_function","716102"
"GO:0016887","ATPase activity","molecular_function","50475"
"GO:0003924","GTPase activity","molecular_function","352145"
"GO:0004386","helicase activity","molecular_function","8179"
"GO:0016787","hydrolase activity","molecular_function","743419"
"GO:0016810","hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds","molecular_function","25303"
"GO:0016788","hydrolase activity, acting on ester bonds","molecular_function","91143"
"GO:0016798","hydrolase activity, acting on glycosyl bonds","molecular_function","25380"
"GO:0016298","lipase activity","molecular_function","1004"
"GO:0004518","nuclease activity","molecular_function","23396"
"GO:0008233","peptidase activity","molecular_function","145871"
"GO:0016791","phosphatase activity","molecular_function","42238"
"GO:0016407","acetyltransferase activity","molecular_function","6536"
"GO:0034061","DNA polymerase activity","molecular_function","5475"
"GO:0016301","kinase activity","molecular_function","162056"
"GO:0004672","protein kinase activity","molecular_function","90899"
"GO:0034062","RNA polymerase activity","molecular_function","79938"
"GO:0016740","transferase activity","molecular_function","436120"
"GO:0016746","transferase activity, transferring acyl groups","molecular_function","29622"
"GO:0016765","transferase activity, transferring alkyl or aryl (other than methyl) groups","molecular_function","14415"
"GO:0016757","transferase activity, transferring glycosyl groups","molecular_function","36894"
"GO:0030234","enzyme regulator activity","molecular_function","64866"
"GO:0003774","motor activity","molecular_function","20394"
"GO:0001071","nucleic acid binding transcription factor activity","molecular_function","116977"
"GO:0000988","protein binding transcription factor activity","molecular_function","26556"
"GO:0004872","receptor activity","molecular_function","59893"
"GO:0045182","translation regulator activity","molecular_function","0"
"GO:0005215","transporter activity","molecular_function","400971"
"GO:0000156","two-component response regulator activity","molecular_function","155"
