user  nginx;
worker_processes  1;

error_log  /tmp/nginx_error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /tmp/nginx_host.access.log main;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream emg_app {
      server localhost:8000 fail_timeout=0;
    }

    server {
        listen       9000;
        server_name  localhost;

        location /metagenomics {
            root   /usr/share/nginx/html;

            rewrite (.*)/studies/ $1/study.html last;
            rewrite (.*)/super-studies/ $1/superstudy.html last;            
            rewrite (.*)/samples/ $1/sample.html last;
            rewrite (.*)/runs/ $1/run.html last;
            rewrite (.*)/assemblies/ $1/assembly.html last;
            rewrite (.*)/analyses/ $1/analysis.html last;
            rewrite (.*)/pipelines/ $1/pipeline.html last;
            rewrite (.*)/publications/ $1/publication.html last;

            rewrite (.*)/contigs/ $1/contigs.html last;
            rewrite (.*)/genome-catalogues/ $1/genome-catalogue.html last;
            rewrite (.*)/genomes/ $1/genome.html last;

            rewrite (.*)/genome-search$ $1/genome-search.html last;

            rewrite (.*)/healthcheck$ $1/healthcheck.html last;
            rewrite (.*)/mydata$ $1/mydata.html last;

            rewrite (.*)/browse((?![\.css]|[\.\d+\.js]).*)$ $1/browse.html$2 last;
            rewrite (.*)/about((?![\.css]|[\.\d+\.js]).*)$ $1/about.html$2 last;
            rewrite (.*)/help((?![\.css]|[\.\d+\.js]).*)$ $1/help.html$2 last;
            rewrite (.*)/biomes((?![\.css]|[\.\d+\.js]).*)$ $1/biomes.html$2 last;
            rewrite (.*)/compare((?![\.css]|[\.\d+\.js]).*)$ $1/compare.html$2 last;
            rewrite (.*)/submit((?![\.css]|[\.\d+\.js]).*)$ $1/submit.html$2 last;
            rewrite (.*)/search((?![\.css]|[\.\d+\.js]).*)$ $1/search.html$2 last;
            rewrite (.*)/sequenceSearch((?![\.css]|[\.\d+\.js]).*)$ $1/sequenceSearch.html$2 last;
            rewrite (.*)/pipelines((?![\.css]|[\.\d+\.js]).*)$ $1/pipelines.html$2 last;

            index  index.html index.htm;
        }

        location @proxy_to_app {
            proxy_set_header SCRIPT_NAME /metagenomics/api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_buffering off;

            proxy_pass http://emg_app;
        }

        location /metagenomics/api {
            try_files $uri @proxy_to_app;
        }

        location /results {
            internal;
            alias /home/runner/results/;
        }
    }
}
