worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8000;
        server_name  localhost;

        rewrite ^/studies$ /studies.html$1 last;
        rewrite ^/samples$ /samples.html$1 last;
        rewrite ^/about(.*)$ /about.html$1 last;
        rewrite ^/contact(.*)$ /contact.html$1 last;
        rewrite ^/biomes(.*)$ /biomes.html$1 last;
        rewrite ^/compare(.*)$ /compare.html$1 last;
        rewrite ^/submit(.*)$ /submit.html$1 last;
        rewrite ^/search(.*)$ /search.html$1 last;
	rewrite ^/pipelines$ /pipelines.html last;
	
        rewrite ^/studies/(.*)$ /study.html last;
        rewrite ^/samples/(.*)$ /sample.html last;
        rewrite ^/run/(.*)$ /run.html last;
	rewrite ^/pipelines/(.*)$ /pipeline.html last;

        location / {
            root   /Users/mdb/work/mgportalv2/new_website/dist;
            index  index.html index.htm;
        }
    }
}
