user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream emg_app {
      server localhost:8000 fail_timeout=0;
    }

    server {
        listen       9000;
        server_name  localhost;

        location /metagenomics {
            alias   /usr/share/nginx/html;
            rewrite /studies/(.+)$ /study.html last;
            rewrite /samples/(.+)$ /sample.html last;
            rewrite /runs/(.+)$ /run.html last;
            rewrite /pipelines/(.+)$ /pipeline.html last;

            rewrite /login/(.*)$ /login.html last;
            rewrite /healthcheck$ /healthcheck.html last;

            rewrite /studies((?!\.js).*)$ /studies.html$1 last;
            rewrite /samples((?!\.js).*)$ /samples.html$1 last;
            rewrite /about((?!\.js).*)$ /about.html$1 last;
            rewrite /help((?!\.js).*)$ /help.html$1 last;
            rewrite /biomes((?!\.js).*)$ /biomes.html$1 last;
            rewrite /compare((?!\.js).*)$ /compare.html$1 last;
            rewrite /submit((?!\.js).*)$ /submit.html$1 last;
            rewrite /search((?!\.js).*)$ /search.html$1 last;
            rewrite /pipelines((?!\.js).*)$ /pipelines.html$1 last;

            index  index.html index.htm;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_buffering off;

            proxy_pass http://emg_app;
        }

        location /metagenomics/api {
            try_files $uri @proxy_to_app;
        }

    }
}