c00003_ERZ4775..	ERZ477576.3-NODE-3-length-87775-cov-19.0248	fatty_acid	ctg3_21;ctg3_22;ctg3_23;ctg3_24;ctg3_25;ctg3_26;ctg3_27;ctg3_28;ctg3_29;ctg3_30;ctg3_31;ctg3_32;ctg3_33;ctg3_34;ctg3_35;ctg3_36;ctg3_37;ctg3_38;ctg3_39;ctg3_40;ctg3_41;ctg3_42;ctg3_43;ctg3_44;ctg3_45;ctg3_46;ctg3_47;ctg3_48;ctg3_49;ctg3_50;ctg3_51	ctg3_21;ctg3_22;ctg3_23;ctg3_24;ctg3_25;ctg3_26;ctg3_27;ctg3_28;ctg3_29;ctg3_30;ctg3_31;ctg3_32;ctg3_33;ctg3_34;ctg3_35;ctg3_36;ctg3_37;ctg3_38;ctg3_39;ctg3_40;ctg3_41;ctg3_42;ctg3_43;ctg3_44;ctg3_45;ctg3_46;ctg3_47;ctg3_48;ctg3_49;ctg3_50;ctg3_51	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00005_ERZ4775..	ERZ477576.5-NODE-5-length-71140-cov-10.9348	cf_putative	ctg5_23;ctg5_24;ctg5_25;ctg5_26;ctg5_27;ctg5_28;ctg5_29;ctg5_30;ctg5_31;ctg5_32;ctg5_33;ctg5_34;ctg5_35;ctg5_36;ctg5_37;ctg5_38;ctg5_39;ctg5_40;ctg5_41;ctg5_42;ctg5_43;ctg5_44;ctg5_45;ctg5_46;ctg5_47;ctg5_48;ctg5_49;ctg5_50	ctg5_23;ctg5_24;ctg5_25;ctg5_26;ctg5_27;ctg5_28;ctg5_29;ctg5_30;ctg5_31;ctg5_32;ctg5_33;ctg5_34;ctg5_35;ctg5_36;ctg5_37;ctg5_38;ctg5_39;ctg5_40;ctg5_41;ctg5_42;ctg5_43;ctg5_44;ctg5_45;ctg5_46;ctg5_47;ctg5_48;ctg5_49;ctg5_50	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00006_ERZ4775..	ERZ477576.6-NODE-6-length-65054-cov-33.404	fatty_acid	ctg6_55;ctg6_56;ctg6_57;ctg6_58;ctg6_59;ctg6_60;ctg6_61;ctg6_62;ctg6_63;ctg6_64;ctg6_65;ctg6_66;ctg6_67;ctg6_68;ctg6_69;ctg6_70;ctg6_71;ctg6_72;ctg6_73;ctg6_74	ctg6_55;ctg6_56;ctg6_57;ctg6_58;ctg6_59;ctg6_60;ctg6_61;ctg6_62;ctg6_63;ctg6_64;ctg6_65;ctg6_66;ctg6_67;ctg6_68;ctg6_69;ctg6_70;ctg6_71;ctg6_72;ctg6_73;ctg6_74	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00013_ERZ4775..	ERZ477576.13-NODE-13-length-55096-cov-25.295	terpene	ctg13_17;ctg13_18;ctg13_19;ctg13_20;ctg13_21;ctg13_22;ctg13_23;ctg13_24;ctg13_25;ctg13_26;ctg13_27;ctg13_28;ctg13_29;ctg13_30;ctg13_31;ctg13_32;ctg13_33;ctg13_34;ctg13_35;ctg13_36;ctg13_37;ctg13_38;ctg13_39;ctg13_40;ctg13_41;ctg13_42;ctg13_43;ctg13_44	ctg13_17;ctg13_18;ctg13_19;ctg13_20;ctg13_21;ctg13_22;ctg13_23;ctg13_24;ctg13_25;ctg13_26;ctg13_27;ctg13_28;ctg13_29;ctg13_30;ctg13_31;ctg13_32;ctg13_33;ctg13_34;ctg13_35;ctg13_36;ctg13_37;ctg13_38;ctg13_39;ctg13_40;ctg13_41;ctg13_42;ctg13_43;ctg13_44	Terpene
c00015_ERZ4775..	ERZ477576.15-NODE-15-length-53725-cov-7.13762	cf_putative	ctg15_1;ctg15_2;ctg15_3;ctg15_4;ctg15_5;ctg15_6	ctg15_1;ctg15_2;ctg15_3;ctg15_4;ctg15_5;ctg15_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00020_ERZ4775..	ERZ477576.20-NODE-20-length-51199-cov-120.907	bacteriocin	ctg20_38;ctg20_39;ctg20_40;ctg20_41;ctg20_42;ctg20_43;ctg20_44;ctg20_45;ctg20_46;ctg20_47;ctg20_48;ctg20_49;ctg20_50;ctg20_51;ctg20_52;ctg20_53;ctg20_54;ctg20_55;ctg20_56;ctg20_57;ctg20_58	ctg20_38;ctg20_39;ctg20_40;ctg20_41;ctg20_42;ctg20_43;ctg20_44;ctg20_45;ctg20_46;ctg20_47;ctg20_48;ctg20_49;ctg20_50;ctg20_51;ctg20_52;ctg20_53;ctg20_54;ctg20_55;ctg20_56;ctg20_57;ctg20_58	Bacteriocin or other unspecified ribosomally synthesised and post-translationally modified peptide product (RiPP) cluster
c00021_ERZ4775..	ERZ477576.21-NODE-21-length-50311-cov-8.62281	fatty_acid	ctg21_9;ctg21_10;ctg21_11;ctg21_12;ctg21_13;ctg21_14;ctg21_15;ctg21_16;ctg21_17;ctg21_18;ctg21_19;ctg21_20;ctg21_21;ctg21_22;ctg21_23;ctg21_24;ctg21_25;ctg21_26;ctg21_27;ctg21_28;ctg21_29;ctg21_30;ctg21_31	ctg21_9;ctg21_10;ctg21_11;ctg21_12;ctg21_13;ctg21_14;ctg21_15;ctg21_16;ctg21_17;ctg21_18;ctg21_19;ctg21_20;ctg21_21;ctg21_22;ctg21_23;ctg21_24;ctg21_25;ctg21_26;ctg21_27;ctg21_28;ctg21_29;ctg21_30;ctg21_31	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00022_ERZ4775..	ERZ477576.22-NODE-22-length-49256-cov-7.53903	cf_putative	ctg22_17;ctg22_18;ctg22_19;ctg22_20;ctg22_21;ctg22_22;ctg22_23;ctg22_24;ctg22_25;ctg22_26;ctg22_27;ctg22_28;ctg22_29;ctg22_30;ctg22_31;ctg22_32;ctg22_33	ctg22_17;ctg22_18;ctg22_19;ctg22_20;ctg22_21;ctg22_22;ctg22_23;ctg22_24;ctg22_25;ctg22_26;ctg22_27;ctg22_28;ctg22_29;ctg22_30;ctg22_31;ctg22_32;ctg22_33	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00025_ERZ4775..	ERZ477576.25-NODE-25-length-46588-cov-11.0814	cf_putative	ctg25_3;ctg25_4;ctg25_5;ctg25_6;ctg25_7;ctg25_8;ctg25_9;ctg25_10;ctg25_11;ctg25_12;ctg25_13;ctg25_14;ctg25_15;ctg25_16;ctg25_17;ctg25_18;ctg25_19;ctg25_20;ctg25_21;ctg25_22;ctg25_23;ctg25_24;ctg25_25;ctg25_26;ctg25_27	ctg25_3;ctg25_4;ctg25_5;ctg25_6;ctg25_7;ctg25_8;ctg25_9;ctg25_10;ctg25_11;ctg25_12;ctg25_13;ctg25_14;ctg25_15;ctg25_16;ctg25_17;ctg25_18;ctg25_19;ctg25_20;ctg25_21;ctg25_22;ctg25_23;ctg25_24;ctg25_25;ctg25_26;ctg25_27	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00032_ERZ4775..	ERZ477576.32-NODE-32-length-43707-cov-11.3201	cf_putative	ctg32_1;ctg32_2;ctg32_3;ctg32_4;ctg32_5;ctg32_6;ctg32_7;ctg32_8	ctg32_1;ctg32_2;ctg32_3;ctg32_4;ctg32_5;ctg32_6;ctg32_7;ctg32_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00041_ERZ4775..	ERZ477576.41-NODE-41-length-38583-cov-9.6039	cf_putative	ctg41_9;ctg41_10;ctg41_11;ctg41_12;ctg41_13;ctg41_14;ctg41_15;ctg41_16;ctg41_17;ctg41_18;ctg41_19;ctg41_20;ctg41_21;ctg41_22;ctg41_23;ctg41_24;ctg41_25	ctg41_9;ctg41_10;ctg41_11;ctg41_12;ctg41_13;ctg41_14;ctg41_15;ctg41_16;ctg41_17;ctg41_18;ctg41_19;ctg41_20;ctg41_21;ctg41_22;ctg41_23;ctg41_24;ctg41_25	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00048_ERZ4775..	ERZ477576.48-NODE-48-length-37137-cov-10.4627	cf_putative	ctg48_8;ctg48_9;ctg48_10;ctg48_11;ctg48_12;ctg48_13;ctg48_14;ctg48_15;ctg48_16;ctg48_17;ctg48_18;ctg48_19	ctg48_8;ctg48_9;ctg48_10;ctg48_11;ctg48_12;ctg48_13;ctg48_14;ctg48_15;ctg48_16;ctg48_17;ctg48_18;ctg48_19	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00048_ERZ4775..	ERZ477576.48-NODE-48-length-37137-cov-10.4627	cf_putative	ctg48_22;ctg48_23;ctg48_24;ctg48_25;ctg48_26;ctg48_27;ctg48_28;ctg48_29	ctg48_22;ctg48_23;ctg48_24;ctg48_25;ctg48_26;ctg48_27;ctg48_28;ctg48_29	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00049_ERZ4775..	ERZ477576.49-NODE-49-length-37092-cov-8.56881	cf_putative	ctg49_19;ctg49_20;ctg49_21;ctg49_22;ctg49_23;ctg49_24;ctg49_25;ctg49_26;ctg49_27;ctg49_28	ctg49_19;ctg49_20;ctg49_21;ctg49_22;ctg49_23;ctg49_24;ctg49_25;ctg49_26;ctg49_27;ctg49_28	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00050_ERZ4775..	ERZ477576.50-NODE-50-length-37032-cov-24.2304	cf_putative	ctg50_1;ctg50_2;ctg50_3;ctg50_4;ctg50_5;ctg50_6;ctg50_7;ctg50_8;ctg50_9;ctg50_10	ctg50_1;ctg50_2;ctg50_3;ctg50_4;ctg50_5;ctg50_6;ctg50_7;ctg50_8;ctg50_9;ctg50_10	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00054_ERZ4775..	ERZ477576.54-NODE-54-length-36687-cov-7.3634	cf_putative	ctg54_9;ctg54_10;ctg54_11;ctg54_12;ctg54_13;ctg54_14;ctg54_15	ctg54_9;ctg54_10;ctg54_11;ctg54_12;ctg54_13;ctg54_14;ctg54_15	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00055_ERZ4775..	ERZ477576.55-NODE-55-length-36677-cov-14.8235	fatty_acid	ctg55_21;ctg55_22;ctg55_23;ctg55_24;ctg55_25;ctg55_26;ctg55_27;ctg55_28;ctg55_29;ctg55_30;ctg55_31;ctg55_32;ctg55_33;ctg55_34;ctg55_35;ctg55_36;ctg55_37;ctg55_38	ctg55_21;ctg55_22;ctg55_23;ctg55_24;ctg55_25;ctg55_26;ctg55_27;ctg55_28;ctg55_29;ctg55_30;ctg55_31;ctg55_32;ctg55_33;ctg55_34;ctg55_35;ctg55_36;ctg55_37;ctg55_38	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00056_ERZ4775..	ERZ477576.56-NODE-56-length-36191-cov-32.0344	cf_putative	ctg56_17;ctg56_18;ctg56_19;ctg56_20;ctg56_21	ctg56_17;ctg56_18;ctg56_19;ctg56_20;ctg56_21	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00061_ERZ4775..	ERZ477576.61-NODE-61-length-35157-cov-118.562	fatty_acid	ctg61_14;ctg61_15;ctg61_16;ctg61_17;ctg61_18;ctg61_19;ctg61_20;ctg61_21;ctg61_22;ctg61_23;ctg61_24;ctg61_25;ctg61_26;ctg61_27;ctg61_28;ctg61_29;ctg61_30;ctg61_31;ctg61_32;ctg61_33;ctg61_34;ctg61_35;ctg61_36;ctg61_37	ctg61_14;ctg61_15;ctg61_16;ctg61_17;ctg61_18;ctg61_19;ctg61_20;ctg61_21;ctg61_22;ctg61_23;ctg61_24;ctg61_25;ctg61_26;ctg61_27;ctg61_28;ctg61_29;ctg61_30;ctg61_31;ctg61_32;ctg61_33;ctg61_34;ctg61_35;ctg61_36;ctg61_37	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00062_ERZ4775..	ERZ477576.62-NODE-62-length-35071-cov-20.0396	cf_putative	ctg62_2;ctg62_3;ctg62_4;ctg62_5;ctg62_6;ctg62_7;ctg62_8;ctg62_9;ctg62_10;ctg62_11;ctg62_12;ctg62_13	ctg62_2;ctg62_3;ctg62_4;ctg62_5;ctg62_6;ctg62_7;ctg62_8;ctg62_9;ctg62_10;ctg62_11;ctg62_12;ctg62_13	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00067_ERZ4775..	ERZ477576.67-NODE-67-length-34189-cov-12.5034	terpene	ctg67_24;ctg67_25;ctg67_26;ctg67_27;ctg67_28;ctg67_29;ctg67_30;ctg67_31;ctg67_32;ctg67_33;ctg67_34;ctg67_35;ctg67_36;ctg67_37;ctg67_38;ctg67_39;ctg67_40;ctg67_41	ctg67_24;ctg67_25;ctg67_26;ctg67_27;ctg67_28;ctg67_29;ctg67_30;ctg67_31;ctg67_32;ctg67_33;ctg67_34;ctg67_35;ctg67_36;ctg67_37;ctg67_38;ctg67_39;ctg67_40;ctg67_41	Terpene
c00074_ERZ4775..	ERZ477576.74-NODE-74-length-33042-cov-15.7592	cf_putative	ctg74_24;ctg74_25;ctg74_26;ctg74_27;ctg74_28;ctg74_29;ctg74_30;ctg74_31;ctg74_32;ctg74_33;ctg74_34;ctg74_35;ctg74_36;ctg74_37	ctg74_24;ctg74_25;ctg74_26;ctg74_27;ctg74_28;ctg74_29;ctg74_30;ctg74_31;ctg74_32;ctg74_33;ctg74_34;ctg74_35;ctg74_36;ctg74_37	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00081_ERZ4775..	ERZ477576.81-NODE-81-length-31704-cov-12.1592	cf_putative	ctg81_11;ctg81_12;ctg81_13;ctg81_14;ctg81_15;ctg81_16;ctg81_17	ctg81_11;ctg81_12;ctg81_13;ctg81_14;ctg81_15;ctg81_16;ctg81_17	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00082_ERZ4775..	ERZ477576.82-NODE-82-length-31538-cov-35.8016	cf_putative	ctg82_1;ctg82_2;ctg82_3;ctg82_4;ctg82_5	ctg82_1;ctg82_2;ctg82_3;ctg82_4;ctg82_5	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00098_ERZ4775..	ERZ477576.98-NODE-98-length-28780-cov-7.83196	fatty_acid	ctg98_16;ctg98_17;ctg98_18;ctg98_19;ctg98_20;ctg98_21;ctg98_22;ctg98_23;ctg98_24;ctg98_25;ctg98_26;ctg98_27;ctg98_28	ctg98_16;ctg98_17;ctg98_18;ctg98_19;ctg98_20;ctg98_21;ctg98_22;ctg98_23;ctg98_24;ctg98_25;ctg98_26;ctg98_27;ctg98_28	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00102_ERZ4775..	ERZ477576.102-NODE-102-length-28362-cov-4.93687	fatty_acid	ctg102_4;ctg102_5;ctg102_6;ctg102_7;ctg102_8;ctg102_9;ctg102_10;ctg102_11;ctg102_12;ctg102_13;ctg102_14;ctg102_15;ctg102_16;ctg102_17;ctg102_18;ctg102_19;ctg102_20;ctg102_21	ctg102_4;ctg102_5;ctg102_6;ctg102_7;ctg102_8;ctg102_9;ctg102_10;ctg102_11;ctg102_12;ctg102_13;ctg102_14;ctg102_15;ctg102_16;ctg102_17;ctg102_18;ctg102_19;ctg102_20;ctg102_21	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00109_ERZ4775..	ERZ477576.109-NODE-109-length-27861-cov-10.102	cf_putative	ctg109_20;ctg109_21;ctg109_22;ctg109_23;ctg109_24;ctg109_25;ctg109_26	ctg109_20;ctg109_21;ctg109_22;ctg109_23;ctg109_24;ctg109_25;ctg109_26	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00112_ERZ4775..	ERZ477576.112-NODE-112-length-27720-cov-19.4614	cf_putative	ctg112_24;ctg112_25;ctg112_26;ctg112_27;ctg112_28;ctg112_29	ctg112_24;ctg112_25;ctg112_26;ctg112_27;ctg112_28;ctg112_29	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00130_ERZ4775..	ERZ477576.130-NODE-130-length-26290-cov-18.4283	cf_putative	ctg130_6;ctg130_7;ctg130_8;ctg130_9;ctg130_10;ctg130_11;ctg130_12;ctg130_13;ctg130_14;ctg130_15;ctg130_16;ctg130_17;ctg130_18;ctg130_19	ctg130_6;ctg130_7;ctg130_8;ctg130_9;ctg130_10;ctg130_11;ctg130_12;ctg130_13;ctg130_14;ctg130_15;ctg130_16;ctg130_17;ctg130_18;ctg130_19	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00132_ERZ4775..	ERZ477576.132-NODE-132-length-26166-cov-6.46643	cf_putative	ctg132_5;ctg132_6;ctg132_7;ctg132_8;ctg132_9;ctg132_10;ctg132_11;ctg132_12;ctg132_13;ctg132_14;ctg132_15;ctg132_16	ctg132_5;ctg132_6;ctg132_7;ctg132_8;ctg132_9;ctg132_10;ctg132_11;ctg132_12;ctg132_13;ctg132_14;ctg132_15;ctg132_16	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00132_ERZ4775..	ERZ477576.132-NODE-132-length-26166-cov-6.46643	cf_putative	ctg132_26;ctg132_27;ctg132_28;ctg132_29;ctg132_30;ctg132_31	ctg132_26;ctg132_27;ctg132_28;ctg132_29;ctg132_30;ctg132_31	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00140_ERZ4775..	ERZ477576.140-NODE-140-length-25478-cov-29.5469	cf_putative	ctg140_1;ctg140_2;ctg140_3;ctg140_4;ctg140_5;ctg140_6;ctg140_7	ctg140_1;ctg140_2;ctg140_3;ctg140_4;ctg140_5;ctg140_6;ctg140_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00145_ERZ4775..	ERZ477576.145-NODE-145-length-24758-cov-16.4839	cf_putative	ctg145_1;ctg145_2;ctg145_3;ctg145_4;ctg145_5;ctg145_6;ctg145_7;ctg145_8;ctg145_9;ctg145_10;ctg145_11;ctg145_12;ctg145_13;ctg145_14;ctg145_15;ctg145_16;ctg145_17;ctg145_18;ctg145_19;ctg145_20;ctg145_21;ctg145_22;ctg145_23;ctg145_24;ctg145_25;ctg145_26;ctg145_27;ctg145_28	ctg145_1;ctg145_2;ctg145_3;ctg145_4;ctg145_5;ctg145_6;ctg145_7;ctg145_8;ctg145_9;ctg145_10;ctg145_11;ctg145_12;ctg145_13;ctg145_14;ctg145_15;ctg145_16;ctg145_17;ctg145_18;ctg145_19;ctg145_20;ctg145_21;ctg145_22;ctg145_23;ctg145_24;ctg145_25;ctg145_26;ctg145_27;ctg145_28	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00151_ERZ4775..	ERZ477576.151-NODE-151-length-24312-cov-7.67679	fatty_acid	ctg151_14;ctg151_15;ctg151_16;ctg151_17;ctg151_18;ctg151_19;ctg151_20;ctg151_21;ctg151_22;ctg151_23;ctg151_24	ctg151_14;ctg151_15;ctg151_16;ctg151_17;ctg151_18;ctg151_19;ctg151_20;ctg151_21;ctg151_22;ctg151_23;ctg151_24	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00155_ERZ4775..	ERZ477576.155-NODE-155-length-24113-cov-8.50062	cf_putative	ctg155_15;ctg155_16;ctg155_17;ctg155_18;ctg155_19;ctg155_20;ctg155_21	ctg155_15;ctg155_16;ctg155_17;ctg155_18;ctg155_19;ctg155_20;ctg155_21	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00156_ERZ4775..	ERZ477576.156-NODE-156-length-24019-cov-8.74049	cf_putative	ctg156_11;ctg156_12;ctg156_13;ctg156_14;ctg156_15;ctg156_16;ctg156_17;ctg156_18;ctg156_19;ctg156_20;ctg156_21;ctg156_22;ctg156_23;ctg156_24;ctg156_25;ctg156_26	ctg156_11;ctg156_12;ctg156_13;ctg156_14;ctg156_15;ctg156_16;ctg156_17;ctg156_18;ctg156_19;ctg156_20;ctg156_21;ctg156_22;ctg156_23;ctg156_24;ctg156_25;ctg156_26	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00159_ERZ4775..	ERZ477576.159-NODE-159-length-23873-cov-8.8643	fatty_acid	ctg159_1;ctg159_2;ctg159_3;ctg159_4;ctg159_5;ctg159_6;ctg159_7;ctg159_8;ctg159_9;ctg159_10;ctg159_11;ctg159_12;ctg159_13;ctg159_14;ctg159_15;ctg159_16;ctg159_17;ctg159_18;ctg159_19;ctg159_20	ctg159_1;ctg159_2;ctg159_3;ctg159_4;ctg159_5;ctg159_6;ctg159_7;ctg159_8;ctg159_9;ctg159_10;ctg159_11;ctg159_12;ctg159_13;ctg159_14;ctg159_15;ctg159_16;ctg159_17;ctg159_18;ctg159_19;ctg159_20	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00160_ERZ4775..	ERZ477576.160-NODE-160-length-23866-cov-19.5098	cf_putative	ctg160_22;ctg160_23;ctg160_24;ctg160_25;ctg160_26;ctg160_27	ctg160_22;ctg160_23;ctg160_24;ctg160_25;ctg160_26;ctg160_27	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00170_ERZ4775..	ERZ477576.170-NODE-170-length-23340-cov-8.22615	terpene	ctg170_15;ctg170_16;ctg170_17;ctg170_18;ctg170_19;ctg170_20;ctg170_21;ctg170_22;ctg170_23;ctg170_24;ctg170_25;ctg170_26;ctg170_27;ctg170_28;ctg170_29;ctg170_30	ctg170_15;ctg170_16;ctg170_17;ctg170_18;ctg170_19;ctg170_20;ctg170_21;ctg170_22;ctg170_23;ctg170_24;ctg170_25;ctg170_26;ctg170_27;ctg170_28;ctg170_29;ctg170_30	Terpene
c00183_ERZ4775..	ERZ477576.183-NODE-183-length-22731-cov-8.3367	cf_putative	ctg183_1;ctg183_2;ctg183_3;ctg183_4;ctg183_5;ctg183_6;ctg183_7;ctg183_8;ctg183_9	ctg183_1;ctg183_2;ctg183_3;ctg183_4;ctg183_5;ctg183_6;ctg183_7;ctg183_8;ctg183_9	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00192_ERZ4775..	ERZ477576.192-NODE-192-length-22149-cov-122.011	terpene	ctg192_6;ctg192_7;ctg192_8;ctg192_9;ctg192_10;ctg192_11;ctg192_12;ctg192_13;ctg192_14;ctg192_15;ctg192_16;ctg192_17;ctg192_18;ctg192_19;ctg192_20;ctg192_21;ctg192_22;ctg192_23	ctg192_6;ctg192_7;ctg192_8;ctg192_9;ctg192_10;ctg192_11;ctg192_12;ctg192_13;ctg192_14;ctg192_15;ctg192_16;ctg192_17;ctg192_18;ctg192_19;ctg192_20;ctg192_21;ctg192_22;ctg192_23	Terpene
c00194_ERZ4775..	ERZ477576.194-NODE-194-length-22027-cov-20.2097	cf_putative	ctg194_7;ctg194_8;ctg194_9;ctg194_10;ctg194_11;ctg194_12;ctg194_13;ctg194_14;ctg194_15;ctg194_16	ctg194_7;ctg194_8;ctg194_9;ctg194_10;ctg194_11;ctg194_12;ctg194_13;ctg194_14;ctg194_15;ctg194_16	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00204_ERZ4775..	ERZ477576.204-NODE-204-length-21705-cov-23.5913	cf_putative	ctg204_8;ctg204_9;ctg204_10;ctg204_11;ctg204_12;ctg204_13;ctg204_14;ctg204_15	ctg204_8;ctg204_9;ctg204_10;ctg204_11;ctg204_12;ctg204_13;ctg204_14;ctg204_15	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00205_ERZ4775..	ERZ477576.205-NODE-205-length-21630-cov-14.7328	fatty_acid	ctg205_1;ctg205_2;ctg205_3;ctg205_4;ctg205_5;ctg205_6;ctg205_7;ctg205_8;ctg205_9;ctg205_10;ctg205_11;ctg205_12;ctg205_13;ctg205_14	ctg205_1;ctg205_2;ctg205_3;ctg205_4;ctg205_5;ctg205_6;ctg205_7;ctg205_8;ctg205_9;ctg205_10;ctg205_11;ctg205_12;ctg205_13;ctg205_14	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00210_ERZ4775..	ERZ477576.210-NODE-210-length-21291-cov-26.5061	cf_putative	ctg210_1;ctg210_2;ctg210_3;ctg210_4;ctg210_5;ctg210_6;ctg210_7;ctg210_8	ctg210_1;ctg210_2;ctg210_3;ctg210_4;ctg210_5;ctg210_6;ctg210_7;ctg210_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00231_ERZ4775..	ERZ477576.231-NODE-231-length-20256-cov-17.9968	cf_putative	ctg231_18;ctg231_19;ctg231_20;ctg231_21;ctg231_22;ctg231_23	ctg231_18;ctg231_19;ctg231_20;ctg231_21;ctg231_22;ctg231_23	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00236_ERZ4775..	ERZ477576.236-NODE-236-length-19947-cov-8.77242	cf_putative	ctg236_11;ctg236_12;ctg236_13;ctg236_14;ctg236_15	ctg236_11;ctg236_12;ctg236_13;ctg236_14;ctg236_15	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00249_ERZ4775..	ERZ477576.249-NODE-249-length-19338-cov-5.89312	cf_putative	ctg249_1;ctg249_2;ctg249_3;ctg249_4;ctg249_5;ctg249_6;ctg249_7;ctg249_8;ctg249_9;ctg249_10	ctg249_1;ctg249_2;ctg249_3;ctg249_4;ctg249_5;ctg249_6;ctg249_7;ctg249_8;ctg249_9;ctg249_10	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00255_ERZ4775..	ERZ477576.255-NODE-255-length-18992-cov-28.1571	fatty_acid	ctg255_14;ctg255_15;ctg255_16;ctg255_17;ctg255_18;ctg255_19;ctg255_20;ctg255_21;ctg255_22;ctg255_23;ctg255_24;ctg255_25;ctg255_26;ctg255_27;ctg255_28;ctg255_29;ctg255_30;ctg255_31;ctg255_32;ctg255_33;ctg255_34	ctg255_14;ctg255_15;ctg255_16;ctg255_17;ctg255_18;ctg255_19;ctg255_20;ctg255_21;ctg255_22;ctg255_23;ctg255_24;ctg255_25;ctg255_26;ctg255_27;ctg255_28;ctg255_29;ctg255_30;ctg255_31;ctg255_32;ctg255_33;ctg255_34	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00265_ERZ4775..	ERZ477576.265-NODE-265-length-18686-cov-22.2125	cf_putative	ctg265_9;ctg265_10;ctg265_11;ctg265_12;ctg265_13;ctg265_14;ctg265_15	ctg265_9;ctg265_10;ctg265_11;ctg265_12;ctg265_13;ctg265_14;ctg265_15	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00271_ERZ4775..	ERZ477576.271-NODE-271-length-18594-cov-11.0386	cf_putative	ctg271_17;ctg271_18;ctg271_19;ctg271_20;ctg271_21;ctg271_22	ctg271_17;ctg271_18;ctg271_19;ctg271_20;ctg271_21;ctg271_22	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00282_ERZ4775..	ERZ477576.282-NODE-282-length-18245-cov-122.079	cf_putative	ctg282_7;ctg282_8;ctg282_9;ctg282_10;ctg282_11;ctg282_12	ctg282_7;ctg282_8;ctg282_9;ctg282_10;ctg282_11;ctg282_12	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00292_ERZ4775..	ERZ477576.292-NODE-292-length-17919-cov-9.54573	cf_putative	ctg292_9;ctg292_10;ctg292_11;ctg292_12;ctg292_13;ctg292_14;ctg292_15;ctg292_16	ctg292_9;ctg292_10;ctg292_11;ctg292_12;ctg292_13;ctg292_14;ctg292_15;ctg292_16	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00293_ERZ4775..	ERZ477576.293-NODE-293-length-17917-cov-7.13957	cf_putative	ctg293_19;ctg293_20;ctg293_21;ctg293_22;ctg293_23;ctg293_24	ctg293_19;ctg293_20;ctg293_21;ctg293_22;ctg293_23;ctg293_24	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00306_ERZ4775..	ERZ477576.306-NODE-306-length-17435-cov-12.786	cf_putative	ctg306_1;ctg306_2;ctg306_3;ctg306_4;ctg306_5;ctg306_6;ctg306_7;ctg306_8;ctg306_9;ctg306_10;ctg306_11;ctg306_12;ctg306_13;ctg306_14;ctg306_15;ctg306_16;ctg306_17;ctg306_18	ctg306_1;ctg306_2;ctg306_3;ctg306_4;ctg306_5;ctg306_6;ctg306_7;ctg306_8;ctg306_9;ctg306_10;ctg306_11;ctg306_12;ctg306_13;ctg306_14;ctg306_15;ctg306_16;ctg306_17;ctg306_18	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00311_ERZ4775..	ERZ477576.311-NODE-311-length-17365-cov-23.1459	cf_putative	ctg311_12;ctg311_13;ctg311_14;ctg311_15;ctg311_16;ctg311_17;ctg311_18;ctg311_19	ctg311_12;ctg311_13;ctg311_14;ctg311_15;ctg311_16;ctg311_17;ctg311_18;ctg311_19	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00318_ERZ4775..	ERZ477576.318-NODE-318-length-17096-cov-19.4064	cf_putative	ctg318_9;ctg318_10;ctg318_11;ctg318_12;ctg318_13;ctg318_14;ctg318_15;ctg318_16	ctg318_9;ctg318_10;ctg318_11;ctg318_12;ctg318_13;ctg318_14;ctg318_15;ctg318_16	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00335_ERZ4775..	ERZ477576.335-NODE-335-length-16813-cov-8.35762	cf_putative	ctg335_5;ctg335_6;ctg335_7;ctg335_8;ctg335_9;ctg335_10;ctg335_11;ctg335_12;ctg335_13;ctg335_14;ctg335_15;ctg335_16;ctg335_17	ctg335_5;ctg335_6;ctg335_7;ctg335_8;ctg335_9;ctg335_10;ctg335_11;ctg335_12;ctg335_13;ctg335_14;ctg335_15;ctg335_16;ctg335_17	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00345_ERZ4775..	ERZ477576.345-NODE-345-length-16468-cov-9.68214	cf_putative	ctg345_1;ctg345_2;ctg345_3;ctg345_4;ctg345_5;ctg345_6;ctg345_7;ctg345_8;ctg345_9;ctg345_10;ctg345_11;ctg345_12	ctg345_1;ctg345_2;ctg345_3;ctg345_4;ctg345_5;ctg345_6;ctg345_7;ctg345_8;ctg345_9;ctg345_10;ctg345_11;ctg345_12	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00359_ERZ4775..	ERZ477576.359-NODE-359-length-16180-cov-4.84143	cf_putative	ctg359_1;ctg359_2;ctg359_3;ctg359_4;ctg359_5;ctg359_6;ctg359_7;ctg359_8;ctg359_9	ctg359_1;ctg359_2;ctg359_3;ctg359_4;ctg359_5;ctg359_6;ctg359_7;ctg359_8;ctg359_9	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00372_ERZ4775..	ERZ477576.372-NODE-372-length-15940-cov-8.58584	cf_putative	ctg372_13;ctg372_14;ctg372_15;ctg372_16;ctg372_17	ctg372_13;ctg372_14;ctg372_15;ctg372_16;ctg372_17	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00403_ERZ4775..	ERZ477576.403-NODE-403-length-15288-cov-15.2048	cf_putative	ctg403_8;ctg403_9;ctg403_10;ctg403_11;ctg403_12;ctg403_13;ctg403_14;ctg403_15	ctg403_8;ctg403_9;ctg403_10;ctg403_11;ctg403_12;ctg403_13;ctg403_14;ctg403_15	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00406_ERZ4775..	ERZ477576.406-NODE-406-length-15204-cov-8.47739	cf_putative	ctg406_10;ctg406_11;ctg406_12;ctg406_13;ctg406_14	ctg406_10;ctg406_11;ctg406_12;ctg406_13;ctg406_14	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00446_ERZ4775..	ERZ477576.446-NODE-446-length-14346-cov-3.92765	cf_putative	ctg446_1;ctg446_2;ctg446_3;ctg446_4;ctg446_5;ctg446_6;ctg446_7;ctg446_8;ctg446_9;ctg446_10;ctg446_11;ctg446_12;ctg446_13	ctg446_1;ctg446_2;ctg446_3;ctg446_4;ctg446_5;ctg446_6;ctg446_7;ctg446_8;ctg446_9;ctg446_10;ctg446_11;ctg446_12;ctg446_13	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00467_ERZ4775..	ERZ477576.467-NODE-467-length-13906-cov-114.411	terpene	ctg467_1;ctg467_2;ctg467_3;ctg467_4;ctg467_5;ctg467_6;ctg467_7;ctg467_8;ctg467_9;ctg467_10;ctg467_11;ctg467_12;ctg467_13;ctg467_14;ctg467_15;ctg467_16	ctg467_1;ctg467_2;ctg467_3;ctg467_4;ctg467_5;ctg467_6;ctg467_7;ctg467_8;ctg467_9;ctg467_10;ctg467_11;ctg467_12;ctg467_13;ctg467_14;ctg467_15;ctg467_16	Terpene
c00467_ERZ4775..	ERZ477576.467-NODE-467-length-13906-cov-114.411	fatty_acid	ctg467_1;ctg467_2;ctg467_3;ctg467_4;ctg467_5;ctg467_6;ctg467_7;ctg467_8;ctg467_9;ctg467_10;ctg467_11;ctg467_12;ctg467_13;ctg467_14;ctg467_15;ctg467_16	ctg467_1;ctg467_2;ctg467_3;ctg467_4;ctg467_5;ctg467_6;ctg467_7;ctg467_8;ctg467_9;ctg467_10;ctg467_11;ctg467_12;ctg467_13;ctg467_14;ctg467_15;ctg467_16	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00470_ERZ4775..	ERZ477576.470-NODE-470-length-13879-cov-12.9568	cf_putative	ctg470_10;ctg470_11;ctg470_12;ctg470_13;ctg470_14;ctg470_15	ctg470_10;ctg470_11;ctg470_12;ctg470_13;ctg470_14;ctg470_15	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00488_ERZ4775..	ERZ477576.488-NODE-488-length-13620-cov-29.5454	cf_putative	ctg488_7;ctg488_8;ctg488_9;ctg488_10;ctg488_11;ctg488_12;ctg488_13;ctg488_14;ctg488_15;ctg488_16;ctg488_17	ctg488_7;ctg488_8;ctg488_9;ctg488_10;ctg488_11;ctg488_12;ctg488_13;ctg488_14;ctg488_15;ctg488_16;ctg488_17	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00516_ERZ4775..	ERZ477576.516-NODE-516-length-13263-cov-117.297	cf_putative	ctg516_10;ctg516_11;ctg516_12;ctg516_13;ctg516_14	ctg516_10;ctg516_11;ctg516_12;ctg516_13;ctg516_14	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00526_ERZ4775..	ERZ477576.526-NODE-526-length-13100-cov-5.08095	fatty_acid	ctg526_1;ctg526_2;ctg526_3;ctg526_4;ctg526_5;ctg526_6;ctg526_7;ctg526_8;ctg526_9;ctg526_10;ctg526_11;ctg526_12;ctg526_13;ctg526_14	ctg526_1;ctg526_2;ctg526_3;ctg526_4;ctg526_5;ctg526_6;ctg526_7;ctg526_8;ctg526_9;ctg526_10;ctg526_11;ctg526_12;ctg526_13;ctg526_14	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00531_ERZ4775..	ERZ477576.531-NODE-531-length-13038-cov-4.97166	cf_putative	ctg531_1;ctg531_2;ctg531_3;ctg531_4;ctg531_5;ctg531_6;ctg531_7;ctg531_8;ctg531_9;ctg531_10;ctg531_11;ctg531_12	ctg531_1;ctg531_2;ctg531_3;ctg531_4;ctg531_5;ctg531_6;ctg531_7;ctg531_8;ctg531_9;ctg531_10;ctg531_11;ctg531_12	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00539_ERZ4775..	ERZ477576.539-NODE-539-length-12959-cov-7.14034	cf_putative	ctg539_5;ctg539_6;ctg539_7;ctg539_8;ctg539_9;ctg539_10;ctg539_11	ctg539_5;ctg539_6;ctg539_7;ctg539_8;ctg539_9;ctg539_10;ctg539_11	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00544_ERZ4775..	ERZ477576.544-NODE-544-length-12874-cov-32.8015	cf_putative	ctg544_1;ctg544_2;ctg544_3;ctg544_4;ctg544_5;ctg544_6;ctg544_7	ctg544_1;ctg544_2;ctg544_3;ctg544_4;ctg544_5;ctg544_6;ctg544_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00555_ERZ4775..	ERZ477576.555-NODE-555-length-12661-cov-119.208	saccharide	ctg555_1;ctg555_2;ctg555_3;ctg555_4;ctg555_5;ctg555_6;ctg555_7;ctg555_8;ctg555_9;ctg555_10;ctg555_11;ctg555_12;ctg555_13	ctg555_1;ctg555_2;ctg555_3;ctg555_4;ctg555_5;ctg555_6;ctg555_7;ctg555_8;ctg555_9;ctg555_10;ctg555_11;ctg555_12;ctg555_13	Saccharide cluster (loose strictness, likely from primary metabolism)
c00562_ERZ4775..	ERZ477576.562-NODE-562-length-12552-cov-19.1859	cf_putative	ctg562_1;ctg562_2;ctg562_3;ctg562_4;ctg562_5;ctg562_6;ctg562_7;ctg562_8;ctg562_9;ctg562_10;ctg562_11;ctg562_12;ctg562_13;ctg562_14	ctg562_1;ctg562_2;ctg562_3;ctg562_4;ctg562_5;ctg562_6;ctg562_7;ctg562_8;ctg562_9;ctg562_10;ctg562_11;ctg562_12;ctg562_13;ctg562_14	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00571_ERZ4775..	ERZ477576.571-NODE-571-length-12378-cov-5.79291	bacteriocin	ctg571_8;ctg571_9;ctg571_10;ctg571_11;ctg571_12;ctg571_13;ctg571_14;ctg571_15;ctg571_16;ctg571_17;ctg571_18;ctg571_19	ctg571_8;ctg571_9;ctg571_10;ctg571_11;ctg571_12;ctg571_13;ctg571_14;ctg571_15;ctg571_16;ctg571_17;ctg571_18;ctg571_19	Bacteriocin or other unspecified ribosomally synthesised and post-translationally modified peptide product (RiPP) cluster
c00581_ERZ4775..	ERZ477576.581-NODE-581-length-12243-cov-18.7246	cf_putative	ctg581_1;ctg581_2;ctg581_3;ctg581_4;ctg581_5;ctg581_6;ctg581_7;ctg581_8;ctg581_9;ctg581_10;ctg581_11;ctg581_12;ctg581_13;ctg581_14;ctg581_15;ctg581_16;ctg581_17	ctg581_1;ctg581_2;ctg581_3;ctg581_4;ctg581_5;ctg581_6;ctg581_7;ctg581_8;ctg581_9;ctg581_10;ctg581_11;ctg581_12;ctg581_13;ctg581_14;ctg581_15;ctg581_16;ctg581_17	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00595_ERZ4775..	ERZ477576.595-NODE-595-length-12066-cov-5.74923	cf_putative	ctg595_2;ctg595_3;ctg595_4;ctg595_5;ctg595_6;ctg595_7;ctg595_8	ctg595_2;ctg595_3;ctg595_4;ctg595_5;ctg595_6;ctg595_7;ctg595_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00604_ERZ4775..	ERZ477576.604-NODE-604-length-11979-cov-16.9503	cf_putative	ctg604_8;ctg604_9;ctg604_10;ctg604_11;ctg604_12;ctg604_13;ctg604_14;ctg604_15;ctg604_16;ctg604_17	ctg604_8;ctg604_9;ctg604_10;ctg604_11;ctg604_12;ctg604_13;ctg604_14;ctg604_15;ctg604_16;ctg604_17	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00605_ERZ4775..	ERZ477576.605-NODE-605-length-11974-cov-11.1939	saccharide	ctg605_1;ctg605_2;ctg605_3;ctg605_4;ctg605_5;ctg605_6;ctg605_7;ctg605_8;ctg605_9;ctg605_10;ctg605_11;ctg605_12	ctg605_1;ctg605_2;ctg605_3;ctg605_4;ctg605_5;ctg605_6;ctg605_7;ctg605_8;ctg605_9;ctg605_10;ctg605_11;ctg605_12	Saccharide cluster (loose strictness, likely from primary metabolism)
c00607_ERZ4775..	ERZ477576.607-NODE-607-length-11957-cov-10.2958	cf_putative	ctg607_7;ctg607_8;ctg607_9;ctg607_10;ctg607_11;ctg607_12;ctg607_13;ctg607_14	ctg607_7;ctg607_8;ctg607_9;ctg607_10;ctg607_11;ctg607_12;ctg607_13;ctg607_14	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00610_ERZ4775..	ERZ477576.610-NODE-610-length-11899-cov-7.76832	cf_putative	ctg610_2;ctg610_3;ctg610_4;ctg610_5;ctg610_6;ctg610_7;ctg610_8	ctg610_2;ctg610_3;ctg610_4;ctg610_5;ctg610_6;ctg610_7;ctg610_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00628_ERZ4775..	ERZ477576.628-NODE-628-length-11734-cov-10.6129	terpene	ctg628_1;ctg628_2;ctg628_3;ctg628_4;ctg628_5;ctg628_6;ctg628_7;ctg628_8;ctg628_9;ctg628_10;ctg628_11;ctg628_12	ctg628_1;ctg628_2;ctg628_3;ctg628_4;ctg628_5;ctg628_6;ctg628_7;ctg628_8;ctg628_9;ctg628_10;ctg628_11;ctg628_12	Terpene
c00634_ERZ4775..	ERZ477576.634-NODE-634-length-11720-cov-21.514	cf_putative	ctg634_3;ctg634_4;ctg634_5;ctg634_6;ctg634_7;ctg634_8;ctg634_9	ctg634_3;ctg634_4;ctg634_5;ctg634_6;ctg634_7;ctg634_8;ctg634_9	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00674_ERZ4775..	ERZ477576.674-NODE-674-length-11349-cov-5.65814	terpene	ctg674_1;ctg674_2;ctg674_3;ctg674_4;ctg674_5;ctg674_6;ctg674_7;ctg674_8;ctg674_9;ctg674_10;ctg674_11;ctg674_12;ctg674_13;ctg674_14;ctg674_15	ctg674_1;ctg674_2;ctg674_3;ctg674_4;ctg674_5;ctg674_6;ctg674_7;ctg674_8;ctg674_9;ctg674_10;ctg674_11;ctg674_12;ctg674_13;ctg674_14;ctg674_15	Terpene
c00753_ERZ4775..	ERZ477576.753-NODE-753-length-10784-cov-8.79364	cf_putative	ctg753_1;ctg753_2;ctg753_3;ctg753_4;ctg753_5;ctg753_6	ctg753_1;ctg753_2;ctg753_3;ctg753_4;ctg753_5;ctg753_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00765_ERZ4775..	ERZ477576.765-NODE-765-length-10723-cov-22.0677	cf_putative	ctg765_2;ctg765_3;ctg765_4;ctg765_5;ctg765_6;ctg765_7	ctg765_2;ctg765_3;ctg765_4;ctg765_5;ctg765_6;ctg765_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00785_ERZ4775..	ERZ477576.785-NODE-785-length-10572-cov-19.1839	cf_putative	ctg785_3;ctg785_4;ctg785_5;ctg785_6;ctg785_7;ctg785_8;ctg785_9	ctg785_3;ctg785_4;ctg785_5;ctg785_6;ctg785_7;ctg785_8;ctg785_9	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00790_ERZ4775..	ERZ477576.790-NODE-790-length-10518-cov-4.2441	cf_putative	ctg790_1;ctg790_2;ctg790_3;ctg790_4;ctg790_5;ctg790_6;ctg790_7;ctg790_8	ctg790_1;ctg790_2;ctg790_3;ctg790_4;ctg790_5;ctg790_6;ctg790_7;ctg790_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00803_ERZ4775..	ERZ477576.803-NODE-803-length-10402-cov-110.012	terpene	ctg803_1;ctg803_2;ctg803_3;ctg803_4;ctg803_5;ctg803_6;ctg803_7;ctg803_8	ctg803_1;ctg803_2;ctg803_3;ctg803_4;ctg803_5;ctg803_6;ctg803_7;ctg803_8	Terpene
c00837_ERZ4775..	ERZ477576.837-NODE-837-length-10124-cov-25.5562	fatty_acid	ctg837_1;ctg837_2;ctg837_3;ctg837_4;ctg837_5;ctg837_6;ctg837_7;ctg837_8;ctg837_9;ctg837_10;ctg837_11;ctg837_12	ctg837_1;ctg837_2;ctg837_3;ctg837_4;ctg837_5;ctg837_6;ctg837_7;ctg837_8;ctg837_9;ctg837_10;ctg837_11;ctg837_12	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00862_ERZ4775..	ERZ477576.862-NODE-862-length-9936-cov-4.7896	saccharide	ctg862_1;ctg862_2;ctg862_3;ctg862_4;ctg862_5;ctg862_6;ctg862_7;ctg862_8;ctg862_9;ctg862_10;ctg862_11;ctg862_12;ctg862_13	ctg862_1;ctg862_2;ctg862_3;ctg862_4;ctg862_5;ctg862_6;ctg862_7;ctg862_8;ctg862_9;ctg862_10;ctg862_11;ctg862_12;ctg862_13	Saccharide cluster (loose strictness, likely from primary metabolism)
c00865_ERZ4775..	ERZ477576.865-NODE-865-length-9924-cov-6.38869	terpene	ctg865_1;ctg865_2;ctg865_3;ctg865_4;ctg865_5;ctg865_6;ctg865_7;ctg865_8;ctg865_9;ctg865_10;ctg865_11;ctg865_12	ctg865_1;ctg865_2;ctg865_3;ctg865_4;ctg865_5;ctg865_6;ctg865_7;ctg865_8;ctg865_9;ctg865_10;ctg865_11;ctg865_12	Terpene
c00866_ERZ4775..	ERZ477576.866-NODE-866-length-9917-cov-3.66315	fatty_acid	ctg866_1;ctg866_2;ctg866_3;ctg866_4;ctg866_5;ctg866_6;ctg866_7;ctg866_8;ctg866_9;ctg866_10;ctg866_11	ctg866_1;ctg866_2;ctg866_3;ctg866_4;ctg866_5;ctg866_6;ctg866_7;ctg866_8;ctg866_9;ctg866_10;ctg866_11	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00869_ERZ4775..	ERZ477576.869-NODE-869-length-9901-cov-6.234	fatty_acid	ctg869_1;ctg869_2;ctg869_3;ctg869_4;ctg869_5;ctg869_6;ctg869_7;ctg869_8;ctg869_9;ctg869_10	ctg869_1;ctg869_2;ctg869_3;ctg869_4;ctg869_5;ctg869_6;ctg869_7;ctg869_8;ctg869_9;ctg869_10	Fatty acid cluster (loose strictness, likely from primary metabolism)
c00875_ERZ4775..	ERZ477576.875-NODE-875-length-9862-cov-5.41746	cf_putative	ctg875_7;ctg875_8;ctg875_9;ctg875_10;ctg875_11;ctg875_12	ctg875_7;ctg875_8;ctg875_9;ctg875_10;ctg875_11;ctg875_12	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00888_ERZ4775..	ERZ477576.888-NODE-888-length-9752-cov-18.4414	cf_putative	ctg888_3;ctg888_4;ctg888_5;ctg888_6;ctg888_7;ctg888_8;ctg888_9;ctg888_10;ctg888_11	ctg888_3;ctg888_4;ctg888_5;ctg888_6;ctg888_7;ctg888_8;ctg888_9;ctg888_10;ctg888_11	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00920_ERZ4775..	ERZ477576.920-NODE-920-length-9557-cov-3.46769	cf_putative	ctg920_1;ctg920_2;ctg920_3;ctg920_4;ctg920_5;ctg920_6;ctg920_7;ctg920_8	ctg920_1;ctg920_2;ctg920_3;ctg920_4;ctg920_5;ctg920_6;ctg920_7;ctg920_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00925_ERZ4775..	ERZ477576.925-NODE-925-length-9530-cov-4.05098	cf_putative	ctg925_1;ctg925_2;ctg925_3;ctg925_4;ctg925_5;ctg925_6;ctg925_7;ctg925_8;ctg925_9;ctg925_10;ctg925_11	ctg925_1;ctg925_2;ctg925_3;ctg925_4;ctg925_5;ctg925_6;ctg925_7;ctg925_8;ctg925_9;ctg925_10;ctg925_11	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00954_ERZ4775..	ERZ477576.954-NODE-954-length-9336-cov-3.24286	cf_putative	ctg954_1;ctg954_2;ctg954_3;ctg954_4;ctg954_5;ctg954_6;ctg954_7;ctg954_8;ctg954_9;ctg954_10;ctg954_11;ctg954_12;ctg954_13	ctg954_1;ctg954_2;ctg954_3;ctg954_4;ctg954_5;ctg954_6;ctg954_7;ctg954_8;ctg954_9;ctg954_10;ctg954_11;ctg954_12;ctg954_13	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00975_ERZ4775..	ERZ477576.975-NODE-975-length-9200-cov-9.49699	cf_putative	ctg975_1;ctg975_2;ctg975_3;ctg975_4;ctg975_5;ctg975_6;ctg975_7;ctg975_8	ctg975_1;ctg975_2;ctg975_3;ctg975_4;ctg975_5;ctg975_6;ctg975_7;ctg975_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c00984_ERZ4775..	ERZ477576.984-NODE-984-length-9150-cov-3.7204	terpene	ctg984_1;ctg984_2;ctg984_3;ctg984_4;ctg984_5;ctg984_6;ctg984_7	ctg984_1;ctg984_2;ctg984_3;ctg984_4;ctg984_5;ctg984_6;ctg984_7	Terpene
c01008_ERZ4775..	ERZ477576.1008-NODE-1008-length-9038-cov-113.147	cf_putative	ctg1008_2;ctg1008_3;ctg1008_4;ctg1008_5;ctg1008_6;ctg1008_7;ctg1008_8	ctg1008_2;ctg1008_3;ctg1008_4;ctg1008_5;ctg1008_6;ctg1008_7;ctg1008_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01019_ERZ4775..	ERZ477576.1019-NODE-1019-length-8985-cov-4.41568	cf_putative	ctg1019_2;ctg1019_3;ctg1019_4;ctg1019_5;ctg1019_6;ctg1019_7;ctg1019_8	ctg1019_2;ctg1019_3;ctg1019_4;ctg1019_5;ctg1019_6;ctg1019_7;ctg1019_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01043_ERZ4775..	ERZ477576.1043-NODE-1043-length-8859-cov-5.50954	cf_putative	ctg1043_1;ctg1043_2;ctg1043_3;ctg1043_4;ctg1043_5;ctg1043_6;ctg1043_7;ctg1043_8;ctg1043_9;ctg1043_10;ctg1043_11	ctg1043_1;ctg1043_2;ctg1043_3;ctg1043_4;ctg1043_5;ctg1043_6;ctg1043_7;ctg1043_8;ctg1043_9;ctg1043_10;ctg1043_11	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01055_ERZ4775..	ERZ477576.1055-NODE-1055-length-8802-cov-10.9459	fatty_acid	ctg1055_1;ctg1055_2;ctg1055_3;ctg1055_4;ctg1055_5;ctg1055_6;ctg1055_7;ctg1055_8;ctg1055_9;ctg1055_10	ctg1055_1;ctg1055_2;ctg1055_3;ctg1055_4;ctg1055_5;ctg1055_6;ctg1055_7;ctg1055_8;ctg1055_9;ctg1055_10	Fatty acid cluster (loose strictness, likely from primary metabolism)
c01059_ERZ4775..	ERZ477576.1059-NODE-1059-length-8794-cov-3.09601	cf_putative	ctg1059_2;ctg1059_3;ctg1059_4;ctg1059_5;ctg1059_6;ctg1059_7;ctg1059_8	ctg1059_2;ctg1059_3;ctg1059_4;ctg1059_5;ctg1059_6;ctg1059_7;ctg1059_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01071_ERZ4775..	ERZ477576.1071-NODE-1071-length-8740-cov-11.2866	cf_putative	ctg1071_1;ctg1071_2;ctg1071_3;ctg1071_4;ctg1071_5;ctg1071_6;ctg1071_7;ctg1071_8;ctg1071_9;ctg1071_10;ctg1071_11;ctg1071_12;ctg1071_13;ctg1071_14;ctg1071_15;ctg1071_16	ctg1071_1;ctg1071_2;ctg1071_3;ctg1071_4;ctg1071_5;ctg1071_6;ctg1071_7;ctg1071_8;ctg1071_9;ctg1071_10;ctg1071_11;ctg1071_12;ctg1071_13;ctg1071_14;ctg1071_15;ctg1071_16	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01079_ERZ4775..	ERZ477576.1079-NODE-1079-length-8709-cov-5.00474	fatty_acid	ctg1079_1;ctg1079_2;ctg1079_3;ctg1079_4;ctg1079_5;ctg1079_6;ctg1079_7;ctg1079_8;ctg1079_9	ctg1079_1;ctg1079_2;ctg1079_3;ctg1079_4;ctg1079_5;ctg1079_6;ctg1079_7;ctg1079_8;ctg1079_9	Fatty acid cluster (loose strictness, likely from primary metabolism)
c01083_ERZ4775..	ERZ477576.1083-NODE-1083-length-8701-cov-32.5999	cf_putative	ctg1083_1;ctg1083_2;ctg1083_3;ctg1083_4;ctg1083_5;ctg1083_6;ctg1083_7;ctg1083_8	ctg1083_1;ctg1083_2;ctg1083_3;ctg1083_4;ctg1083_5;ctg1083_6;ctg1083_7;ctg1083_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01106_ERZ4775..	ERZ477576.1106-NODE-1106-length-8594-cov-4.65125	fatty_acid	ctg1106_1;ctg1106_2;ctg1106_3;ctg1106_4;ctg1106_5;ctg1106_6;ctg1106_7;ctg1106_8;ctg1106_9	ctg1106_1;ctg1106_2;ctg1106_3;ctg1106_4;ctg1106_5;ctg1106_6;ctg1106_7;ctg1106_8;ctg1106_9	Fatty acid cluster (loose strictness, likely from primary metabolism)
c01120_ERZ4775..	ERZ477576.1120-NODE-1120-length-8544-cov-7.44257	cf_putative	ctg1120_2;ctg1120_3;ctg1120_4;ctg1120_5;ctg1120_6;ctg1120_7;ctg1120_8;ctg1120_9;ctg1120_10	ctg1120_2;ctg1120_3;ctg1120_4;ctg1120_5;ctg1120_6;ctg1120_7;ctg1120_8;ctg1120_9;ctg1120_10	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01142_ERZ4775..	ERZ477576.1142-NODE-1142-length-8479-cov-16.0779	cf_putative	ctg1142_4;ctg1142_5;ctg1142_6;ctg1142_7;ctg1142_8	ctg1142_4;ctg1142_5;ctg1142_6;ctg1142_7;ctg1142_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01147_ERZ4775..	ERZ477576.1147-NODE-1147-length-8458-cov-4.9806	cf_putative	ctg1147_3;ctg1147_4;ctg1147_5;ctg1147_6;ctg1147_7;ctg1147_8	ctg1147_3;ctg1147_4;ctg1147_5;ctg1147_6;ctg1147_7;ctg1147_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01167_ERZ4775..	ERZ477576.1167-NODE-1167-length-8388-cov-6.33205	bacteriocin	ctg1167_1;ctg1167_2;ctg1167_3;ctg1167_4;ctg1167_5;ctg1167_6;ctg1167_7;ctg1167_8;ctg1167_9;ctg1167_10;ctg1167_11	ctg1167_1;ctg1167_2;ctg1167_3;ctg1167_4;ctg1167_5;ctg1167_6;ctg1167_7;ctg1167_8;ctg1167_9;ctg1167_10;ctg1167_11	Bacteriocin or other unspecified ribosomally synthesised and post-translationally modified peptide product (RiPP) cluster
c01168_ERZ4775..	ERZ477576.1168-NODE-1168-length-8384-cov-20.6935	cf_putative	ctg1168_3;ctg1168_4;ctg1168_5;ctg1168_6;ctg1168_7;ctg1168_8;ctg1168_9	ctg1168_3;ctg1168_4;ctg1168_5;ctg1168_6;ctg1168_7;ctg1168_8;ctg1168_9	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01218_ERZ4775..	ERZ477576.1218-NODE-1218-length-8152-cov-3.75003	cf_putative	ctg1218_1;ctg1218_2;ctg1218_3;ctg1218_4;ctg1218_5;ctg1218_6;ctg1218_7	ctg1218_1;ctg1218_2;ctg1218_3;ctg1218_4;ctg1218_5;ctg1218_6;ctg1218_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01228_ERZ4775..	ERZ477576.1228-NODE-1228-length-8124-cov-5.91288	cf_putative	ctg1228_1;ctg1228_2;ctg1228_3;ctg1228_4;ctg1228_5;ctg1228_6;ctg1228_7;ctg1228_8	ctg1228_1;ctg1228_2;ctg1228_3;ctg1228_4;ctg1228_5;ctg1228_6;ctg1228_7;ctg1228_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01239_ERZ4775..	ERZ477576.1239-NODE-1239-length-8077-cov-4.21117	terpene	ctg1239_1;ctg1239_2;ctg1239_3;ctg1239_4;ctg1239_5;ctg1239_6;ctg1239_7;ctg1239_8	ctg1239_1;ctg1239_2;ctg1239_3;ctg1239_4;ctg1239_5;ctg1239_6;ctg1239_7;ctg1239_8	Terpene
c01247_ERZ4775..	ERZ477576.1247-NODE-1247-length-8058-cov-10.3261	cf_putative	ctg1247_1;ctg1247_2;ctg1247_3;ctg1247_4;ctg1247_5;ctg1247_6	ctg1247_1;ctg1247_2;ctg1247_3;ctg1247_4;ctg1247_5;ctg1247_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01293_ERZ4775..	ERZ477576.1293-NODE-1293-length-7881-cov-6.79734	terpene	ctg1293_1;ctg1293_2;ctg1293_3;ctg1293_4;ctg1293_5;ctg1293_6;ctg1293_7;ctg1293_8;ctg1293_9	ctg1293_1;ctg1293_2;ctg1293_3;ctg1293_4;ctg1293_5;ctg1293_6;ctg1293_7;ctg1293_8;ctg1293_9	Terpene
c01305_ERZ4775..	ERZ477576.1305-NODE-1305-length-7842-cov-3.85129	cf_putative	ctg1305_1;ctg1305_2;ctg1305_3;ctg1305_4;ctg1305_5;ctg1305_6;ctg1305_7	ctg1305_1;ctg1305_2;ctg1305_3;ctg1305_4;ctg1305_5;ctg1305_6;ctg1305_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01333_ERZ4775..	ERZ477576.1333-NODE-1333-length-7723-cov-31.085	cf_putative	ctg1333_1;ctg1333_2;ctg1333_3;ctg1333_4;ctg1333_5;ctg1333_6;ctg1333_7	ctg1333_1;ctg1333_2;ctg1333_3;ctg1333_4;ctg1333_5;ctg1333_6;ctg1333_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01336_ERZ4775..	ERZ477576.1336-NODE-1336-length-7718-cov-4.03523	fatty_acid	ctg1336_1;ctg1336_2;ctg1336_3;ctg1336_4;ctg1336_5;ctg1336_6;ctg1336_7;ctg1336_8;ctg1336_9;ctg1336_10;ctg1336_11;ctg1336_12	ctg1336_1;ctg1336_2;ctg1336_3;ctg1336_4;ctg1336_5;ctg1336_6;ctg1336_7;ctg1336_8;ctg1336_9;ctg1336_10;ctg1336_11;ctg1336_12	Fatty acid cluster (loose strictness, likely from primary metabolism)
c01374_ERZ4775..	ERZ477576.1374-NODE-1374-length-7596-cov-4.10489	fatty_acid	ctg1374_1;ctg1374_2	ctg1374_1;ctg1374_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c01422_ERZ4775..	ERZ477576.1422-NODE-1422-length-7461-cov-2.7922	terpene	ctg1422_1;ctg1422_2;ctg1422_3;ctg1422_4;ctg1422_5;ctg1422_6;ctg1422_7;ctg1422_8	ctg1422_1;ctg1422_2;ctg1422_3;ctg1422_4;ctg1422_5;ctg1422_6;ctg1422_7;ctg1422_8	Terpene
c01431_ERZ4775..	ERZ477576.1431-NODE-1431-length-7439-cov-3.9698	fatty_acid	ctg1431_1;ctg1431_2;ctg1431_3;ctg1431_4;ctg1431_5;ctg1431_6;ctg1431_7	ctg1431_1;ctg1431_2;ctg1431_3;ctg1431_4;ctg1431_5;ctg1431_6;ctg1431_7	Fatty acid cluster (loose strictness, likely from primary metabolism)
c01437_ERZ4775..	ERZ477576.1437-NODE-1437-length-7424-cov-7.80676	cf_putative	ctg1437_1;ctg1437_2;ctg1437_3;ctg1437_4;ctg1437_5;ctg1437_6;ctg1437_7;ctg1437_8;ctg1437_9	ctg1437_1;ctg1437_2;ctg1437_3;ctg1437_4;ctg1437_5;ctg1437_6;ctg1437_7;ctg1437_8;ctg1437_9	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01445_ERZ4775..	ERZ477576.1445-NODE-1445-length-7402-cov-7.35239	fatty_acid	ctg1445_1;ctg1445_2;ctg1445_3;ctg1445_4;ctg1445_5;ctg1445_6;ctg1445_7	ctg1445_1;ctg1445_2;ctg1445_3;ctg1445_4;ctg1445_5;ctg1445_6;ctg1445_7	Fatty acid cluster (loose strictness, likely from primary metabolism)
c01478_ERZ4775..	ERZ477576.1478-NODE-1478-length-7304-cov-5.93489	cf_putative	ctg1478_1;ctg1478_2;ctg1478_3;ctg1478_4;ctg1478_5;ctg1478_6;ctg1478_7	ctg1478_1;ctg1478_2;ctg1478_3;ctg1478_4;ctg1478_5;ctg1478_6;ctg1478_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01497_ERZ4775..	ERZ477576.1497-NODE-1497-length-7272-cov-5.42261	bacteriocin	ctg1497_1;ctg1497_2;ctg1497_3;ctg1497_4;ctg1497_5;ctg1497_6;ctg1497_7;ctg1497_8;ctg1497_9;ctg1497_10;ctg1497_11;ctg1497_12	ctg1497_1;ctg1497_2;ctg1497_3;ctg1497_4;ctg1497_5;ctg1497_6;ctg1497_7;ctg1497_8;ctg1497_9;ctg1497_10;ctg1497_11;ctg1497_12	Bacteriocin or other unspecified ribosomally synthesised and post-translationally modified peptide product (RiPP) cluster
c01511_ERZ4775..	ERZ477576.1511-NODE-1511-length-7243-cov-11.5684	cf_putative	ctg1511_3;ctg1511_4;ctg1511_5;ctg1511_6;ctg1511_7	ctg1511_3;ctg1511_4;ctg1511_5;ctg1511_6;ctg1511_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01534_ERZ4775..	ERZ477576.1534-NODE-1534-length-7177-cov-6.30216	fatty_acid	ctg1534_1;ctg1534_2;ctg1534_3;ctg1534_4;ctg1534_5;ctg1534_6;ctg1534_7;ctg1534_8;ctg1534_9;ctg1534_10;ctg1534_11	ctg1534_1;ctg1534_2;ctg1534_3;ctg1534_4;ctg1534_5;ctg1534_6;ctg1534_7;ctg1534_8;ctg1534_9;ctg1534_10;ctg1534_11	Fatty acid cluster (loose strictness, likely from primary metabolism)
c01553_ERZ4775..	ERZ477576.1553-NODE-1553-length-7140-cov-9.35385	cf_putative	ctg1553_3;ctg1553_4;ctg1553_5;ctg1553_6;ctg1553_7;ctg1553_8	ctg1553_3;ctg1553_4;ctg1553_5;ctg1553_6;ctg1553_7;ctg1553_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01554_ERZ4775..	ERZ477576.1554-NODE-1554-length-7137-cov-7.91937	cf_putative	ctg1554_1;ctg1554_2;ctg1554_3;ctg1554_4;ctg1554_5;ctg1554_6;ctg1554_7;ctg1554_8	ctg1554_1;ctg1554_2;ctg1554_3;ctg1554_4;ctg1554_5;ctg1554_6;ctg1554_7;ctg1554_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01563_ERZ4775..	ERZ477576.1563-NODE-1563-length-7128-cov-5.23257	cf_putative	ctg1563_1;ctg1563_2;ctg1563_3;ctg1563_4;ctg1563_5;ctg1563_6;ctg1563_7	ctg1563_1;ctg1563_2;ctg1563_3;ctg1563_4;ctg1563_5;ctg1563_6;ctg1563_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01587_ERZ4775..	ERZ477576.1587-NODE-1587-length-7073-cov-7.44885	saccharide	ctg1587_1;ctg1587_2;ctg1587_3;ctg1587_4;ctg1587_5;ctg1587_6;ctg1587_7;ctg1587_8;ctg1587_9	ctg1587_1;ctg1587_2;ctg1587_3;ctg1587_4;ctg1587_5;ctg1587_6;ctg1587_7;ctg1587_8;ctg1587_9	Saccharide cluster (loose strictness, likely from primary metabolism)
c01625_ERZ4775..	ERZ477576.1625-NODE-1625-length-6959-cov-21.6021	terpene	ctg1625_1;ctg1625_2;ctg1625_3;ctg1625_4;ctg1625_5;ctg1625_6;ctg1625_7;ctg1625_8	ctg1625_1;ctg1625_2;ctg1625_3;ctg1625_4;ctg1625_5;ctg1625_6;ctg1625_7;ctg1625_8	Terpene
c01665_ERZ4775..	ERZ477576.1665-NODE-1665-length-6877-cov-14.8506	terpene	ctg1665_1;ctg1665_2;ctg1665_3;ctg1665_4;ctg1665_5;ctg1665_6;ctg1665_7;ctg1665_8;ctg1665_9	ctg1665_1;ctg1665_2;ctg1665_3;ctg1665_4;ctg1665_5;ctg1665_6;ctg1665_7;ctg1665_8;ctg1665_9	Terpene
c01678_ERZ4775..	ERZ477576.1678-NODE-1678-length-6844-cov-5.13036	fatty_acid	ctg1678_1;ctg1678_2;ctg1678_3;ctg1678_4;ctg1678_5;ctg1678_6;ctg1678_7;ctg1678_8;ctg1678_9	ctg1678_1;ctg1678_2;ctg1678_3;ctg1678_4;ctg1678_5;ctg1678_6;ctg1678_7;ctg1678_8;ctg1678_9	Fatty acid cluster (loose strictness, likely from primary metabolism)
c01703_ERZ4775..	ERZ477576.1703-NODE-1703-length-6780-cov-22.5572	cf_putative	ctg1703_1;ctg1703_2;ctg1703_3;ctg1703_4;ctg1703_5;ctg1703_6;ctg1703_7	ctg1703_1;ctg1703_2;ctg1703_3;ctg1703_4;ctg1703_5;ctg1703_6;ctg1703_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01705_ERZ4775..	ERZ477576.1705-NODE-1705-length-6779-cov-4.33507	terpene	ctg1705_1;ctg1705_2;ctg1705_3;ctg1705_4;ctg1705_5;ctg1705_6;ctg1705_7	ctg1705_1;ctg1705_2;ctg1705_3;ctg1705_4;ctg1705_5;ctg1705_6;ctg1705_7	Terpene
c01706_ERZ4775..	ERZ477576.1706-NODE-1706-length-6778-cov-8.13729	cf_putative	ctg1706_1;ctg1706_2;ctg1706_3;ctg1706_4;ctg1706_5;ctg1706_6	ctg1706_1;ctg1706_2;ctg1706_3;ctg1706_4;ctg1706_5;ctg1706_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01717_ERZ4775..	ERZ477576.1717-NODE-1717-length-6749-cov-4.15058	cf_putative	ctg1717_2;ctg1717_3;ctg1717_4;ctg1717_5;ctg1717_6;ctg1717_7;ctg1717_8;ctg1717_9	ctg1717_2;ctg1717_3;ctg1717_4;ctg1717_5;ctg1717_6;ctg1717_7;ctg1717_8;ctg1717_9	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01720_ERZ4775..	ERZ477576.1720-NODE-1720-length-6744-cov-4.97623	fatty_acid	ctg1720_1;ctg1720_2;ctg1720_3;ctg1720_4;ctg1720_5;ctg1720_6;ctg1720_7;ctg1720_8	ctg1720_1;ctg1720_2;ctg1720_3;ctg1720_4;ctg1720_5;ctg1720_6;ctg1720_7;ctg1720_8	Fatty acid cluster (loose strictness, likely from primary metabolism)
c01776_ERZ4775..	ERZ477576.1776-NODE-1776-length-6625-cov-6.521	fatty_acid	ctg1776_1;ctg1776_2;ctg1776_3;ctg1776_4;ctg1776_5;ctg1776_6;ctg1776_7;ctg1776_8;ctg1776_9;ctg1776_10;ctg1776_11	ctg1776_1;ctg1776_2;ctg1776_3;ctg1776_4;ctg1776_5;ctg1776_6;ctg1776_7;ctg1776_8;ctg1776_9;ctg1776_10;ctg1776_11	Fatty acid cluster (loose strictness, likely from primary metabolism)
c01777_ERZ4775..	ERZ477576.1777-NODE-1777-length-6623-cov-7.09607	fatty_acid	ctg1777_1;ctg1777_2;ctg1777_3;ctg1777_4;ctg1777_5;ctg1777_6;ctg1777_7;ctg1777_8;ctg1777_9;ctg1777_10	ctg1777_1;ctg1777_2;ctg1777_3;ctg1777_4;ctg1777_5;ctg1777_6;ctg1777_7;ctg1777_8;ctg1777_9;ctg1777_10	Fatty acid cluster (loose strictness, likely from primary metabolism)
c01783_ERZ4775..	ERZ477576.1783-NODE-1783-length-6615-cov-5.29893	cf_putative	ctg1783_1;ctg1783_2;ctg1783_3;ctg1783_4;ctg1783_5;ctg1783_6	ctg1783_1;ctg1783_2;ctg1783_3;ctg1783_4;ctg1783_5;ctg1783_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01828_ERZ4775..	ERZ477576.1828-NODE-1828-length-6523-cov-9.88868	cf_putative	ctg1828_1;ctg1828_2;ctg1828_3;ctg1828_4;ctg1828_5;ctg1828_6;ctg1828_7;ctg1828_8;ctg1828_9	ctg1828_1;ctg1828_2;ctg1828_3;ctg1828_4;ctg1828_5;ctg1828_6;ctg1828_7;ctg1828_8;ctg1828_9	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01862_ERZ4775..	ERZ477576.1862-NODE-1862-length-6452-cov-15.8931	cf_putative	ctg1862_1;ctg1862_2;ctg1862_3;ctg1862_4;ctg1862_5;ctg1862_6;ctg1862_7;ctg1862_8	ctg1862_1;ctg1862_2;ctg1862_3;ctg1862_4;ctg1862_5;ctg1862_6;ctg1862_7;ctg1862_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01915_ERZ4775..	ERZ477576.1915-NODE-1915-length-6373-cov-7.99145	cf_putative	ctg1915_1;ctg1915_2;ctg1915_3;ctg1915_4;ctg1915_5;ctg1915_6	ctg1915_1;ctg1915_2;ctg1915_3;ctg1915_4;ctg1915_5;ctg1915_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01933_ERZ4775..	ERZ477576.1933-NODE-1933-length-6343-cov-10.8934	fatty_acid	ctg1933_1;ctg1933_2;ctg1933_3;ctg1933_4;ctg1933_5;ctg1933_6;ctg1933_7	ctg1933_1;ctg1933_2;ctg1933_3;ctg1933_4;ctg1933_5;ctg1933_6;ctg1933_7	Fatty acid cluster (loose strictness, likely from primary metabolism)
c01955_ERZ4775..	ERZ477576.1955-NODE-1955-length-6308-cov-4.36351	cf_putative	ctg1955_1;ctg1955_2;ctg1955_3;ctg1955_4;ctg1955_5	ctg1955_1;ctg1955_2;ctg1955_3;ctg1955_4;ctg1955_5	Putative cluster of unknown type identified with the ClusterFinder algorithm
c01973_ERZ4775..	ERZ477576.1973-NODE-1973-length-6272-cov-4.06289	cf_putative	ctg1973_2;ctg1973_3;ctg1973_4;ctg1973_5;ctg1973_6;ctg1973_7	ctg1973_2;ctg1973_3;ctg1973_4;ctg1973_5;ctg1973_6;ctg1973_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02023_ERZ4775..	ERZ477576.2023-NODE-2023-length-6191-cov-6.6413	cf_putative	ctg2023_2;ctg2023_3;ctg2023_4;ctg2023_5;ctg2023_6;ctg2023_7;ctg2023_8	ctg2023_2;ctg2023_3;ctg2023_4;ctg2023_5;ctg2023_6;ctg2023_7;ctg2023_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02073_ERZ4775..	ERZ477576.2073-NODE-2073-length-6103-cov-6.36591	fatty_acid	ctg2073_1;ctg2073_2;ctg2073_3;ctg2073_4;ctg2073_5;ctg2073_6;ctg2073_7	ctg2073_1;ctg2073_2;ctg2073_3;ctg2073_4;ctg2073_5;ctg2073_6;ctg2073_7	Fatty acid cluster (loose strictness, likely from primary metabolism)
c02076_ERZ4775..	ERZ477576.2076-NODE-2076-length-6100-cov-4.32026	fatty_acid	ctg2076_1;ctg2076_2;ctg2076_3;ctg2076_4;ctg2076_5	ctg2076_1;ctg2076_2;ctg2076_3;ctg2076_4;ctg2076_5	Fatty acid cluster (loose strictness, likely from primary metabolism)
c02088_ERZ4775..	ERZ477576.2088-NODE-2088-length-6086-cov-3.73189	fatty_acid	ctg2088_1;ctg2088_2;ctg2088_3;ctg2088_4;ctg2088_5;ctg2088_6;ctg2088_7;ctg2088_8	ctg2088_1;ctg2088_2;ctg2088_3;ctg2088_4;ctg2088_5;ctg2088_6;ctg2088_7;ctg2088_8	Fatty acid cluster (loose strictness, likely from primary metabolism)
c02102_ERZ4775..	ERZ477576.2102-NODE-2102-length-6059-cov-4.68155	fatty_acid	ctg2102_1;ctg2102_2;ctg2102_3;ctg2102_4;ctg2102_5;ctg2102_6;ctg2102_7	ctg2102_1;ctg2102_2;ctg2102_3;ctg2102_4;ctg2102_5;ctg2102_6;ctg2102_7	Fatty acid cluster (loose strictness, likely from primary metabolism)
c02208_ERZ4775..	ERZ477576.2208-NODE-2208-length-5907-cov-3.9055	cf_putative	ctg2208_1;ctg2208_2;ctg2208_3;ctg2208_4;ctg2208_5;ctg2208_6;ctg2208_7;ctg2208_8;ctg2208_9	ctg2208_1;ctg2208_2;ctg2208_3;ctg2208_4;ctg2208_5;ctg2208_6;ctg2208_7;ctg2208_8;ctg2208_9	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02238_ERZ4775..	ERZ477576.2238-NODE-2238-length-5868-cov-8.55118	fatty_acid	ctg2238_1;ctg2238_2;ctg2238_3;ctg2238_4;ctg2238_5;ctg2238_6;ctg2238_7;ctg2238_8;ctg2238_9	ctg2238_1;ctg2238_2;ctg2238_3;ctg2238_4;ctg2238_5;ctg2238_6;ctg2238_7;ctg2238_8;ctg2238_9	Fatty acid cluster (loose strictness, likely from primary metabolism)
c02247_ERZ4775..	ERZ477576.2247-NODE-2247-length-5854-cov-9.08105	cf_putative	ctg2247_1;ctg2247_2;ctg2247_3;ctg2247_4;ctg2247_5;ctg2247_6;ctg2247_7;ctg2247_8;ctg2247_9;ctg2247_10	ctg2247_1;ctg2247_2;ctg2247_3;ctg2247_4;ctg2247_5;ctg2247_6;ctg2247_7;ctg2247_8;ctg2247_9;ctg2247_10	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02303_ERZ4775..	ERZ477576.2303-NODE-2303-length-5775-cov-4.45734	cf_putative	ctg2303_1;ctg2303_2;ctg2303_3;ctg2303_4;ctg2303_5;ctg2303_6;ctg2303_7;ctg2303_8	ctg2303_1;ctg2303_2;ctg2303_3;ctg2303_4;ctg2303_5;ctg2303_6;ctg2303_7;ctg2303_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02337_ERZ4775..	ERZ477576.2337-NODE-2337-length-5742-cov-3.06365	cf_putative	ctg2337_1;ctg2337_2;ctg2337_3;ctg2337_4;ctg2337_5	ctg2337_1;ctg2337_2;ctg2337_3;ctg2337_4;ctg2337_5	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02377_ERZ4775..	ERZ477576.2377-NODE-2377-length-5669-cov-8.85216	fatty_acid	ctg2377_1;ctg2377_2;ctg2377_3;ctg2377_4;ctg2377_5;ctg2377_6;ctg2377_7;ctg2377_8;ctg2377_9;ctg2377_10	ctg2377_1;ctg2377_2;ctg2377_3;ctg2377_4;ctg2377_5;ctg2377_6;ctg2377_7;ctg2377_8;ctg2377_9;ctg2377_10	Fatty acid cluster (loose strictness, likely from primary metabolism)
c02463_ERZ4775..	ERZ477576.2463-NODE-2463-length-5561-cov-3.1117	fatty_acid	ctg2463_1;ctg2463_2;ctg2463_3;ctg2463_4;ctg2463_5;ctg2463_6;ctg2463_7	ctg2463_1;ctg2463_2;ctg2463_3;ctg2463_4;ctg2463_5;ctg2463_6;ctg2463_7	Fatty acid cluster (loose strictness, likely from primary metabolism)
c02469_ERZ4775..	ERZ477576.2469-NODE-2469-length-5554-cov-2.67267	cf_putative	ctg2469_1;ctg2469_2;ctg2469_3;ctg2469_4;ctg2469_5	ctg2469_1;ctg2469_2;ctg2469_3;ctg2469_4;ctg2469_5	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02471_ERZ4775..	ERZ477576.2471-NODE-2471-length-5552-cov-4.37621	cf_putative	ctg2471_2;ctg2471_3;ctg2471_4;ctg2471_5;ctg2471_6	ctg2471_2;ctg2471_3;ctg2471_4;ctg2471_5;ctg2471_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02617_ERZ4775..	ERZ477576.2617-NODE-2617-length-5362-cov-3.30582	terpene	ctg2617_1;ctg2617_2;ctg2617_3;ctg2617_4;ctg2617_5	ctg2617_1;ctg2617_2;ctg2617_3;ctg2617_4;ctg2617_5	Terpene
c02665_ERZ4775..	ERZ477576.2665-NODE-2665-length-5312-cov-6.92372	cf_putative	ctg2665_1;ctg2665_2;ctg2665_3;ctg2665_4;ctg2665_5;ctg2665_6;ctg2665_7;ctg2665_8;ctg2665_9	ctg2665_1;ctg2665_2;ctg2665_3;ctg2665_4;ctg2665_5;ctg2665_6;ctg2665_7;ctg2665_8;ctg2665_9	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02691_ERZ4775..	ERZ477576.2691-NODE-2691-length-5274-cov-7.16651	cf_putative	ctg2691_1;ctg2691_2;ctg2691_3;ctg2691_4;ctg2691_5;ctg2691_6	ctg2691_1;ctg2691_2;ctg2691_3;ctg2691_4;ctg2691_5;ctg2691_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02709_ERZ4775..	ERZ477576.2709-NODE-2709-length-5253-cov-4.59696	cf_putative	ctg2709_1;ctg2709_2;ctg2709_3;ctg2709_4;ctg2709_5;ctg2709_6	ctg2709_1;ctg2709_2;ctg2709_3;ctg2709_4;ctg2709_5;ctg2709_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02769_ERZ4775..	ERZ477576.2769-NODE-2769-length-5178-cov-74.6926	cf_putative	ctg2769_2;ctg2769_3;ctg2769_4;ctg2769_5;ctg2769_6;ctg2769_7	ctg2769_2;ctg2769_3;ctg2769_4;ctg2769_5;ctg2769_6;ctg2769_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02777_ERZ4775..	ERZ477576.2777-NODE-2777-length-5170-cov-9.09638	cf_putative	ctg2777_1;ctg2777_2;ctg2777_3;ctg2777_4;ctg2777_5;ctg2777_6;ctg2777_7	ctg2777_1;ctg2777_2;ctg2777_3;ctg2777_4;ctg2777_5;ctg2777_6;ctg2777_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02820_ERZ4775..	ERZ477576.2820-NODE-2820-length-5118-cov-4.87814	fatty_acid	ctg2820_1;ctg2820_2;ctg2820_3;ctg2820_4;ctg2820_5;ctg2820_6;ctg2820_7;ctg2820_8;ctg2820_9	ctg2820_1;ctg2820_2;ctg2820_3;ctg2820_4;ctg2820_5;ctg2820_6;ctg2820_7;ctg2820_8;ctg2820_9	Fatty acid cluster (loose strictness, likely from primary metabolism)
c02832_ERZ4775..	ERZ477576.2832-NODE-2832-length-5096-cov-4.29082	saccharide	ctg2832_1;ctg2832_2;ctg2832_3;ctg2832_4;ctg2832_5;ctg2832_6	ctg2832_1;ctg2832_2;ctg2832_3;ctg2832_4;ctg2832_5;ctg2832_6	Saccharide cluster (loose strictness, likely from primary metabolism)
c02841_ERZ4775..	ERZ477576.2841-NODE-2841-length-5083-cov-12.8435	cf_putative	ctg2841_1;ctg2841_2;ctg2841_3;ctg2841_4;ctg2841_5;ctg2841_6	ctg2841_1;ctg2841_2;ctg2841_3;ctg2841_4;ctg2841_5;ctg2841_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02842_ERZ4775..	ERZ477576.2842-NODE-2842-length-5083-cov-5.00239	cf_putative	ctg2842_1;ctg2842_2;ctg2842_3;ctg2842_4;ctg2842_5;ctg2842_6	ctg2842_1;ctg2842_2;ctg2842_3;ctg2842_4;ctg2842_5;ctg2842_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02868_ERZ4775..	ERZ477576.2868-NODE-2868-length-5048-cov-18.6205	cf_putative	ctg2868_1;ctg2868_2;ctg2868_3;ctg2868_4;ctg2868_5;ctg2868_6	ctg2868_1;ctg2868_2;ctg2868_3;ctg2868_4;ctg2868_5;ctg2868_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02906_ERZ4775..	ERZ477576.2906-NODE-2906-length-5007-cov-8.54483	cf_putative	ctg2906_3;ctg2906_4;ctg2906_5;ctg2906_6;ctg2906_7;ctg2906_8;ctg2906_9	ctg2906_3;ctg2906_4;ctg2906_5;ctg2906_6;ctg2906_7;ctg2906_8;ctg2906_9	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02912_ERZ4775..	ERZ477576.2912-NODE-2912-length-5000-cov-12.8957	cf_putative	ctg2912_3;ctg2912_4;ctg2912_5;ctg2912_6;ctg2912_7	ctg2912_3;ctg2912_4;ctg2912_5;ctg2912_6;ctg2912_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c02983_ERZ4775..	ERZ477576.2983-NODE-2983-length-4937-cov-3.466	cf_putative	ctg2983_1;ctg2983_2;ctg2983_3;ctg2983_4;ctg2983_5;ctg2983_6	ctg2983_1;ctg2983_2;ctg2983_3;ctg2983_4;ctg2983_5;ctg2983_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c03061_ERZ4775..	ERZ477576.3061-NODE-3061-length-4863-cov-14.0503	fatty_acid	ctg3061_1;ctg3061_2;ctg3061_3;ctg3061_4;ctg3061_5;ctg3061_6;ctg3061_7;ctg3061_8	ctg3061_1;ctg3061_2;ctg3061_3;ctg3061_4;ctg3061_5;ctg3061_6;ctg3061_7;ctg3061_8	Fatty acid cluster (loose strictness, likely from primary metabolism)
c03083_ERZ4775..	ERZ477576.3083-NODE-3083-length-4845-cov-17.4273	cf_putative	ctg3083_2;ctg3083_3;ctg3083_4;ctg3083_5;ctg3083_6	ctg3083_2;ctg3083_3;ctg3083_4;ctg3083_5;ctg3083_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c03086_ERZ4775..	ERZ477576.3086-NODE-3086-length-4842-cov-5.12785	fatty_acid	ctg3086_1;ctg3086_2;ctg3086_3;ctg3086_4;ctg3086_5;ctg3086_6;ctg3086_7	ctg3086_1;ctg3086_2;ctg3086_3;ctg3086_4;ctg3086_5;ctg3086_6;ctg3086_7	Fatty acid cluster (loose strictness, likely from primary metabolism)
c03098_ERZ4775..	ERZ477576.3098-NODE-3098-length-4833-cov-4.07262	terpene	ctg3098_1;ctg3098_2;ctg3098_3;ctg3098_4;ctg3098_5;ctg3098_6	ctg3098_1;ctg3098_2;ctg3098_3;ctg3098_4;ctg3098_5;ctg3098_6	Terpene
c03105_ERZ4775..	ERZ477576.3105-NODE-3105-length-4824-cov-8.16335	terpene	ctg3105_1;ctg3105_2;ctg3105_3;ctg3105_4;ctg3105_5;ctg3105_6	ctg3105_1;ctg3105_2;ctg3105_3;ctg3105_4;ctg3105_5;ctg3105_6	Terpene
c03129_ERZ4775..	ERZ477576.3129-NODE-3129-length-4802-cov-2.672	cf_putative	ctg3129_1;ctg3129_2;ctg3129_3;ctg3129_4;ctg3129_5;ctg3129_6;ctg3129_7;ctg3129_8	ctg3129_1;ctg3129_2;ctg3129_3;ctg3129_4;ctg3129_5;ctg3129_6;ctg3129_7;ctg3129_8	Putative cluster of unknown type identified with the ClusterFinder algorithm
c03187_ERZ4775..	ERZ477576.3187-NODE-3187-length-4742-cov-16.5709	fatty_acid	ctg3187_1;ctg3187_2;ctg3187_3;ctg3187_4;ctg3187_5;ctg3187_6	ctg3187_1;ctg3187_2;ctg3187_3;ctg3187_4;ctg3187_5;ctg3187_6	Fatty acid cluster (loose strictness, likely from primary metabolism)
c03216_ERZ4775..	ERZ477576.3216-NODE-3216-length-4717-cov-4.23638	fatty_acid	ctg3216_1;ctg3216_2;ctg3216_3	ctg3216_1;ctg3216_2;ctg3216_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c03275_ERZ4775..	ERZ477576.3275-NODE-3275-length-4659-cov-15.8169	fatty_acid	ctg3275_1;ctg3275_2;ctg3275_3;ctg3275_4;ctg3275_5;ctg3275_6	ctg3275_1;ctg3275_2;ctg3275_3;ctg3275_4;ctg3275_5;ctg3275_6	Fatty acid cluster (loose strictness, likely from primary metabolism)
c03355_ERZ4775..	ERZ477576.3355-NODE-3355-length-4588-cov-5.52658	cf_putative	ctg3355_2;ctg3355_3;ctg3355_4;ctg3355_5;ctg3355_6	ctg3355_2;ctg3355_3;ctg3355_4;ctg3355_5;ctg3355_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c03373_ERZ4775..	ERZ477576.3373-NODE-3373-length-4578-cov-4.0031	cf_putative	ctg3373_1;ctg3373_2;ctg3373_3;ctg3373_4;ctg3373_5	ctg3373_1;ctg3373_2;ctg3373_3;ctg3373_4;ctg3373_5	Putative cluster of unknown type identified with the ClusterFinder algorithm
c03410_ERZ4775..	ERZ477576.3410-NODE-3410-length-4534-cov-5.38089	fatty_acid	ctg3410_1;ctg3410_2;ctg3410_3;ctg3410_4;ctg3410_5	ctg3410_1;ctg3410_2;ctg3410_3;ctg3410_4;ctg3410_5	Fatty acid cluster (loose strictness, likely from primary metabolism)
c03425_ERZ4775..	ERZ477576.3425-NODE-3425-length-4522-cov-15.0029	cf_putative	ctg3425_1;ctg3425_2;ctg3425_3;ctg3425_4;ctg3425_5	ctg3425_1;ctg3425_2;ctg3425_3;ctg3425_4;ctg3425_5	Putative cluster of unknown type identified with the ClusterFinder algorithm
c03483_ERZ4775..	ERZ477576.3483-NODE-3483-length-4477-cov-2.63207	terpene	ctg3483_1;ctg3483_2;ctg3483_3;ctg3483_4;ctg3483_5	ctg3483_1;ctg3483_2;ctg3483_3;ctg3483_4;ctg3483_5	Terpene
c03485_ERZ4775..	ERZ477576.3485-NODE-3485-length-4475-cov-5.09548	bacteriocin	ctg3485_1;ctg3485_2;ctg3485_3;ctg3485_4;ctg3485_5;ctg3485_6;ctg3485_7;ctg3485_8;ctg3485_9;ctg3485_10;ctg3485_11	ctg3485_1;ctg3485_2;ctg3485_3;ctg3485_4;ctg3485_5;ctg3485_6;ctg3485_7;ctg3485_8;ctg3485_9;ctg3485_10;ctg3485_11	Bacteriocin or other unspecified ribosomally synthesised and post-translationally modified peptide product (RiPP) cluster
c03529_ERZ4775..	ERZ477576.3529-NODE-3529-length-4443-cov-5.81404	terpene	ctg3529_1;ctg3529_2;ctg3529_3;ctg3529_4;ctg3529_5;ctg3529_6	ctg3529_1;ctg3529_2;ctg3529_3;ctg3529_4;ctg3529_5;ctg3529_6	Terpene
c03686_ERZ4775..	ERZ477576.3686-NODE-3686-length-4326-cov-4.64505	fatty_acid	ctg3686_1;ctg3686_2;ctg3686_3;ctg3686_4;ctg3686_5;ctg3686_6;ctg3686_7	ctg3686_1;ctg3686_2;ctg3686_3;ctg3686_4;ctg3686_5;ctg3686_6;ctg3686_7	Fatty acid cluster (loose strictness, likely from primary metabolism)
c03742_ERZ4775..	ERZ477576.3742-NODE-3742-length-4287-cov-24.8393	terpene	ctg3742_1;ctg3742_2;ctg3742_3;ctg3742_4;ctg3742_5;ctg3742_6;ctg3742_7	ctg3742_1;ctg3742_2;ctg3742_3;ctg3742_4;ctg3742_5;ctg3742_6;ctg3742_7	Terpene
c03770_ERZ4775..	ERZ477576.3770-NODE-3770-length-4273-cov-2.88525	cf_putative	ctg3770_1;ctg3770_2;ctg3770_3;ctg3770_4;ctg3770_5;ctg3770_6;ctg3770_7	ctg3770_1;ctg3770_2;ctg3770_3;ctg3770_4;ctg3770_5;ctg3770_6;ctg3770_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c03813_ERZ4775..	ERZ477576.3813-NODE-3813-length-4247-cov-24.0241	fatty_acid	ctg3813_1;ctg3813_2;ctg3813_3;ctg3813_4;ctg3813_5;ctg3813_6;ctg3813_7;ctg3813_8	ctg3813_1;ctg3813_2;ctg3813_3;ctg3813_4;ctg3813_5;ctg3813_6;ctg3813_7;ctg3813_8	Fatty acid cluster (loose strictness, likely from primary metabolism)
c03890_ERZ4775..	ERZ477576.3890-NODE-3890-length-4202-cov-3.10393	cf_putative	ctg3890_1;ctg3890_2;ctg3890_3;ctg3890_4;ctg3890_5;ctg3890_6	ctg3890_1;ctg3890_2;ctg3890_3;ctg3890_4;ctg3890_5;ctg3890_6	Putative cluster of unknown type identified with the ClusterFinder algorithm
c03997_ERZ4775..	ERZ477576.3997-NODE-3997-length-4128-cov-5.80923	fatty_acid	ctg3997_1;ctg3997_2;ctg3997_3;ctg3997_4;ctg3997_5;ctg3997_6	ctg3997_1;ctg3997_2;ctg3997_3;ctg3997_4;ctg3997_5;ctg3997_6	Fatty acid cluster (loose strictness, likely from primary metabolism)
c04001_ERZ4775..	ERZ477576.4001-NODE-4001-length-4126-cov-5.53034	cf_putative	ctg4001_1;ctg4001_2;ctg4001_3;ctg4001_4;ctg4001_5	ctg4001_1;ctg4001_2;ctg4001_3;ctg4001_4;ctg4001_5	Putative cluster of unknown type identified with the ClusterFinder algorithm
c04112_ERZ4775..	ERZ477576.4112-NODE-4112-length-4061-cov-6.1353	terpene	ctg4112_1;ctg4112_2;ctg4112_3;ctg4112_4;ctg4112_5;ctg4112_6	ctg4112_1;ctg4112_2;ctg4112_3;ctg4112_4;ctg4112_5;ctg4112_6	Terpene
c04206_ERZ4775..	ERZ477576.4206-NODE-4206-length-3993-cov-5.6417	fatty_acid	ctg4206_1;ctg4206_2;ctg4206_3;ctg4206_4;ctg4206_5;ctg4206_6;ctg4206_7	ctg4206_1;ctg4206_2;ctg4206_3;ctg4206_4;ctg4206_5;ctg4206_6;ctg4206_7	Fatty acid cluster (loose strictness, likely from primary metabolism)
c04269_ERZ4775..	ERZ477576.4269-NODE-4269-length-3947-cov-6.67086	fatty_acid	ctg4269_1;ctg4269_2;ctg4269_3;ctg4269_4;ctg4269_5;ctg4269_6	ctg4269_1;ctg4269_2;ctg4269_3;ctg4269_4;ctg4269_5;ctg4269_6	Fatty acid cluster (loose strictness, likely from primary metabolism)
c04315_ERZ4775..	ERZ477576.4315-NODE-4315-length-3921-cov-11.5432	fatty_acid	ctg4315_1;ctg4315_2;ctg4315_3;ctg4315_4;ctg4315_5	ctg4315_1;ctg4315_2;ctg4315_3;ctg4315_4;ctg4315_5	Fatty acid cluster (loose strictness, likely from primary metabolism)
c04341_ERZ4775..	ERZ477576.4341-NODE-4341-length-3910-cov-5.86511	cf_putative	ctg4341_1;ctg4341_2;ctg4341_3;ctg4341_4;ctg4341_5	ctg4341_1;ctg4341_2;ctg4341_3;ctg4341_4;ctg4341_5	Putative cluster of unknown type identified with the ClusterFinder algorithm
c04474_ERZ4775..	ERZ477576.4474-NODE-4474-length-3842-cov-4.42699	saccharide	ctg4474_1;ctg4474_2;ctg4474_3;ctg4474_4;ctg4474_5	ctg4474_1;ctg4474_2;ctg4474_3;ctg4474_4;ctg4474_5	Saccharide cluster (loose strictness, likely from primary metabolism)
c04505_ERZ4775..	ERZ477576.4505-NODE-4505-length-3826-cov-6.19305	cf_putative	ctg4505_1;ctg4505_2;ctg4505_3;ctg4505_4;ctg4505_5	ctg4505_1;ctg4505_2;ctg4505_3;ctg4505_4;ctg4505_5	Putative cluster of unknown type identified with the ClusterFinder algorithm
c04542_ERZ4775..	ERZ477576.4542-NODE-4542-length-3809-cov-2.39398	fatty_acid	ctg4542_1;ctg4542_2;ctg4542_3;ctg4542_4;ctg4542_5;ctg4542_6	ctg4542_1;ctg4542_2;ctg4542_3;ctg4542_4;ctg4542_5;ctg4542_6	Fatty acid cluster (loose strictness, likely from primary metabolism)
c04656_ERZ4775..	ERZ477576.4656-NODE-4656-length-3746-cov-2.87456	lassopeptide	ctg4656_1;ctg4656_2;ctg4656_3;ctg4656_4;ctg4656_5	ctg4656_1;ctg4656_2;ctg4656_3;ctg4656_4;ctg4656_5	Lasso peptide cluster
c04711_ERZ4775..	ERZ477576.4711-NODE-4711-length-3714-cov-3.63979	terpene	ctg4711_1;ctg4711_2;ctg4711_3;ctg4711_4	ctg4711_1;ctg4711_2;ctg4711_3;ctg4711_4	Terpene
c04720_ERZ4775..	ERZ477576.4720-NODE-4720-length-3709-cov-3.75397	cf_putative	ctg4720_1;ctg4720_2;ctg4720_3;ctg4720_4;ctg4720_5	ctg4720_1;ctg4720_2;ctg4720_3;ctg4720_4;ctg4720_5	Putative cluster of unknown type identified with the ClusterFinder algorithm
c04788_ERZ4775..	ERZ477576.4788-NODE-4788-length-3674-cov-7.87124	fatty_acid	ctg4788_1;ctg4788_2;ctg4788_3;ctg4788_4;ctg4788_5;ctg4788_6	ctg4788_1;ctg4788_2;ctg4788_3;ctg4788_4;ctg4788_5;ctg4788_6	Fatty acid cluster (loose strictness, likely from primary metabolism)
c04795_ERZ4775..	ERZ477576.4795-NODE-4795-length-3669-cov-24.7952	cf_putative	ctg4795_1;ctg4795_2;ctg4795_3;ctg4795_4;ctg4795_5	ctg4795_1;ctg4795_2;ctg4795_3;ctg4795_4;ctg4795_5	Putative cluster of unknown type identified with the ClusterFinder algorithm
c04805_ERZ4775..	ERZ477576.4805-NODE-4805-length-3665-cov-4.19751	terpene	ctg4805_1;ctg4805_2;ctg4805_3	ctg4805_1;ctg4805_2;ctg4805_3	Terpene
c04868_ERZ4775..	ERZ477576.4868-NODE-4868-length-3638-cov-9.03907	fatty_acid	ctg4868_1;ctg4868_2;ctg4868_3;ctg4868_4;ctg4868_5;ctg4868_6	ctg4868_1;ctg4868_2;ctg4868_3;ctg4868_4;ctg4868_5;ctg4868_6	Fatty acid cluster (loose strictness, likely from primary metabolism)
c04898_ERZ4775..	ERZ477576.4898-NODE-4898-length-3622-cov-6.62518	terpene	ctg4898_1;ctg4898_2;ctg4898_3;ctg4898_4	ctg4898_1;ctg4898_2;ctg4898_3;ctg4898_4	Terpene
c04975_ERZ4775..	ERZ477576.4975-NODE-4975-length-3594-cov-6.64029	cf_putative	ctg4975_2;ctg4975_3;ctg4975_4;ctg4975_5;ctg4975_6;ctg4975_7	ctg4975_2;ctg4975_3;ctg4975_4;ctg4975_5;ctg4975_6;ctg4975_7	Putative cluster of unknown type identified with the ClusterFinder algorithm
c05086_ERZ4775..	ERZ477576.5086-NODE-5086-length-3551-cov-3.379	cf_putative	ctg5086_1;ctg5086_2;ctg5086_3;ctg5086_4;ctg5086_5	ctg5086_1;ctg5086_2;ctg5086_3;ctg5086_4;ctg5086_5	Putative cluster of unknown type identified with the ClusterFinder algorithm
c05207_ERZ4775..	ERZ477576.5207-NODE-5207-length-3503-cov-2.62036	fatty_acid	ctg5207_1;ctg5207_2;ctg5207_3;ctg5207_4;ctg5207_5;ctg5207_6	ctg5207_1;ctg5207_2;ctg5207_3;ctg5207_4;ctg5207_5;ctg5207_6	Fatty acid cluster (loose strictness, likely from primary metabolism)
c05320_ERZ4775..	ERZ477576.5320-NODE-5320-length-3461-cov-4.44392	fatty_acid	ctg5320_1;ctg5320_2;ctg5320_3;ctg5320_4;ctg5320_5	ctg5320_1;ctg5320_2;ctg5320_3;ctg5320_4;ctg5320_5	Fatty acid cluster (loose strictness, likely from primary metabolism)
c05356_ERZ4775..	ERZ477576.5356-NODE-5356-length-3446-cov-11.8266	terpene	ctg5356_1;ctg5356_2;ctg5356_3;ctg5356_4;ctg5356_5	ctg5356_1;ctg5356_2;ctg5356_3;ctg5356_4;ctg5356_5	Terpene
c05382_ERZ4775..	ERZ477576.5382-NODE-5382-length-3440-cov-3.04018	terpene	ctg5382_1;ctg5382_2;ctg5382_3;ctg5382_4	ctg5382_1;ctg5382_2;ctg5382_3;ctg5382_4	Terpene
c05488_ERZ4775..	ERZ477576.5488-NODE-5488-length-3403-cov-2.23925	fatty_acid	ctg5488_1;ctg5488_2;ctg5488_3;ctg5488_4;ctg5488_5	ctg5488_1;ctg5488_2;ctg5488_3;ctg5488_4;ctg5488_5	Fatty acid cluster (loose strictness, likely from primary metabolism)
c05517_ERZ4775..	ERZ477576.5517-NODE-5517-length-3392-cov-3.76476	terpene	ctg5517_1;ctg5517_2;ctg5517_3;ctg5517_4	ctg5517_1;ctg5517_2;ctg5517_3;ctg5517_4	Terpene
c05957_ERZ4775..	ERZ477576.5957-NODE-5957-length-3226-cov-4.92021	fatty_acid	ctg5957_1;ctg5957_2;ctg5957_3;ctg5957_4	ctg5957_1;ctg5957_2;ctg5957_3;ctg5957_4	Fatty acid cluster (loose strictness, likely from primary metabolism)
c06439_ERZ4775..	ERZ477576.6439-NODE-6439-length-3075-cov-14.0841	fatty_acid	ctg6439_1;ctg6439_2;ctg6439_3;ctg6439_4;ctg6439_5;ctg6439_6	ctg6439_1;ctg6439_2;ctg6439_3;ctg6439_4;ctg6439_5;ctg6439_6	Fatty acid cluster (loose strictness, likely from primary metabolism)
c06477_ERZ4775..	ERZ477576.6477-NODE-6477-length-3065-cov-15.9545	terpene	ctg6477_1;ctg6477_2;ctg6477_3;ctg6477_4	ctg6477_1;ctg6477_2;ctg6477_3;ctg6477_4	Terpene
c06763_ERZ4775..	ERZ477576.6763-NODE-6763-length-2989-cov-12.5982	cf_putative	ctg6763_1;ctg6763_2;ctg6763_3;ctg6763_4;ctg6763_5	ctg6763_1;ctg6763_2;ctg6763_3;ctg6763_4;ctg6763_5	Putative cluster of unknown type identified with the ClusterFinder algorithm
c07222_ERZ4775..	ERZ477576.7222-NODE-7222-length-2867-cov-4.23933	bacteriocin	ctg7222_1;ctg7222_2;ctg7222_3;ctg7222_4;ctg7222_5;ctg7222_6	ctg7222_1;ctg7222_2;ctg7222_3;ctg7222_4;ctg7222_5;ctg7222_6	Bacteriocin or other unspecified ribosomally synthesised and post-translationally modified peptide product (RiPP) cluster
c07301_ERZ4775..	ERZ477576.7301-NODE-7301-length-2849-cov-12.2989	terpene	ctg7301_1;ctg7301_2;ctg7301_3;ctg7301_4	ctg7301_1;ctg7301_2;ctg7301_3;ctg7301_4	Terpene
c07312_ERZ4775..	ERZ477576.7312-NODE-7312-length-2845-cov-4.62903	fatty_acid	ctg7312_1;ctg7312_2;ctg7312_3;ctg7312_4;ctg7312_5	ctg7312_1;ctg7312_2;ctg7312_3;ctg7312_4;ctg7312_5	Fatty acid cluster (loose strictness, likely from primary metabolism)
c07415_ERZ4775..	ERZ477576.7415-NODE-7415-length-2821-cov-2.71041	terpene	ctg7415_1;ctg7415_2;ctg7415_3	ctg7415_1;ctg7415_2;ctg7415_3	Terpene
c07506_ERZ4775..	ERZ477576.7506-NODE-7506-length-2799-cov-8.77259	terpene	ctg7506_1;ctg7506_2;ctg7506_3	ctg7506_1;ctg7506_2;ctg7506_3	Terpene
c07525_ERZ4775..	ERZ477576.7525-NODE-7525-length-2795-cov-6.75401	fatty_acid	ctg7525_1;ctg7525_2;ctg7525_3	ctg7525_1;ctg7525_2;ctg7525_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c07622_ERZ4775..	ERZ477576.7622-NODE-7622-length-2770-cov-4.12265	fatty_acid	ctg7622_1;ctg7622_2;ctg7622_3	ctg7622_1;ctg7622_2;ctg7622_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c07690_ERZ4775..	ERZ477576.7690-NODE-7690-length-2755-cov-4.87815	bacteriocin	ctg7690_1;ctg7690_2;ctg7690_3;ctg7690_4;ctg7690_5	ctg7690_1;ctg7690_2;ctg7690_3;ctg7690_4;ctg7690_5	Bacteriocin or other unspecified ribosomally synthesised and post-translationally modified peptide product (RiPP) cluster
c07746_ERZ4775..	ERZ477576.7746-NODE-7746-length-2744-cov-2.24916	fatty_acid	ctg7746_1;ctg7746_2;ctg7746_3;ctg7746_4	ctg7746_1;ctg7746_2;ctg7746_3;ctg7746_4	Fatty acid cluster (loose strictness, likely from primary metabolism)
c07747_ERZ4775..	ERZ477576.7747-NODE-7747-length-2743-cov-6.48177	fatty_acid	ctg7747_1;ctg7747_2;ctg7747_3;ctg7747_4	ctg7747_1;ctg7747_2;ctg7747_3;ctg7747_4	Fatty acid cluster (loose strictness, likely from primary metabolism)
c07871_ERZ4775..	ERZ477576.7871-NODE-7871-length-2714-cov-4.12335	fatty_acid	ctg7871_1;ctg7871_2;ctg7871_3;ctg7871_4	ctg7871_1;ctg7871_2;ctg7871_3;ctg7871_4	Fatty acid cluster (loose strictness, likely from primary metabolism)
c07917_ERZ4775..	ERZ477576.7917-NODE-7917-length-2704-cov-4.9211	bacteriocin	ctg7917_1;ctg7917_2;ctg7917_3;ctg7917_4;ctg7917_5;ctg7917_6;ctg7917_7	ctg7917_1;ctg7917_2;ctg7917_3;ctg7917_4;ctg7917_5;ctg7917_6;ctg7917_7	Bacteriocin or other unspecified ribosomally synthesised and post-translationally modified peptide product (RiPP) cluster
c08221_ERZ4775..	ERZ477576.8221-NODE-8221-length-2638-cov-6.98026	fatty_acid	ctg8221_1;ctg8221_2;ctg8221_3;ctg8221_4	ctg8221_1;ctg8221_2;ctg8221_3;ctg8221_4	Fatty acid cluster (loose strictness, likely from primary metabolism)
c08327_ERZ4775..	ERZ477576.8327-NODE-8327-length-2620-cov-4.25263	fatty_acid	ctg8327_1;ctg8327_2;ctg8327_3;ctg8327_4	ctg8327_1;ctg8327_2;ctg8327_3;ctg8327_4	Fatty acid cluster (loose strictness, likely from primary metabolism)
c08433_ERZ4775..	ERZ477576.8433-NODE-8433-length-2599-cov-2.33962	fatty_acid	ctg8433_1;ctg8433_2;ctg8433_3	ctg8433_1;ctg8433_2;ctg8433_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c08491_ERZ4775..	ERZ477576.8491-NODE-8491-length-2585-cov-2.7668	fatty_acid	ctg8491_1;ctg8491_2;ctg8491_3	ctg8491_1;ctg8491_2;ctg8491_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c08645_ERZ4775..	ERZ477576.8645-NODE-8645-length-2552-cov-5.58951	cf_putative	ctg8645_1;ctg8645_2;ctg8645_3;ctg8645_4;ctg8645_5	ctg8645_1;ctg8645_2;ctg8645_3;ctg8645_4;ctg8645_5	Putative cluster of unknown type identified with the ClusterFinder algorithm
c08734_ERZ4775..	ERZ477576.8734-NODE-8734-length-2534-cov-2.96047	fatty_acid	ctg8734_1;ctg8734_2;ctg8734_3;ctg8734_4;ctg8734_5	ctg8734_1;ctg8734_2;ctg8734_3;ctg8734_4;ctg8734_5	Fatty acid cluster (loose strictness, likely from primary metabolism)
c08886_ERZ4775..	ERZ477576.8886-NODE-8886-length-2505-cov-2.17061	terpene	ctg8886_1;ctg8886_2;ctg8886_3;ctg8886_4	ctg8886_1;ctg8886_2;ctg8886_3;ctg8886_4	Terpene
c08999_ERZ4775..	ERZ477576.8999-NODE-8999-length-2485-cov-2.37613	fatty_acid	ctg8999_1;ctg8999_2;ctg8999_3;ctg8999_4	ctg8999_1;ctg8999_2;ctg8999_3;ctg8999_4	Fatty acid cluster (loose strictness, likely from primary metabolism)
c09048_ERZ4775..	ERZ477576.9048-NODE-9048-length-2478-cov-4.00206	fatty_acid	ctg9048_1;ctg9048_2;ctg9048_3;ctg9048_4;ctg9048_5	ctg9048_1;ctg9048_2;ctg9048_3;ctg9048_4;ctg9048_5	Fatty acid cluster (loose strictness, likely from primary metabolism)
c09183_ERZ4775..	ERZ477576.9183-NODE-9183-length-2454-cov-4.84327	fatty_acid	ctg9183_1;ctg9183_2;ctg9183_3	ctg9183_1;ctg9183_2;ctg9183_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c09351_ERZ4775..	ERZ477576.9351-NODE-9351-length-2428-cov-3.63928	fatty_acid	ctg9351_1;ctg9351_2	ctg9351_1;ctg9351_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c09446_ERZ4775..	ERZ477576.9446-NODE-9446-length-2417-cov-1.8044	fatty_acid	ctg9446_1;ctg9446_2;ctg9446_3;ctg9446_4	ctg9446_1;ctg9446_2;ctg9446_3;ctg9446_4	Fatty acid cluster (loose strictness, likely from primary metabolism)
c09521_ERZ4775..	ERZ477576.9521-NODE-9521-length-2403-cov-4.40801	terpene	ctg9521_1;ctg9521_2;ctg9521_3	ctg9521_1;ctg9521_2;ctg9521_3	Terpene
c09536_ERZ4775..	ERZ477576.9536-NODE-9536-length-2401-cov-3.83973	fatty_acid	ctg9536_1;ctg9536_2;ctg9536_3;ctg9536_4;ctg9536_5	ctg9536_1;ctg9536_2;ctg9536_3;ctg9536_4;ctg9536_5	Fatty acid cluster (loose strictness, likely from primary metabolism)
c09713_ERZ4775..	ERZ477576.9713-NODE-9713-length-2373-cov-2.62209	fatty_acid	ctg9713_1;ctg9713_2	ctg9713_1;ctg9713_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c10681_ERZ4775..	ERZ477576.10681-NODE-10681-length-2235-cov-3.55917	fatty_acid	ctg10681_1;ctg10681_2;ctg10681_3;ctg10681_4;ctg10681_5	ctg10681_1;ctg10681_2;ctg10681_3;ctg10681_4;ctg10681_5	Fatty acid cluster (loose strictness, likely from primary metabolism)
c10771_ERZ4775..	ERZ477576.10771-NODE-10771-length-2224-cov-2.90134	terpene	ctg10771_1;ctg10771_2	ctg10771_1;ctg10771_2	Terpene
c11282_ERZ4775..	ERZ477576.11282-NODE-11282-length-2161-cov-2.07075	terpene	ctg11282_1;ctg11282_2;ctg11282_3	ctg11282_1;ctg11282_2;ctg11282_3	Terpene
c11346_ERZ4775..	ERZ477576.11346-NODE-11346-length-2154-cov-7.34683	nrps	ctg11346_1	ctg11346_1	Non-ribosomal peptide synthetase cluster
c11492_ERZ4775..	ERZ477576.11492-NODE-11492-length-2136-cov-3.97405	saccharide	ctg11492_1;ctg11492_2	ctg11492_1;ctg11492_2	Saccharide cluster (loose strictness, likely from primary metabolism)
c12053_ERZ4775..	ERZ477576.12053-NODE-12053-length-2071-cov-1.87351	terpene	ctg12053_1;ctg12053_2	ctg12053_1;ctg12053_2	Terpene
c12308_ERZ4775..	ERZ477576.12308-NODE-12308-length-2044-cov-4.37154	terpene	ctg12308_1;ctg12308_2;ctg12308_3	ctg12308_1;ctg12308_2;ctg12308_3	Terpene
c12329_ERZ4775..	ERZ477576.12329-NODE-12329-length-2043-cov-2.52264	fatty_acid	ctg12329_1;ctg12329_2	ctg12329_1;ctg12329_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c12569_ERZ4775..	ERZ477576.12569-NODE-12569-length-2019-cov-7.67872	terpene	ctg12569_1;ctg12569_2	ctg12569_1;ctg12569_2	Terpene
c12593_ERZ4775..	ERZ477576.12593-NODE-12593-length-2017-cov-2.36188	terpene	ctg12593_1;ctg12593_2;ctg12593_3	ctg12593_1;ctg12593_2;ctg12593_3	Terpene
c12638_ERZ4775..	ERZ477576.12638-NODE-12638-length-2012-cov-3.14819	terpene	ctg12638_1;ctg12638_2;ctg12638_3	ctg12638_1;ctg12638_2;ctg12638_3	Terpene
c12862_ERZ4775..	ERZ477576.12862-NODE-12862-length-1988-cov-4.34351	fatty_acid	ctg12862_1;ctg12862_2	ctg12862_1;ctg12862_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c13268_ERZ4775..	ERZ477576.13268-NODE-13268-length-1950-cov-3.3029	fatty_acid	ctg13268_1;ctg13268_2;ctg13268_3	ctg13268_1;ctg13268_2;ctg13268_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c13344_ERZ4775..	ERZ477576.13344-NODE-13344-length-1943-cov-17.4566	terpene	ctg13344_1;ctg13344_2	ctg13344_1;ctg13344_2	Terpene
c13428_ERZ4775..	ERZ477576.13428-NODE-13428-length-1936-cov-2.12387	fatty_acid	ctg13428_1;ctg13428_2;ctg13428_3	ctg13428_1;ctg13428_2;ctg13428_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c13495_ERZ4775..	ERZ477576.13495-NODE-13495-length-1929-cov-4.23746	terpene	ctg13495_1;ctg13495_2	ctg13495_1;ctg13495_2	Terpene
c13725_ERZ4775..	ERZ477576.13725-NODE-13725-length-1908-cov-4.78413	fatty_acid	ctg13725_1;ctg13725_2;ctg13725_3	ctg13725_1;ctg13725_2;ctg13725_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c14174_ERZ4775..	ERZ477576.14174-NODE-14174-length-1870-cov-4.15482	fatty_acid	ctg14174_1;ctg14174_2;ctg14174_3	ctg14174_1;ctg14174_2;ctg14174_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c14423_ERZ4775..	ERZ477576.14423-NODE-14423-length-1851-cov-9.09187	fatty_acid	ctg14423_1;ctg14423_2;ctg14423_3;ctg14423_4	ctg14423_1;ctg14423_2;ctg14423_3;ctg14423_4	Fatty acid cluster (loose strictness, likely from primary metabolism)
c14806_ERZ4775..	ERZ477576.14806-NODE-14806-length-1821-cov-8.0034	terpene	ctg14806_1;ctg14806_2	ctg14806_1;ctg14806_2	Terpene
c14913_ERZ4775..	ERZ477576.14913-NODE-14913-length-1813-cov-4.59044	fatty_acid	ctg14913_1;ctg14913_2;ctg14913_3;ctg14913_4	ctg14913_1;ctg14913_2;ctg14913_3;ctg14913_4	Fatty acid cluster (loose strictness, likely from primary metabolism)
c14974_ERZ4775..	ERZ477576.14974-NODE-14974-length-1808-cov-4.73531	fatty_acid	ctg14974_1;ctg14974_2;ctg14974_3;ctg14974_4	ctg14974_1;ctg14974_2;ctg14974_3;ctg14974_4	Fatty acid cluster (loose strictness, likely from primary metabolism)
c15015_ERZ4775..	ERZ477576.15015-NODE-15015-length-1806-cov-1.91662	terpene	ctg15015_1;ctg15015_2	ctg15015_1;ctg15015_2	Terpene
c15308_ERZ4775..	ERZ477576.15308-NODE-15308-length-1785-cov-6.54509	fatty_acid	ctg15308_1;ctg15308_2	ctg15308_1;ctg15308_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c15575_ERZ4775..	ERZ477576.15575-NODE-15575-length-1766-cov-2.36821	fatty_acid	ctg15575_1;ctg15575_2;ctg15575_3	ctg15575_1;ctg15575_2;ctg15575_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c16064_ERZ4775..	ERZ477576.16064-NODE-16064-length-1734-cov-1.88088	fatty_acid	ctg16064_1;ctg16064_2;ctg16064_3	ctg16064_1;ctg16064_2;ctg16064_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c16714_ERZ4775..	ERZ477576.16714-NODE-16714-length-1688-cov-2.05695	fatty_acid	ctg16714_1;ctg16714_2;ctg16714_3	ctg16714_1;ctg16714_2;ctg16714_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c16832_ERZ4775..	ERZ477576.16832-NODE-16832-length-1680-cov-2.58646	fatty_acid	ctg16832_1;ctg16832_2;ctg16832_3	ctg16832_1;ctg16832_2;ctg16832_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c16921_ERZ4775..	ERZ477576.16921-NODE-16921-length-1674-cov-1.60902	terpene	ctg16921_1;ctg16921_2	ctg16921_1;ctg16921_2	Terpene
c17021_ERZ4775..	ERZ477576.17021-NODE-17021-length-1668-cov-2.19405	fatty_acid	ctg17021_1;ctg17021_2	ctg17021_1;ctg17021_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c17150_ERZ4775..	ERZ477576.17150-NODE-17150-length-1660-cov-2.02305	fatty_acid	ctg17150_1;ctg17150_2	ctg17150_1;ctg17150_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c17369_ERZ4775..	ERZ477576.17369-NODE-17369-length-1645-cov-4.89623	fatty_acid	ctg17369_1;ctg17369_2	ctg17369_1;ctg17369_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c17514_ERZ4775..	ERZ477576.17514-NODE-17514-length-1638-cov-2.34681	fatty_acid	ctg17514_1;ctg17514_2;ctg17514_3	ctg17514_1;ctg17514_2;ctg17514_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c17847_ERZ4775..	ERZ477576.17847-NODE-17847-length-1617-cov-4.57042	terpene	ctg17847_1;ctg17847_2;ctg17847_3	ctg17847_1;ctg17847_2;ctg17847_3	Terpene
c18394_ERZ4775..	ERZ477576.18394-NODE-18394-length-1587-cov-2.54634	fatty_acid	ctg18394_1;ctg18394_2;ctg18394_3;ctg18394_4	ctg18394_1;ctg18394_2;ctg18394_3;ctg18394_4	Fatty acid cluster (loose strictness, likely from primary metabolism)
c18674_ERZ4775..	ERZ477576.18674-NODE-18674-length-1571-cov-4.01121	fatty_acid	ctg18674_1;ctg18674_2;ctg18674_3	ctg18674_1;ctg18674_2;ctg18674_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c18762_ERZ4775..	ERZ477576.18762-NODE-18762-length-1567-cov-1.59061	saccharide	ctg18762_1;ctg18762_2;ctg18762_3	ctg18762_1;ctg18762_2;ctg18762_3	Saccharide cluster (loose strictness, likely from primary metabolism)
c18971_ERZ4775..	ERZ477576.18971-NODE-18971-length-1556-cov-2.71086	fatty_acid	ctg18971_1;ctg18971_2	ctg18971_1;ctg18971_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c19058_ERZ4775..	ERZ477576.19058-NODE-19058-length-1552-cov-2.33667	fatty_acid	ctg19058_1;ctg19058_2	ctg19058_1;ctg19058_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c19068_ERZ4775..	ERZ477576.19068-NODE-19068-length-1551-cov-3.56016	fatty_acid	ctg19068_1;ctg19068_2;ctg19068_3	ctg19068_1;ctg19068_2;ctg19068_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c19077_ERZ4775..	ERZ477576.19077-NODE-19077-length-1551-cov-2.27005	fatty_acid	ctg19077_1;ctg19077_2;ctg19077_3	ctg19077_1;ctg19077_2;ctg19077_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c19235_ERZ4775..	ERZ477576.19235-NODE-19235-length-1543-cov-2.24462	terpene	ctg19235_1;ctg19235_2;ctg19235_3	ctg19235_1;ctg19235_2;ctg19235_3	Terpene
c19541_ERZ4775..	ERZ477576.19541-NODE-19541-length-1529-cov-2.13026	fatty_acid	ctg19541_1;ctg19541_2;ctg19541_3	ctg19541_1;ctg19541_2;ctg19541_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c19929_ERZ4775..	ERZ477576.19929-NODE-19929-length-1511-cov-2.17102	fatty_acid	ctg19929_1;ctg19929_2;ctg19929_3	ctg19929_1;ctg19929_2;ctg19929_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c19974_ERZ4775..	ERZ477576.19974-NODE-19974-length-1509-cov-2.07772	fatty_acid	ctg19974_1;ctg19974_2	ctg19974_1;ctg19974_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c20029_ERZ4775..	ERZ477576.20029-NODE-20029-length-1506-cov-3.67126	terpene	ctg20029_1;ctg20029_2;ctg20029_3	ctg20029_1;ctg20029_2;ctg20029_3	Terpene
c20463_ERZ4775..	ERZ477576.20463-NODE-20463-length-1486-cov-2.04333	fatty_acid	ctg20463_1;ctg20463_2	ctg20463_1;ctg20463_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c20560_ERZ4775..	ERZ477576.20560-NODE-20560-length-1482-cov-2.7316	fatty_acid	ctg20560_1;ctg20560_2	ctg20560_1;ctg20560_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c20664_ERZ4775..	ERZ477576.20664-NODE-20664-length-1478-cov-5.46521	fatty_acid	ctg20664_1;ctg20664_2;ctg20664_3	ctg20664_1;ctg20664_2;ctg20664_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c21236_ERZ4775..	ERZ477576.21236-NODE-21236-length-1454-cov-2.4446	terpene	ctg21236_1;ctg21236_2	ctg21236_1;ctg21236_2	Terpene
c21323_ERZ4775..	ERZ477576.21323-NODE-21323-length-1450-cov-2.86595	terpene	ctg21323_1;ctg21323_2	ctg21323_1;ctg21323_2	Terpene
c21505_ERZ4775..	ERZ477576.21505-NODE-21505-length-1443-cov-5.5562	arylpolyene	ctg21504_1;ctg21504_2	ctg21504_1;ctg21504_2	Aryl polyene cluster
c21551_ERZ4775..	ERZ477576.21551-NODE-21551-length-1441-cov-2.93001	fatty_acid	ctg21550_1;ctg21550_2	ctg21550_1;ctg21550_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c21903_ERZ4775..	ERZ477576.21903-NODE-21903-length-1426-cov-2.77097	terpene	ctg21902_1;ctg21902_2	ctg21902_1;ctg21902_2	Terpene
c22110_ERZ4775..	ERZ477576.22110-NODE-22110-length-1418-cov-2.74248	fatty_acid	ctg22109_1;ctg22109_2;ctg22109_3	ctg22109_1;ctg22109_2;ctg22109_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c22325_ERZ4775..	ERZ477576.22325-NODE-22325-length-1409-cov-3.18168	fatty_acid	ctg22324_1;ctg22324_2	ctg22324_1;ctg22324_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c22349_ERZ4775..	ERZ477576.22349-NODE-22349-length-1408-cov-3.76571	fatty_acid	ctg22348_1;ctg22348_2	ctg22348_1;ctg22348_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c22874_ERZ4775..	ERZ477576.22874-NODE-22874-length-1388-cov-2.75844	fatty_acid	ctg22872_1;ctg22872_2;ctg22872_3	ctg22872_1;ctg22872_2;ctg22872_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c22950_ERZ4775..	ERZ477576.22950-NODE-22950-length-1384-cov-15.1851	terpene	ctg22948_1;ctg22948_2	ctg22948_1;ctg22948_2	Terpene
c23651_ERZ4775..	ERZ477576.23651-NODE-23651-length-1359-cov-2.71396	saccharide	ctg23649_1;ctg23649_2	ctg23649_1;ctg23649_2	Saccharide cluster (loose strictness, likely from primary metabolism)
c23774_ERZ4775..	ERZ477576.23774-NODE-23774-length-1355-cov-1.95231	fatty_acid	ctg23772_1;ctg23772_2	ctg23772_1;ctg23772_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c24210_ERZ4775..	ERZ477576.24210-NODE-24210-length-1341-cov-1.37014	fatty_acid	ctg24208_1;ctg24208_2;ctg24208_3	ctg24208_1;ctg24208_2;ctg24208_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c24422_ERZ4775..	ERZ477576.24422-NODE-24422-length-1334-cov-2.61063	fatty_acid	ctg24420_1	ctg24420_1	Fatty acid cluster (loose strictness, likely from primary metabolism)
c24430_ERZ4775..	ERZ477576.24430-NODE-24430-length-1334-cov-1.97889	terpene	ctg24428_1;ctg24428_2	ctg24428_1;ctg24428_2	Terpene
c24494_ERZ4775..	ERZ477576.24494-NODE-24494-length-1332-cov-2.84417	fatty_acid	ctg24492_1;ctg24492_2	ctg24492_1;ctg24492_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c24521_ERZ4775..	ERZ477576.24521-NODE-24521-length-1331-cov-2.16144	fatty_acid	ctg24519_1;ctg24519_2	ctg24519_1;ctg24519_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c24612_ERZ4775..	ERZ477576.24612-NODE-24612-length-1328-cov-1.49097	fatty_acid	ctg24610_1	ctg24610_1	Fatty acid cluster (loose strictness, likely from primary metabolism)
c25039_ERZ4775..	ERZ477576.25039-NODE-25039-length-1314-cov-1.89436	fatty_acid	ctg25036_1;ctg25036_2	ctg25036_1;ctg25036_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c25461_ERZ4775..	ERZ477576.25461-NODE-25461-length-1300-cov-2.64257	fatty_acid	ctg25458_1;ctg25458_2	ctg25458_1;ctg25458_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c25677_ERZ4775..	ERZ477576.25677-NODE-25677-length-1293-cov-2.70032	terpene	ctg25674_1;ctg25674_2	ctg25674_1;ctg25674_2	Terpene
c26129_ERZ4775..	ERZ477576.26129-NODE-26129-length-1280-cov-1.6351	fatty_acid	ctg26125_1;ctg26125_2;ctg26125_3	ctg26125_1;ctg26125_2;ctg26125_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c26545_ERZ4775..	ERZ477576.26545-NODE-26545-length-1267-cov-4.20957	fatty_acid	ctg26541_1;ctg26541_2;ctg26541_3	ctg26541_1;ctg26541_2;ctg26541_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c26656_ERZ4775..	ERZ477576.26656-NODE-26656-length-1264-cov-4.79322	bacteriocin	ctg26652_1;ctg26652_2;ctg26652_3;ctg26652_4	ctg26652_1;ctg26652_2;ctg26652_3;ctg26652_4	Bacteriocin or other unspecified ribosomally synthesised and post-translationally modified peptide product (RiPP) cluster
c26708_ERZ4775..	ERZ477576.26708-NODE-26708-length-1263-cov-2.03228	arylpolyene	ctg26704_1;ctg26704_2	ctg26704_1;ctg26704_2	Aryl polyene cluster
c26879_ERZ4775..	ERZ477576.26879-NODE-26879-length-1258-cov-1.70241	fatty_acid	ctg26875_1;ctg26875_2	ctg26875_1;ctg26875_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c27185_ERZ4775..	ERZ477576.27185-NODE-27185-length-1249-cov-2.68593	fatty_acid	ctg27180_1	ctg27180_1	Fatty acid cluster (loose strictness, likely from primary metabolism)
c28057_ERZ4775..	ERZ477576.28057-NODE-28057-length-1225-cov-3.17521	terpene	ctg28052_1;ctg28052_2;ctg28052_3	ctg28052_1;ctg28052_2;ctg28052_3	Terpene
c28264_ERZ4775..	ERZ477576.28264-NODE-28264-length-1220-cov-2.81803	arylpolyene	ctg28259_1;ctg28259_2	ctg28259_1;ctg28259_2	Aryl polyene cluster
c28719_ERZ4775..	ERZ477576.28719-NODE-28719-length-1210-cov-1.2303	fatty_acid	ctg28713_1	ctg28713_1	Fatty acid cluster (loose strictness, likely from primary metabolism)
c29372_ERZ4775..	ERZ477576.29372-NODE-29372-length-1194-cov-6.29324	fatty_acid	ctg29366_1;ctg29366_2	ctg29366_1;ctg29366_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c29387_ERZ4775..	ERZ477576.29387-NODE-29387-length-1194-cov-2.87621	saccharide	ctg29381_1;ctg29381_2	ctg29381_1;ctg29381_2	Saccharide cluster (loose strictness, likely from primary metabolism)
c30142_ERZ4775..	ERZ477576.30142-NODE-30142-length-1176-cov-3.79126	terpene	ctg30135_1;ctg30135_2	ctg30135_1;ctg30135_2	Terpene
c30257_ERZ4775..	ERZ477576.30257-NODE-30257-length-1174-cov-2.06434	fatty_acid	ctg30249_1;ctg30249_2	ctg30249_1;ctg30249_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c30822_ERZ4775..	ERZ477576.30822-NODE-30822-length-1161-cov-1.59403	fatty_acid	ctg30813_1	ctg30813_1	Fatty acid cluster (loose strictness, likely from primary metabolism)
c31169_ERZ4775..	ERZ477576.31169-NODE-31169-length-1153-cov-1.81239	fatty_acid	ctg31160_1;ctg31160_2	ctg31160_1;ctg31160_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c31239_ERZ4775..	ERZ477576.31239-NODE-31239-length-1151-cov-2.65693	fatty_acid	ctg31230_1;ctg31230_2	ctg31230_1;ctg31230_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c33234_ERZ4775..	ERZ477576.33234-NODE-33234-length-1109-cov-2.12049	fatty_acid	ctg33224_1;ctg33224_2	ctg33224_1;ctg33224_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c33934_ERZ4775..	ERZ477576.33934-NODE-33934-length-1095-cov-3.2625	terpene	ctg33923_1;ctg33923_2	ctg33923_1;ctg33923_2	Terpene
c34101_ERZ4775..	ERZ477576.34101-NODE-34101-length-1092-cov-1.82739	fatty_acid	ctg34090_1;ctg34090_2;ctg34090_3	ctg34090_1;ctg34090_2;ctg34090_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c34136_ERZ4775..	ERZ477576.34136-NODE-34136-length-1091-cov-2.16216	terpene	ctg34125_1;ctg34125_2	ctg34125_1;ctg34125_2	Terpene
c34203_ERZ4775..	ERZ477576.34203-NODE-34203-length-1090-cov-1.92947	fatty_acid	ctg34192_1;ctg34192_2	ctg34192_1;ctg34192_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c34859_ERZ4775..	ERZ477576.34859-NODE-34859-length-1078-cov-1.6002	bacteriocin	ctg34848_1;ctg34848_2	ctg34848_1;ctg34848_2	Bacteriocin or other unspecified ribosomally synthesised and post-translationally modified peptide product (RiPP) cluster
c35184_ERZ4775..	ERZ477576.35184-NODE-35184-length-1071-cov-17.9941	terpene	ctg35173_1	ctg35173_1	Terpene
c36240_ERZ4775..	ERZ477576.36240-NODE-36240-length-1054-cov-1.28028	fatty_acid	ctg36229_1;ctg36229_2	ctg36229_1;ctg36229_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c36643_ERZ4775..	ERZ477576.36643-NODE-36643-length-1046-cov-3.70535	bacteriocin	ctg36632_1;ctg36632_2	ctg36632_1;ctg36632_2	Bacteriocin or other unspecified ribosomally synthesised and post-translationally modified peptide product (RiPP) cluster
c37020_ERZ4775..	ERZ477576.37020-NODE-37020-length-1039-cov-2.18089	fatty_acid	ctg37009_1	ctg37009_1	Fatty acid cluster (loose strictness, likely from primary metabolism)
c37613_ERZ4775..	ERZ477576.37613-NODE-37613-length-1030-cov-1.29231	fatty_acid	ctg37602_1;ctg37602_2	ctg37602_1;ctg37602_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c37717_ERZ4775..	ERZ477576.37717-NODE-37717-length-1028-cov-2.38746	fatty_acid	ctg37706_1;ctg37706_2;ctg37706_3	ctg37706_1;ctg37706_2;ctg37706_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c38251_ERZ4775..	ERZ477576.38251-NODE-38251-length-1020-cov-2.21036	fatty_acid	ctg38239_1;ctg38239_2;ctg38239_3	ctg38239_1;ctg38239_2;ctg38239_3	Fatty acid cluster (loose strictness, likely from primary metabolism)
c38347_ERZ4775..	ERZ477576.38347-NODE-38347-length-1018-cov-5.40498	fatty_acid	ctg38335_1;ctg38335_2	ctg38335_1;ctg38335_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
c38379_ERZ4775..	ERZ477576.38379-NODE-38379-length-1018-cov-2.2783	terpene	ctg38367_1;ctg38367_2	ctg38367_1;ctg38367_2	Terpene
c39157_ERZ4775..	ERZ477576.39157-NODE-39157-length-1007-cov-1.70693	fatty_acid	ctg39145_1;ctg39145_2	ctg39145_1;ctg39145_2	Fatty acid cluster (loose strictness, likely from primary metabolism)
