"module_accession","completeness","pathway_name","pathway_class","matching_ko","missing_ko"
"M00001","100.0","Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00927,K01803,K00873,K01810,K00886,K00134,K01689,K00850,K01623,K01834",""
"M00002","100.0","Glycolysis, core module involving three-carbon compounds","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K01803,K00927,K00873,K00134,K01689,K01834",""
"M00003","100.0","Gluconeogenesis, oxaloacetate => fructose-6P","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K01803,K00927,K01596,K00134,K01689,K03841,K01623,K01834",""
"M00004","100.0","Pentose phosphate pathway (Pentose phosphate cycle)","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00615,K01810,K00616,K00033,K01807,K01783,K01057,K00036",""
"M00005","100.0","PRPP biosynthesis, ribose 5P => PRPP","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00948",""
"M00006","100.0","Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K01057,K00033,K00036",""
"M00007","100.0","Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K01807,K00615,K01783,K00616",""
"M00008","100.0","Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K01625,K01057,K01690,K00036",""
"M00009","100.0","Citrate cycle (TCA cycle, Krebs cycle)","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K01681,K01647,K01902,K00024,K01903,K00031,K00164,K00240,K00241,K00239,K00242,K01676,K00382,K00658",""
"M00010","100.0","Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K01681,K00031,K01647",""
"M00011","100.0","Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K01902,K00024,K01903,K00240,K00164,K00241,K00239,K00242,K01676,K00382,K00658",""
"M00012","100.0","Glyoxylate cycle","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01681,K01647,K01637,K00024,K01638",""
"M00015","100.0","Proline biosynthesis, glutamate => proline","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K00931,K00286,K00147",""
"M00016","100.0","Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine","Pathway modules; Amino acid metabolism; Lysine metabolism","K00133,K00674,K00215,K01439,K01586,K01714,K00928,K01778,K00821",""
"M00017","100.0","Methionine biosynthesis, apartate => homoserine => methionine","Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism","K01760,K00651,K00133,K00548,K00928,K01739,K00003",""
"M00018","100.0","Threonine biosynthesis, aspartate => homoserine => threonine","Pathway modules; Amino acid metabolism; Serine and threonine metabolism","K00872,K00133,K01733,K00928,K00003",""
"M00019","100.0","Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine","Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism","K01687,K00053,K00826,K01652,K01653",""
"M00020","100.0","Serine biosynthesis, glycerate-3P => serine","Pathway modules; Amino acid metabolism; Serine and threonine metabolism","K01079,K00831,K00058",""
"M00021","100.0","Cysteine biosynthesis, serine => cysteine","Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism","K00640,K01738",""
"M00022","100.0","Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K01626,K01735,K00891,K03786,K00014,K00800,K01736",""
"M00023","100.0","Tryptophan biosynthesis, chorismate => tryptophan","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K00766,K01657,K01696,K01695,K01609,K01817,K01658",""
"M00026","100.0","Histidine biosynthesis, PRPP => histidine","Pathway modules; Amino acid metabolism; Histidine metabolism","K00013,K00765,K02501,K01693,K02502,K02500,K04486,K01814,K01496,K01523,K00817",""
"M00027","100.0","GABA (gamma-Aminobutyrate) shunt","Pathway modules; Amino acid metabolism; Other amino acid metabolism","K00135,K01580,K16871",""
"M00028","100.0","Ornithine biosynthesis, glutamate => ornithine","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K00619,K01438,K00930,K00145,K00821",""
"M00031","100.0","Lysine biosynthesis, mediated by LysW, 2-aminoadipate => lysine","Pathway modules; Amino acid metabolism; Lysine metabolism","K05826",""
"M00035","100.0","Methionine degradation","Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism","K00558,K01697,K00789,K01251",""
"M00038","100.0","Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K00486,K03392,K00453,K00452,K01556,K10217,K01432",""
"M00045","100.0","Histidine degradation, histidine => N-formiminoglutamate => glutamate","Pathway modules; Amino acid metabolism; Histidine metabolism","K13990,K01712,K01745,K01468",""
"M00046","100.0","Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate","Pathway modules; Nucleotide metabolism; Pyrimidine metabolism","K01464,K06016,K17722,K17723",""
"M00048","100.0","Inosine monophosphate biosynthesis, PRPP + glutamine => IMP","Pathway modules; Nucleotide metabolism; Purine metabolism","K11175,K01756,K01923,K01952,K01945,K01933,K00764,K00602",""
"M00049","100.0","Adenine ribonucleotide biosynthesis, IMP => ADP,ATP","Pathway modules; Nucleotide metabolism; Purine metabolism","K00939,K01756,K01939,K00940",""
"M00050","100.0","Guanine ribonucleotide biosynthesis IMP => GDP,GTP","Pathway modules; Nucleotide metabolism; Purine metabolism","K00940,K00088,K01951,K00942",""
"M00051","100.0","Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP","Pathway modules; Nucleotide metabolism; Pyrimidine metabolism","K00610,K01465,K00762,K01955,K01591,K00254,K01956,K00609",""
"M00052","100.0","Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP","Pathway modules; Nucleotide metabolism; Pyrimidine metabolism","K00940,K09903,K01937",""
"M00063","100.0","CMP-KDO biosynthesis","Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism","K06041,K01627,K00979,K03270",""
"M00064","100.0","ADP-L-glycero-D-manno-heptose biosynthesis","Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism","K03273,K03271,K03272,K03274",""
"M00082","100.0","Fatty acid biosynthesis, initiation","Pathway modules; Lipid metabolism; Fatty acid metabolism","K00645,K02160,K01961,K00648,K01962,K01963",""
"M00083","100.0","Fatty acid biosynthesis, elongation","Pathway modules; Lipid metabolism; Fatty acid metabolism","K00059,K00647,K00208,K02372",""
"M00086","100.0","beta-Oxidation, acyl-CoA synthesis","Pathway modules; Lipid metabolism; Fatty acid metabolism","K01897",""
"M00087","100.0","beta-Oxidation","Pathway modules; Lipid metabolism; Fatty acid metabolism","K01692,K00632,K00249,K07516",""
"M00088","100.0","Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone","Pathway modules; Lipid metabolism; Lipid metabolism","K00626,K01641,K01640",""
"M00091","100.0","Phosphatidylcholine (PC) biosynthesis, PE => PC","Pathway modules; Lipid metabolism; Lipid metabolism","K00570",""
"M00093","100.0","Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE","Pathway modules; Lipid metabolism; Lipid metabolism","K01613,K00981,K17103",""
"M00096","100.0","C5 isoprenoid biosynthesis, non-mevalonate pathway","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K03526,K01770,K01662,K01823,K03527,K00991,K00099,K00919",""
"M00097","100.0","beta-Carotene biosynthesis, GGAP => beta-carotene","Pathway modules; Biosynthesis of terpenoids and polyketides; Other terpenoid biosynthesis","K06443,K02293,K02291,K09835,K15744,K00514",""
"M00115","100.0","NAD biosynthesis, aspartate => NAD","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00278,K00767,K00969,K01916,K03517",""
"M00118","100.0","Glutathione biosynthesis, glutamate => glutathione","Pathway modules; Amino acid metabolism; Other amino acid metabolism","K01919,K01920",""
"M00119","100.0","Pantothenate biosynthesis, valine/L-aspartate => pantothenate","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00077,K00606,K00826",""
"M00120","100.0","Coenzyme A biosynthesis, pantothenate => CoA","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K13038,K00954,K00867,K00859",""
"M00121","100.0","Heme biosynthesis, plants and bacteria, glutamate => heme","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01749,K01719,K00230,K01698,K01885,K01599,K01772,K00228,K01845,K02492",""
"M00122","100.0","Cobalamin biosynthesis, cobinamide => cobalamin","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K02232,K00798,K02225,K02231",""
"M00125","100.0","Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01497",""
"M00126","100.0","Tetrahydrofolate biosynthesis, GTP => THF","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00287,K00796,K01633,K00950,K11754,K01077,K01495",""
"M00127","100.0","Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00941,K03147",""
"M00133","100.0","Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine","Pathway modules; Amino acid metabolism; Polyamine biosynthesis","K01585,K01480",""
"M00135","100.0","GABA biosynthesis, eukaryotes, putrescine => GABA","Pathway modules; Amino acid metabolism; Polyamine biosynthesis","K00128,K00657,K00274",""
"M00140","100.0","C1-unit interconversion, prokaryotes","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00600,K01491,K01938",""
"M00145","100.0","NAD(P)H","Pathway modules; Energy metabolism; ATP synthesis","K05579,K05578,K05574,K05577,K05572,K05573,K05583,K05580,K05584,K05582,K05575,K05576,K05585,K05581",""
"M00149","100.0","Succinate dehydrogenase, prokaryotes","Pathway modules; Energy metabolism; ATP synthesis","K00239,K00240,K00241,K00242",""
"M00151","100.0","Cytochrome bc1 complex respiratory unit","Pathway modules; Energy metabolism; ATP synthesis","K00412,K00411,K00413",""
"M00153","100.0","Cytochrome bd ubiquinol oxidase","Pathway modules; Energy metabolism; ATP synthesis","K00426,K00424,K00425",""
"M00155","100.0","Cytochrome c oxidase, prokaryotes","Pathway modules; Energy metabolism; ATP synthesis","K02276,K02277,K02275,K02274",""
"M00157","100.0","F-type ATPase, prokaryotes and chloroplasts","Pathway modules; Energy metabolism; ATP synthesis","K02113,K02108,K02112,K02111,K02115,K02109,K02110,K02114",""
"M00159","100.0","V/A-type ATPase, prokaryotes","Pathway modules; Energy metabolism; ATP synthesis","K02117,K02107,K02124,K02123,K02120,K02119,K02118,K02121,K02122",""
"M00161","100.0","Photosystem II","Pathway modules; Energy metabolism; Photosynthesis","K02707,K02704,K02705,K02703,K02708,K02706",""
"M00165","100.0","Reductive pentose phosphate cycle (Calvin cycle)","Pathway modules; Energy metabolism; Carbon fixation","K00615,K00927,K01601,K00855,K00150,K11532,K01807,K01602,K03841,K01623",""
"M00166","100.0","Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P","Pathway modules; Energy metabolism; Carbon fixation","K01602,K00927,K01601,K00855,K00150",""
"M00167","100.0","Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P","Pathway modules; Energy metabolism; Carbon fixation","K01807,K00615,K03841,K01623,K11532",""
"M00168","100.0","CAM (Crassulacean acid metabolism), dark","Pathway modules; Energy metabolism; Carbon fixation","K01595,K00024",""
"M00169","100.0","CAM (Crassulacean acid metabolism), light","Pathway modules; Energy metabolism; Carbon fixation","K00029,K01006",""
"M00176","100.0","Assimilatory sulfate reduction, sulfate => H2S","Pathway modules; Energy metabolism; Sulfur metabolism","K00390,K00392,K00958,K00860",""
"M00307","100.0","Pyruvate oxidation, pyruvate => acetyl-CoA","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00627,K00382,K00163",""
"M00338","100.0","Cysteine biosynthesis, homocysteine + serine => cysteine","Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism","K01697,K01758",""
"M00346","100.0","Formaldehyde assimilation, serine pathway","Pathway modules; Energy metabolism; Methane metabolism","K00600,K00024,K08691,K00018,K08692,K14067,K01689,K01595,K11529,K00830",""
"M00364","100.0","C10-C20 isoprenoid biosynthesis, bacteria","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K00795,K01823",""
"M00378","100.0","F420 biosynthesis","Pathway modules; Energy metabolism; Methane metabolism","K11779",""
"M00432","100.0","Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate","Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism","K01649,K01704,K00052,K01703",""
"M00527","100.0","Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine","Pathway modules; Amino acid metabolism; Lysine metabolism","K00215,K00133,K01586,K01714,K00928,K01778,K10206",""
"M00531","100.0","Assimilatory nitrate reduction, nitrate => ammonia","Pathway modules; Energy metabolism; Nitrogen metabolism","K00367,K00366",""
"M00535","100.0","Isoleucine biosynthesis, pyruvate => 2-oxobutanoate","Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism","K09011,K01704,K00052,K01703",""
"M00549","100.0","Nucleotide sugar biosynthesis, glucose => UDP-glucose","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01835,K00886,K00963",""
"M00552","100.0","D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00883,K00927,K00134,K01684,K01631",""
"M00554","100.0","Nucleotide sugar biosynthesis, galactose => UDP-galactose","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00965,K00849",""
"M00570","100.0","Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine","Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism","K01687,K17989,K00053,K00826,K01652,K01653",""
"M00572","100.0","Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K19560,K00647,K02169,K00059,K02372,K00208",""
"M00595","100.0","Thiosulfate oxidation by SOX complex, thiosulfate => sulfate","Pathway modules; Energy metabolism; Sulfur metabolism","K17226,K17227,K17225,K17224,K22622,K17222,K17223",""
"M00596","100.0","Dissimilatory sulfate reduction, sulfate => H2S","Pathway modules; Energy metabolism; Sulfur metabolism","K11181,K00958,K00394,K11180,K00395",""
"M00597","100.0","Anoxygenic photosystem II","Pathway modules; Energy metabolism; Photosynthesis","K08929,K08928",""
"M00611","100.0","Oxygenic photosynthesis in plants and cyanobacteria","Signature modules; Module set; Metabolic capacity","K00615,K02703,K02708,K02706,K02707,K00150,K01602,K02704,K00927,K02705,K01601,K00855,K11532,K01807,K03841,K01623",""
"M00612","100.0","Anoxygenic photosynthesis in purple bacteria","Signature modules; Module set; Metabolic capacity","K00615,K00927,K08929,K01601,K00855,K08928,K00150,K11532,K01807,K01602,K03841,K01623",""
"M00615","100.0","Nitrate assimilation","Signature modules; Module set; Metabolic capacity","K02575,K00367,K00366",""
"M00632","100.0","Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01785,K00965,K01784,K00849",""
"M00741","100.0","Propanoyl-CoA metabolism, propanoyl-CoA => succinyl-CoA","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01965,K01966,K05606,K01847",""
"M00763","100.0","Ornithine biosynthesis, mediated by LysW, glutamate => ornithine","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K05826",""
"M00793","100.0","dTDP-L-rhamnose biosynthesis","Pathway modules; Biosynthesis of terpenoids and polyketides; Polyketide sugar unit biosynthesis","K01790,K00973,K01710,K00067",""
"M00844","100.0","Arginine biosynthesis, ornithine => arginine","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K01755,K00611,K01940",""
"M00846","100.0","Siroheme biosynthesis, glutamate => siroheme","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01698,K02302,K01749,K01885,K01719,K01845,K02492",""
"M00854","100.0","Glycogen biosynthesis, glucose-1P => glycogen/starch","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00703,K00975,K00700",""
"M00855","100.0","Glycogen degradation, glycogen => glucose-6P","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01200,K01835,K00688,K00705",""
"M00866","100.0","KDO2-lipid A biosynthesis, Raetz pathway, non-LpxL-LpxM type","Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism","K03269,K02527,K00677,K09778,K00912,K02536,K00748,K02517,K02535",""
"M00868","100.0","Heme biosynthesis, animals and fungi, glycine => heme","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01749,K01719,K01698,K00643,K00231,K01599,K01772,K00228",""
"M00880","100.0","Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K03637,K03750,K03639,K03831,K03635",""
"M00849","91.67","C5 isoprenoid biosynthesis, mevalonate pathway, archaea","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K00626,K01641,K06981,K00021,K00869,K01823","K17942"
"M00144","90.91","NADH","Pathway modules; Energy metabolism; ATP synthesis","K00332,K00335,K00337,K00340,K00334,K00343,K00338,K00339,K00331,K00341,K00342,K00333,K00330","K00336"
"M00060","88.89","KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type","Pathway modules; Glycan metabolism; Lipopolysaccharide metabolism","K03269,K02527,K00677,K00912,K02536,K00748,K02517,K02535","K02560"
"M00373","88.89","Ethylmalonyl pathway","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00023,K00626,K08691,K14449,K14446,K17865,K14447,K14448","K14451"
"M00034","87.5","Methionine salvage pathway","Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism","K08967,K00789,K01611,K00797,K08964,K08963,K09880,K01243,K00899","K00815"
"M00053","87.5","Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP","Pathway modules; Nucleotide metabolism; Pyrimidine metabolism","K00943,K00940,K01494,K00524,K01520,K00560","K00527"
"M00036","86.11","Leucine degradation, leucine => acetoacetate + acetyl-CoA","Pathway modules; Amino acid metabolism; Branched-chain amino acid metabolism","K00826,K00166,K01640,K00167,K00253,K00382,K13766,K01969","K01968,K09699"
"M00095","85.71","C5 isoprenoid biosynthesis, mevalonate pathway","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K00626,K01641,K00021,K00869,K01597,K01823","K00938"
"M00845","85.71","Arginine biosynthesis, glutamate => acetylcitrulline => arginine","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K01438,K09065,K01940,K01755,K00145,K00821","K22478"
"M00124","83.33","Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00097,K00275,K03474,K03473,K00831","K03472"
"M00163","83.33","Photosystem I","Pathway modules; Energy metabolism; Photosynthesis","K02694,K02692,K02691,K02693,K02689","K02690"
"M00345","83.33","Formaldehyde assimilation, ribulose monophosphate pathway","Pathway modules; Energy metabolism; Methane metabolism","K08094,K00850,K01624","K08093"
"M00526","83.33","Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine","Pathway modules; Amino acid metabolism; Lysine metabolism","K00215,K00133,K01586,K01714,K00928","K03340"
"M00878","82.86","Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA","Pathway modules; Xenobiotics biodegradation; Aromatics degradation","K01692,K02609,K02618,K02612,K01912,K02610,K00074,K02611,K15866","K02613,K02615"
"M00044","80.0","Tyrosine degradation, tyrosine => homogentisate","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K00457,K00451,K01800,K01555","K00815"
"M00061","80.0","D-Glucuronate degradation, D-glucuronate => pyruvate + D-glyceraldehyde 3P","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01812,K01625,K00874,K01686","K00040"
"M00173","80.0","Reductive citrate cycle (Arnon-Buchanan cycle)","Pathway modules; Energy metabolism; Carbon fixation","K01007,K01681,K01902,K00175,K00024,K00174,K01903,K00031,K00240,K00241,K00239,K01676,K00242,K01595","K15230,K00172,K00171,K00169,K00170,K15231"
"M00631","80.0","D-Galacturonate degradation (bacteria), D-galacturonate => pyruvate + D-glyceraldehyde 3P","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01812,K01625,K00874,K01685","K00041"
"M00117","77.78","Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K03186,K00568,K03182,K03183,K03179,K03181,K03185","K18800,K03184"
"M00089","75.0","Triacylglycerol biosynthesis","Pathway modules; Lipid metabolism; Lipid metabolism","K00635,K00655,K00631","K01080"
"M00162","75.0","Cytochrome b6f complex","Pathway modules; Energy metabolism; ATP synthesis","K02634,K03689,K02637,K02635,K02643,K02636","K02642,K02640"
"M00172","75.0","C4-dicarboxylic acid cycle, NADP - malic enzyme type","Pathway modules; Energy metabolism; Carbon fixation","K01595,K00029,K01006","K00051"
"M00308","75.0","Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glycerate-3P","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K01625,K00134,K00927,K00874","K05308"
"M00358","75.0","Coenzyme M biosynthesis","Pathway modules; Energy metabolism; Methane metabolism","K13039,K05979,K06034,K08097","K05884"
"M00580","75.0","Pentose phosphate pathway, archaea, fructose 6P => ribose 5P","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K01807,K08094","K08093"
"M00616","75.0","Sulfate-sulfur assimilation","Signature modules; Module set; Metabolic capacity","K00390,K00392,K00958,K00860","K02048,K02045,K02047,K02046"
"M00614","72.73","Anoxygenic photosynthesis in green sulfur bacteria","Signature modules; Module set; Metabolic capacity","K01007,K01681,K01902,K00175,K00024,K00174,K01903,K00031,K00240,K00241,K00239,K01676,K00242,K01595","K08943,K15230,K15231,K08940,K00172,K00171,K00169,K08942,K00170,K08941"
"M00546","70.0","Purine degradation, xanthine => urea","Pathway modules; Nucleotide metabolism; Purine metabolism","K13482,K01477,K13481,K07127,K22879","K01466,K13485"
"M00374","69.23","Dicarboxylate-hydroxybutyrate cycle","Pathway modules; Energy metabolism; Carbon fixation","K01007,K00626,K01902,K00024,K01903,K00240,K00241,K15016,K00239,K14534,K01676,K01595","K14467,K00172,K15038,K00171,K00169,K14465,K00170"
"M00116","66.67","Menaquinone biosynthesis, chorismate => menaquinol","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01661,K02552,K02551,K03183,K02548,K19222","K08680,K01911,K02549"
"M00123","66.67","Biotin biosynthesis, pimeloyl-ACP/CoA => biotin","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00833,K01935,K01012","K00652"
"M00525","66.67","Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine","Pathway modules; Amino acid metabolism; Lysine metabolism","K00215,K00133,K01586,K01714,K00928,K01778","K05823,K00841,K05822"
"M00841","66.67","Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00950,K00796,K11754,K01495","K13998,K22101"
"M00842","66.67","Tetrahydrobiopterin biosynthesis, GTP => BH4","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01737,K01495","K00072"
"M00843","66.67","L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01737,K01495","K17745"
"M00613","64.29","Anoxygenic photosynthesis in green nonsulfur bacteria","Signature modules; Module set; Metabolic capacity","K08929,K09709,K08691,K01679,K00240,K00241,K01963,K08928,K14449,K00239,K05606,K02160,K01961,K01962,K01847","K14470,K14469,K14471,K14468,K15052,K14472"
"M00029","60.0","Urea cycle","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K01755,K00611,K01940","K01948,K01476"
"M00577","60.0","Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00833,K01935,K01012","K01906,K00652"
"M00879","60.0","Arginine succinyltransferase pathway, arginine => glutamate","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K00673,K01484,K06447","K00840,K05526"
"M00530","58.33","Dissimilatory nitrate reduction, nitrate => ammonia","Pathway modules; Energy metabolism; Nitrogen metabolism","K00374,K00371,K00363","K00362,K00370"
"M00114","57.14","Ascorbate biosynthesis, plants, glucose-6P => ascorbate","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00064,K01809,K10046,K00971,K01810,K17497","K10047,K00225,K14190"
"M00376","55.56","3-Hydroxypropionate bi-cycle","Pathway modules; Energy metabolism; Carbon fixation","K01679,K00240,K00241,K01963,K00239,K05606,K02160,K01961,K01962,K01847","K14468,K14471,K14469,K15052,K14472"
"M00532","55.56","Photorespiration","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00600,K15918,K01602,K03781,K01601,K00830","K14272,K19269,K11517,K15893"
"M00569","53.33","Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA","Pathway modules; Xenobiotics biodegradation; Aromatics degradation","K10217,K00446,K01821,K01666","K01617,K18366,K18364"
"M00032","52.78","Lysine degradation, lysine => saccharopine => acetoacetyl-CoA","Pathway modules; Amino acid metabolism; Lysine metabolism","K00252,K00382,K01782,K00290,K00658","K14085,K00825,K15791,K00293"
"M00024","50.0","Phenylalanine biosynthesis, chorismate => phenylalanine","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K04092,K01713","K00832"
"M00025","50.0","Tyrosine biosynthesis, chorismate => tyrosine","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K04092,K04517","K00815"
"M00040","50.0","Tyrosine biosynthesis, prephanate => pretyrosine => tyrosine","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K00220","K00832"
"M00098","50.0","Acylglycerol degradation","Pathway modules; Lipid metabolism; Lipid metabolism","K01046","K01054"
"M00100","50.0","Sphingosine degradation","Pathway modules; Lipid metabolism; Lipid metabolism","K01634","K04718"
"M00107","50.0","Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone","Pathway modules; Lipid metabolism; Sterol biosynthesis","K01822","K00498"
"M00128","50.0","Ubiquinone biosynthesis, eukaryotes, 4-hydroxybenzoate => ubiquinone","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K06134,K00591","K06126,K06127,K06125"
"M00134","50.0","Polyamine biosynthesis, arginine => ornithine => putrescine","Pathway modules; Amino acid metabolism; Polyamine biosynthesis","K01581","K01476"
"M00136","50.0","GABA biosynthesis, prokaryotes, putrescine => GABA","Pathway modules; Amino acid metabolism; Polyamine biosynthesis","K09472,K09471","K09473,K09470"
"M00141","50.0","C1-unit interconversion, eukaryotes","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K00600","K00288"
"M00143","50.0","NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria","Pathway modules; Energy metabolism; ATP synthesis","K03940,K03939,K03942,K03937,K03941","K03934,K03936,K03935,K03943,K03938"
"M00170","50.0","C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type","Pathway modules; Energy metabolism; Carbon fixation","K01595,K01610","K14454,K14455"
"M00344","50.0","Formaldehyde assimilation, xylulose monophosphate pathway","Pathway modules; Energy metabolism; Methane metabolism","K03841,K01624","K00863,K17100"
"M00365","50.0","C10-C20 isoprenoid biosynthesis, archaea","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K01823","K13787"
"M00366","50.0","C10-C20 isoprenoid biosynthesis, plants","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K13789,K01823","K00787,K14066"
"M00533","50.0","Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K01826,K00151","K00455,K05921"
"M00555","50.0","Betaine biosynthesis, choline => betaine","Pathway modules; Amino acid metabolism; Serine and threonine metabolism","K00108","K00130"
"M00565","50.0","Trehalose biosynthesis, D-glucose 1P => trehalose","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00703,K00975,K00700","K01214,K01236,K06044"
"M00579","50.0","Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate","Pathway modules; Energy metabolism; Carbon fixation","K00925","K00625"
"M00622","50.0","Nicotinate degradation, nicotinate => fumarate","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01799,K18028,K13995","K15357,K18030,K18029,K14974"
"M00623","50.0","Phthalate degradation, phthalate => protocatechuate","Pathway modules; Xenobiotics biodegradation; Aromatics degradation","K04102,K18068","K18067,K18069"
"M00642","50.0","Multidrug resistance, efflux pump MexJK-OprM","Signature modules; Gene set; Drug resistance","K18301","K18302,K18303"
"M00698","50.0","Multidrug resistance, efflux pump BpeEF-OprC","Signature modules; Gene set; Drug resistance","K18900","K18902,K18903,K18901"
"M00840","50.0","Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K14652,K00287,K01633","K22099,K13941,K22100"
"M00740","45.45","Methylaspartate cycle","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01681,K01647,K00024,K00031,K14449","K19281,K04835,K00261,K19280,K19268,K19282,K01846"
"M00618","44.44","Acetogen","Signature modules; Module set; Metabolic capacity","K00297,K01491,K00925,K01938","K05299,K15023,K14138,K00197,K00198,K00625,K00194"
"M00014","42.86","Glucuronate pathway (uronate pathway)","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00854,K03331,K00012","K05351,K12447,K16190,K13247,K00002"
"M00129","42.86","Ascorbate biosynthesis, animals, glucose-1P => ascorbate","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00963,K01053,K00012","K01195,K00699,K00103,K00002"
"M00377","42.86","Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway)","Pathway modules; Energy metabolism; Carbon fixation","K00297,K01491,K01938","K05299,K15023,K14138,K00197,K00198,K00194"
"M00874","41.67","Fatty acid biosynthesis in mitochondria, fungi","Pathway modules; Lipid metabolism; Fatty acid metabolism","K09458,K00059,K00645","K11262,K07512,K22541,K03955"
"M00013","40.0","Malonate semialdehyde pathway, propanoyl-CoA => acetyl-CoA","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K00140,K00248","K05605,K07511,K23146"
"M00033","40.0","Ectoine biosynthesis, aspartate => ectoine","Pathway modules; Amino acid metabolism; Serine and threonine metabolism","K00928,K00133","K06720,K06718,K00836"
"M00573","40.0","Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K01935,K01012","K19563,K16593,K00652"
"M00575","40.0","Pertussis pathogenicity signature, T1SS","Signature modules; Gene set; Pathogenicity","K07389,K12340","K22944,K11004,K11003"
"M00375","35.71","Hydroxypropionate-hydroxybutylate cycle","Pathway modules; Energy metabolism; Carbon fixation","K00626,K14534,K01848,K05606,K15016,K01849","K15036,K15039,K14466,K15037,K15019,K15038,K15018,K01964,K15017,K15020,K14465"
"M00620","35.71","Incomplete reductive citrate cycle, acetyl-CoA => oxoglutarate","Pathway modules; Energy metabolism; Carbon fixation","K00024,K00174,K01902,K00175,K01903","K00176,K01959,K00172,K01960,K00171,K00177,K01677,K00169,K18209,K18210,K00170,K01678"
"M00047","33.33","Creatine pathway","Pathway modules; Amino acid metabolism; Arginine and proline metabolism","K00613","K00542,K00933"
"M00081","33.33","Pectin degradation","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01051","K01184,K01213"
"M00110","33.33","C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone","Pathway modules; Lipid metabolism; Sterol biosynthesis","K01822","K07434,K00512"
"M00309","33.33","Non-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K03738","K11395,K05308"
"M00367","33.33","C10-C20 isoprenoid biosynthesis, non-plant eukaryotes","Pathway modules; Biosynthesis of terpenoids and polyketides; Terpenoid backbone biosynthesis","K01823","K00804,K00787"
"M00368","33.33","Ethylene biosynthesis, methionine => ethylene","Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism","K00789","K05933,K01762"
"M00545","33.33","Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K01666,K05712","K05713,K05714,K04073,K02554"
"M00609","33.33","Cysteine biosynthesis, methionine => cysteine","Pathway modules; Amino acid metabolism; Cysteine and methionine metabolism","K00789,K01243","K17462,K07173,K17216,K17217"
"M00627","33.33","beta-Lactam resistance, Bla system","Signature modules; Gene set; Drug resistance","K17836","K02171,K02172"
"M00744","33.33","Cationic antimicrobial peptide (CAMP) resistance, protease PgtE","Signature modules; Gene set; Drug resistance","K07637","K07660,K08477"
"M00769","33.33","Multidrug resistance, efflux pump MexPQ-OpmE","Signature modules; Gene set; Drug resistance","K19591","K19595,K19594,K18304,K19593"
"M00567","32.5","Methanogenesis, CO2 => methane","Pathway modules; Energy metabolism; Methane metabolism","K00200,K00201,K00202,K00672,K01499","K00402,K00579,K00577,K22480,K00578,K00399,K22481,K00205,K00203,K00320,K00319,K00581,K00580,K22482,K00584,K00401"
"M00617","32.5","Methanogen","Signature modules; Module set; Metabolic capacity","K00200,K00201,K00202,K00672,K01499","K00399,K22481,K00205,K00203,K00402,K22480,K00320,K00319,K00581,K00401,K00580,K00579,K00577,K22482,K00584,K00578"
"M00171","28.57","C4-dicarboxylic acid cycle, NAD - malic enzyme type","Pathway modules; Energy metabolism; Carbon fixation","K01595,K01006","K14454,K00025,K14455,K00028,K00814"
"M00835","28.57","Pyocyanine biosynthesis, chorismate => pyocyanine","Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other secondary metabolites","K20940,K06998","K21103,K13063,K20262,K20260,K20261"
"M00154","26.67","Cytochrome c oxidase","Pathway modules; Energy metabolism; ATP synthesis","K02258,K02257,K02262,K02259","K02268,K02263,K02267,K02264,K02256,K02266,K02272,K02261,K02269,K02260,K02265"
"M00158","26.67","F-type ATPase, eukaryotes","Pathway modules; Energy metabolism; ATP synthesis","K02126,K02125,K02133,K02128","K02137,K02127,K02136,K02140,K02134,K02132,K02135,K02138,K02141,K02130,K02129"
"M00037","25.0","Melatonin biosynthesis, tryptophan => serotonin => melatonin","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K01593","K00543,K00502,K00669"
"M00042","25.0","Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline","Pathway modules; Amino acid metabolism; Aromatic amino acid metabolism","K01593","K00503,K00505,K00553"
"M00078","25.0","Heparan sulfate degradation","Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism","K10532,K01136","K01137,K01205,K07964,K01195,K01217,K01565"
"M00079","25.0","Keratan sulfate degradation","Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism","K12373","K01137,K12309,K01132"
"M00112","25.0","Tocopherol/tocotorienol biosynthesis","Pathway modules; Metabolism of cofactors and vitamins; Cofactor and vitamin metabolism","K18534","K09833,K05928,K09834"
"M00131","25.0","Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol","Pathway modules; Carbohydrate metabolism; Other carbohydrate metabolism","K01092","K01107,K01109,K01106"
"M00148","25.0","Succinate dehydrogenase (ubiquinone)","Pathway modules; Energy metabolism; ATP synthesis","K00236","K00234,K00235,K00237"
"M00150","25.0","Fumarate reductase, prokaryotes","Pathway modules; Energy metabolism; ATP synthesis","K00247","K00245,K00244,K00246"
"M00417","25.0","Cytochrome o ubiquinol oxidase","Pathway modules; Energy metabolism; ATP synthesis","K02300","K02299,K02297,K02298"
"M00633","25.0","Semi-phosphorylative Entner-Doudoroff pathway, gluconate/galactonate => glycerate-3P","Pathway modules; Carbohydrate metabolism; Central carbohydrate metabolism","K00131","K11395,K05308,K18126"
"M00651","25.0","Vancomycin resistance, D-Ala-D-Lac type","Signature modules; Gene set; Drug resistance","K07260","K18344,K18346,K18345"
"M00790","25.0","Pyrrolnitrin biosynthesis, tryptophan => pyrrolnitrin","Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other secondary metabolites","K14266","K14257,K19982,K19981"
"M00872","25.0","O-glycan biosynthesis, mannose type (core M3)","Pathway modules; Glycan metabolism; Glycan biosynthesis","K00728","K17547,K18207,K09654"
"M00873","25.0","Fatty acid biosynthesis in mitochondria, animals","Pathway modules; Lipid metabolism; Fatty acid metabolism","K09458,K00645","K11539,K13370,K18660,K03955,K07512,K22540"
"M00152","22.22","Cytochrome bc1 complex","Pathway modules; Energy metabolism; ATP synthesis","K00412,K00411,K00413","K00414,K00416,K00417,K00420,K00418,K00415,K00419"
"M00076","20.0","Dermatan sulfate degradation","Pathway modules; Glycan metabolism; Glycosaminoglycan metabolism","K01136","K01217,K01135,K01195,K01197"
"M00099","20.0","Sphingosine biosynthesis","Pathway modules; Lipid metabolism; Lipid metabolism","K12349","K04712,K00654,K04708,K04709"
"M00357","20.0","Methanogenesis, acetate => methane","Pathway modules; Energy metabolism; Methane metabolism","K01895","K00402,K00197,K00579,K00577,K22480,K00578,K22481,K00399,K00581,K00580,K22482,K00193,K00584,K00194,K00401"
"M00372","20.0","Abscisic acid biosynthesis, beta-carotene => abscisic acid","Pathway modules; Biosynthesis of terpenoids and polyketides; Other terpenoid biosynthesis","K15746","K09840,K09841,K09842,K09838"
"M00529","16.67","Denitrification, nitrate => nitrogen","Pathway modules; Energy metabolism; Nitrogen metabolism","K00371,K00374","K02305,K04561,K00370,K00376,K00368"
"M00696","16.67","Multidrug resistance, efflux pump AcrEF-TolC","Signature modules; Gene set; Drug resistance","K12340","K18140,K18142,K18141"
"M00697","16.67","Multidrug resistance, efflux pump MdtEF-TolC","Signature modules; Gene set; Drug resistance","K12340","K07690,K18898,K18899"
"M00718","16.67","Multidrug resistance, efflux pump MexAB-OprM","Signature modules; Gene set; Drug resistance","K03585","K18138,K18131,K18139"
"M00789","16.67","Rebeccamycin biosynthesis, tryptophan => rebeccamycin","Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other secondary metabolites","K14266","K19886,K19889,K19887,K19885,K19888,K19884"
"M00804","16.67","Complete nitrification, comammox, ammonia => nitrite => nitrate","Pathway modules; Energy metabolism; Nitrogen metabolism","K00371","K10945,K10944,K10946,K00370,K10535"
"M00142","14.29","NADH","Pathway modules; Energy metabolism; ATP synthesis","K03881","K03879,K03883,K03884,K03880,K03878,K03882"
"M00030","12.5","Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine","Pathway modules; Amino acid metabolism; Lysine metabolism","K00290","K05824,K01655,K01705,K17450,K00143,K00293,K00838"
"M00673","12.5","Cephamycin C biosynthesis, aminoadipate + cycteine + valine => cephamycin C","Pathway modules; Biosynthesis of other secondary metabolites; beta-Lactam biosynthesis","K04127","K12744,K12745,K04128,K18063,K04126,K18062,K12743"
"M00779","12.5","Dihydrokalafungin biosynthesis, octaketide => dihydrokalafungin","Pathway modules; Biosynthesis of terpenoids and polyketides; Type II polyketide biosynthesis","K14631","K14630,K05556,K14626,K14628"
"M00039","10.0","Monolignol biosynthesis, phenylalanine/tyrosine => monolignol","Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other secondary metabolites","K00588","K01904,K00083,K10775,K09754,K09753,K09755,K00487,K13065,K13066"
"M00104","8.33","Bile acid biosynthesis, cholesterol => cholate/chenodeoxycholate","Pathway modules; Lipid metabolism; Sterol biosynthesis","K01796","K00489,K07431,K11992,K12405,K12408,K00251,K08764,K00488,K00037,K10214,K08748"
"M00146","7.14","NADH dehydrogenase (ubiquinone) 1 alpha subcomplex","Pathway modules; Energy metabolism; ATP synthesis","K11352","K03947,K03949,K03954,K03953,K03955,K03956,K11353,K03945,K03948,K03951,K03950,K03952,K03946"
"M00848","3.12","Aurachin biosynthesis, anthranilate => aurachin A","Pathway modules; Biosynthesis of other secondary metabolites; Biosynthesis of other secondary metabolites","K02078","K22800,K21271,K22801,K21272,K22798,K14246,K22802,K09460,K14245,K22799"
